<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Graph/AxisItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45814856f36e01cbe959f35071d50d5a.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AxisItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AXISITEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AXISITEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;GraphicsItem.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_axis_item.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_axis_item.html">AxisItem</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_graphics_item.html">GraphicsItem</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_graph_item.html">GraphItem</a>* _graph = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QGraphicsPathItem* _line_item = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QList&lt;QGraphicsPathItem*&gt; _tick_items;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QList&lt;QGraphicsPathItem*&gt; _minor_tick_items;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QList&lt;QGraphicsTextItem*&gt; _label_items;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QGraphicsTextItem* _title_item = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QList&lt;QGraphicsPathItem*&gt; _grid_items;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QList&lt;QGraphicsPathItem*&gt; _minor_grid_items;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ~<a class="code" href="class_axis_item.html">AxisItem</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_axis_item.html">AxisItem</a>( QGraphicsItem* parent = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_axis_item.html">AxisItem</a>( <span class="keyword">const</span> QString&amp; name, QGraphicsItem* parent = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> scale( <span class="keywordtype">double</span> real_value );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QPointF deviceCoordinates( <span class="keywordtype">double</span> real_value );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> CalculateScaleCoefficients();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> CalculateTicksPosition( QList&lt;QPointF&gt;&amp; tickspos, QList&lt;QPointF&gt;&amp; minortickspos, QList&lt;QString&gt;&amp; labels );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QRectF frameRect() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QRectF boundingRect() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> updateGraphItem() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_rect.html">Rect</a> _frameRect = {100, 100, 1200, 800};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_rect.html">Rect</a> _boundingRect = {0,0,0,0};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_rect.html">Rect</a> _tightBoundingRect = {0,0,0,0};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_key.html">Key</a> _type = Key::X;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> _min = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> _max = 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_key.html">Key</a> _scale = Key::Linear;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> _scale_option = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> a_x, b_x;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> a_y, b_y;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_line.html">Line</a> _line;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QList&lt;Line&gt; _ticks;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QList&lt;Line&gt; _minor_ticks;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//  LineStyle _line_style;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//  UList&lt;StyledText&gt; _labels;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QList&lt;QString&gt; _labels;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//  TextStyle _Labels_style;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  StyledText _title;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//  UList&lt;StyledText&gt; _titles;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  TextStyle _title_style;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QList&lt;QLineF&gt; _grids;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  LineStyle _grids_style;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QList&lt;QLineF&gt; _minor_grids;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  LineStyle _minor_grids_style;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AXISITEM_H</span></div>
<div class="ttc" id="aclass_axis_item_html"><div class="ttname"><a href="class_axis_item.html">AxisItem</a></div><div class="ttdef"><b>Definition:</b> AxisItem.h:10</div></div>
<div class="ttc" id="aclass_graph_item_html"><div class="ttname"><a href="class_graph_item.html">GraphItem</a></div><div class="ttdef"><b>Definition:</b> GraphItem.h:17</div></div>
<div class="ttc" id="aclass_graphics_item_html"><div class="ttname"><a href="class_graphics_item.html">GraphicsItem</a></div><div class="ttdef"><b>Definition:</b> GraphicsItem.h:19</div></div>
<div class="ttc" id="aclass_key_html"><div class="ttname"><a href="class_key.html">Key</a></div><div class="ttdef"><b>Definition:</b> Key.h:9</div></div>
<div class="ttc" id="aclass_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdef"><b>Definition:</b> GeometricObjects.h:53</div></div>
<div class="ttc" id="aclass_rect_html"><div class="ttname"><a href="class_rect.html">Rect</a></div><div class="ttdef"><b>Definition:</b> GeometricObjects.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
