<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Graph/AxisSettingsWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45814856f36e01cbe959f35071d50d5a.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AxisSettingsWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AXISSETTINGSWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AXISSETTINGSWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Settings/SettingsWidget.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span>QTabWidget;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_item.html">GraphItem</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_axis_settings_widget.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_axis_settings_widget.html">AxisSettingsWidget</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_settings_widget.html">SettingsWidget</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QTabWidget* tab_elements = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_settings_widget.html">SettingsWidget</a>* wid_general = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_combo_box2.html">ComboBox2</a>* cb_type = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QComboBox* cb_frames = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_combo_box2.html">ComboBox2</a>* cb_pos = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_combo_box2.html">ComboBox2</a>* cb_scale = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_settings_widget.html">SettingsWidget</a>* wid_ticks = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_combo_box2.html">ComboBox2</a>* cb_ticks_pos = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_settings_widget.html">SettingsWidget</a>* wid_labels = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_combo_box2.html">ComboBox2</a>* cb_labels_pos = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_settings_widget.html">SettingsWidget</a>* wid_title = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_combo_box2.html">ComboBox2</a>* cb_title_pos = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_settings_widget.html">SettingsWidget</a>* wid_grids = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_combo_box2.html">ComboBox2</a>* cb_grids_pos = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QList&lt;QPair&lt;QString,QVariant&gt;&gt; x_data = {{<span class="stringliteral">&quot;Bottom&quot;</span>, Key::Bottom},{<span class="stringliteral">&quot;Top&quot;</span>, Key::Top}};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QList&lt;QPair&lt;QString,QVariant&gt;&gt; y_data = {{<span class="stringliteral">&quot;Left&quot;</span>, Key::Left},{<span class="stringliteral">&quot;Right&quot;</span>, Key::Right}};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QList&lt;QPair&lt;QString,QVariant&gt;&gt; o_data = {{<span class="stringliteral">&quot;Outside&quot;</span>, Key::Outside},{<span class="stringliteral">&quot;Inside&quot;</span>, Key::Inside}};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QList&lt;QPair&lt;QString,QVariant&gt;&gt; polar_data = {{<span class="stringliteral">&quot;Center&quot;</span>, Key::Center},{<span class="stringliteral">&quot;TopLeft&quot;</span>, Key::TopLeft},{<span class="stringliteral">&quot;Top&quot;</span>, Key::Top}};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_graph_item.html">GraphItem</a>* _graph = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_axis_settings_widget.html">AxisSettingsWidget</a>( QWidget* parent = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> setGraphItem( <a class="code" href="class_graph_item.html">GraphItem</a>* graph );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> connectSettings( <a class="code" href="class_settings.html">Settings</a>* settings ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> updateSettings( <a class="code" href="class_settings.html">Settings</a>* settings ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> onTypeChanged( <span class="keyword">const</span> QVariant&amp; value );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> onFramesChanged();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;signals:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AXISSETTINGSWIDGET_H</span></div>
<div class="ttc" id="aclass_axis_settings_widget_html"><div class="ttname"><a href="class_axis_settings_widget.html">AxisSettingsWidget</a></div><div class="ttdef"><b>Definition:</b> AxisSettingsWidget.h:14</div></div>
<div class="ttc" id="aclass_combo_box2_html"><div class="ttname"><a href="class_combo_box2.html">ComboBox2</a></div><div class="ttdef"><b>Definition:</b> ComboBox2.h:11</div></div>
<div class="ttc" id="aclass_graph_item_html"><div class="ttname"><a href="class_graph_item.html">GraphItem</a></div><div class="ttdef"><b>Definition:</b> GraphItem.h:17</div></div>
<div class="ttc" id="aclass_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">Store data.</div><div class="ttdef"><b>Definition:</b> Settings.h:26</div></div>
<div class="ttc" id="aclass_settings_widget_html"><div class="ttname"><a href="class_settings_widget.html">SettingsWidget</a></div><div class="ttdef"><b>Definition:</b> SettingsWidget.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
