<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Graph/GraphEditor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45814856f36e01cbe959f35071d50d5a.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHEDITOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHEDITOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//class QTreeWidget;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>QTreeWidgetItem;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>QStackedWidget;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>QSplitter;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>QVBoxLayout;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_settings_widget.html">GraphSettingsWidget</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_frame_settings_widget.html">FrameSettingsWidget</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_axis_settings_widget.html">AxisSettingsWidget</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_plot_settings_widget.html">PlotSettingsWidget</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_legend_settings_widget.html">LegendSettingsWidget</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_title_settings_widget.html">TitleSettingsWidget</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_settings_widget.html">ShapeSettingsWidget</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_model.html">GraphModel</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics_item.html">GraphicsItem</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_tree_view.html">GraphTreeView</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_tree.html">GraphTree</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_view.html">GraphView</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_item.html">GraphItem</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_project_item.html">ProjectItem</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_graph_editor.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_editor.html">GraphEditor</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_graph_editor.html">GraphEditor</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_graph_editor.html">GraphEditor</a>( QWidget *parent = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> setGraphPath( <span class="keyword">const</span> QString&amp; path );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> setGraphFile( <a class="code" href="class_project_item.html">ProjectItem</a>* graph_item );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setAvailableData( <span class="keyword">const</span> QStringList&amp; availableData );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> graphChanged();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  void onItemPressed( QTreeWidgetItem* item, int column );</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> onCurrentGraphicsItemChanged( <a class="code" href="class_graphics_item.html">GraphicsItem</a>* item );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> closeEvent( QCloseEvent* event ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> on_pb_newLayer_released();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> on_pb_newAxis_released();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> on_pb_newCurve_released();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> on_pb_remove_released();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> newFrame();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> newAxis();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> newPlot();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> newLegend();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> newTitle();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> newShape();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> resetGraph();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> deleteItem();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> saveGraph();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> on_pb_save_released();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> hideEvent( QHideEvent* event ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_graph_model.html">GraphModel</a>* _graph_model = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_graph_tree_view.html">GraphTreeView</a>* _graph_tree_view = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  GraphItem* _graph_item = nullptr;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QVBoxLayout* lay_main = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_graph_view.html">GraphView</a>* view_graph = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//  GraphTree* tree_graph = nullptr;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QStackedWidget* cont_settings = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QSplitter* splitter = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QSplitter* sp_sidebar = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  QVBoxLayout* lay_sidebar = nullptr;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_graph_settings_widget.html">GraphSettingsWidget</a>* wid_graph = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_frame_settings_widget.html">FrameSettingsWidget</a>* wid_frame = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_axis_settings_widget.html">AxisSettingsWidget</a>* wid_axis = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_plot_settings_widget.html">PlotSettingsWidget</a>* wid_plot = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_legend_settings_widget.html">LegendSettingsWidget</a>* wid_legend = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_title_settings_widget.html">TitleSettingsWidget</a>* wid_title = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_shape_settings_widget.html">ShapeSettingsWidget</a>* wid_shape = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GRAPHEDITOR_H</span></div>
<div class="ttc" id="aclass_axis_settings_widget_html"><div class="ttname"><a href="class_axis_settings_widget.html">AxisSettingsWidget</a></div><div class="ttdef"><b>Definition:</b> AxisSettingsWidget.h:14</div></div>
<div class="ttc" id="aclass_frame_settings_widget_html"><div class="ttname"><a href="class_frame_settings_widget.html">FrameSettingsWidget</a></div><div class="ttdef"><b>Definition:</b> FrameSettingsWidget.h:10</div></div>
<div class="ttc" id="aclass_graph_editor_html"><div class="ttname"><a href="class_graph_editor.html">GraphEditor</a></div><div class="ttdef"><b>Definition:</b> GraphEditor.h:33</div></div>
<div class="ttc" id="aclass_graph_item_html"><div class="ttname"><a href="class_graph_item.html">GraphItem</a></div><div class="ttdef"><b>Definition:</b> GraphItem.h:17</div></div>
<div class="ttc" id="aclass_graph_model_html"><div class="ttname"><a href="class_graph_model.html">GraphModel</a></div><div class="ttdef"><b>Definition:</b> GraphModel.h:23</div></div>
<div class="ttc" id="aclass_graph_settings_widget_html"><div class="ttname"><a href="class_graph_settings_widget.html">GraphSettingsWidget</a></div><div class="ttdef"><b>Definition:</b> GraphSettingsWidget.h:10</div></div>
<div class="ttc" id="aclass_graph_tree_html"><div class="ttname"><a href="class_graph_tree.html">GraphTree</a></div><div class="ttdef"><b>Definition:</b> GraphTree.h:10</div></div>
<div class="ttc" id="aclass_graph_tree_view_html"><div class="ttname"><a href="class_graph_tree_view.html">GraphTreeView</a></div><div class="ttdef"><b>Definition:</b> GraphTreeView.h:18</div></div>
<div class="ttc" id="aclass_graph_view_html"><div class="ttname"><a href="class_graph_view.html">GraphView</a></div><div class="ttdef"><b>Definition:</b> GraphView.h:16</div></div>
<div class="ttc" id="aclass_graphics_item_html"><div class="ttname"><a href="class_graphics_item.html">GraphicsItem</a></div><div class="ttdef"><b>Definition:</b> GraphicsItem.h:19</div></div>
<div class="ttc" id="aclass_legend_settings_widget_html"><div class="ttname"><a href="class_legend_settings_widget.html">LegendSettingsWidget</a></div><div class="ttdef"><b>Definition:</b> LegendSettingsWidget.h:10</div></div>
<div class="ttc" id="aclass_plot_settings_widget_html"><div class="ttname"><a href="class_plot_settings_widget.html">PlotSettingsWidget</a></div><div class="ttdef"><b>Definition:</b> PlotSettingsWidget.h:14</div></div>
<div class="ttc" id="aclass_project_item_html"><div class="ttname"><a href="class_project_item.html">ProjectItem</a></div><div class="ttdef"><b>Definition:</b> ProjectItem.h:12</div></div>
<div class="ttc" id="aclass_shape_settings_widget_html"><div class="ttname"><a href="class_shape_settings_widget.html">ShapeSettingsWidget</a></div><div class="ttdef"><b>Definition:</b> ShapeSettingsWidget.h:10</div></div>
<div class="ttc" id="aclass_title_settings_widget_html"><div class="ttname"><a href="class_title_settings_widget.html">TitleSettingsWidget</a></div><div class="ttdef"><b>Definition:</b> TitleSettingsWidget.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
