<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: BasicWidgets/Modifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61dcee98851a7ff034955903eb692f71.html">BasicWidgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODIFIER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODIFIER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Commons/Key.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>QWidget;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>QLabel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_modifier.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_modifier.html">Modifier</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">enum</span> Type</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        NoType,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Section,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Widget,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        PushButton,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        CheckBox,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        LineEdit,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Integer,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        PositiveInteger,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Double,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        PositiveDouble,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Date,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_combo_box.html">ComboBox</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Color,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        PenEditor,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Position,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_anchor.html">Anchor</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_key_selector.html">KeySelector</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_text_edit.html">TextEdit</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_key.html">Key</a> _setting = Key::Unknown;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Modifier::Type _type = Modifier::NoType;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QWidget* wid_modifier = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QLabel* wid_label = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ~<a class="code" href="class_modifier.html">Modifier</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_modifier.html">Modifier</a>( QObject* parent = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_modifier.html">Modifier</a>( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key, <span class="keyword">const</span> Modifier::Type&amp; type, QObject* parent = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_modifier.html">Modifier</a>( <span class="keyword">const</span> QString&amp; label, <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key, <span class="keyword">const</span> Modifier::Type&amp; type, QObject* parent = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_key.html">Key</a> setting() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Modifier::Type type();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setTitle( <span class="keyword">const</span> QString&amp; title );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QVariant value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setValue( <span class="keyword">const</span> QVariant&amp; value );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QLabel* title() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QWidget* modifier() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> onEditingFinished();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> onValueChanged( <span class="keyword">const</span> QVariant&amp; value );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> onKeyChanged( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; value );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> onTextChanged( <span class="keyword">const</span> QString&amp; text );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> onBoolChanged( <span class="keywordtype">bool</span> value );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> onIntChanged( <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> onDoubleChanged( <span class="keywordtype">double</span> value );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> onColorChanged( <span class="keyword">const</span> QColor&amp; color );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> onPenChanged( <span class="keyword">const</span> QPen&amp; pen );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> hide();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> show();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;signals:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> settingChanged( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QVariant&amp; value );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MODIFIER_H</span></div>
<div class="ttc" id="aclass_anchor_html"><div class="ttname"><a href="class_anchor.html">Anchor</a></div><div class="ttdef"><b>Definition:</b> GeometricObjects.h:36</div></div>
<div class="ttc" id="aclass_combo_box_html"><div class="ttname"><a href="class_combo_box.html">ComboBox</a></div><div class="ttdef"><b>Definition:</b> ComboBox.h:36</div></div>
<div class="ttc" id="aclass_key_html"><div class="ttname"><a href="class_key.html">Key</a></div><div class="ttdef"><b>Definition:</b> Key.h:9</div></div>
<div class="ttc" id="aclass_key_selector_html"><div class="ttname"><a href="class_key_selector.html">KeySelector</a></div><div class="ttdef"><b>Definition:</b> ComboBox2.h:31</div></div>
<div class="ttc" id="aclass_modifier_html"><div class="ttname"><a href="class_modifier.html">Modifier</a></div><div class="ttdef"><b>Definition:</b> Modifier.h:15</div></div>
<div class="ttc" id="aclass_text_edit_html"><div class="ttname"><a href="class_text_edit.html">TextEdit</a></div><div class="ttdef"><b>Definition:</b> TextEdit.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
