<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Commons/Settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a1a4a7515a3b01190b530cd6b5de69c.html">Commons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTINGS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTINGS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Qt dependencies</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Key.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Setting.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_settings.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_settings.html">Settings</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QList&lt;QPair&lt;Key,QVariant&gt;&gt; _settings; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QList&lt;Setting&gt; _settings2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QList&lt;Setting&gt; _default_settings; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_settings.html#a3abd21a33038a6a9392f9d79eece8a89">Settings</a>( QObject* parent = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_settings.html#a3abd21a33038a6a9392f9d79eece8a89">Settings</a>( <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a>&amp; settings );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings.html#ac2a925177f14e3dbc3e2ba30a9462c2e">addSetting</a>( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key, <span class="keyword">const</span> QVariant&amp; value );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_settings.html#abc56e95a6f1b67307fb0054e6e71f600">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings.html#abc56e95a6f1b67307fb0054e6e71f600">addSetting</a>( <span class="keyword">const</span> K&amp; key, <span class="keyword">const</span> V&amp; value )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="class_settings.html#a00c8c4d2ae95fb33baa663fc5c2adafb">setValueAt</a>(key, value) &amp;&amp; key != Key::ID  )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            _settings2.append( <a class="code" href="class_setting.html">Setting</a>(key, value) );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_settings.html#a00c8c4d2ae95fb33baa663fc5c2adafb">   77</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_settings.html#a00c8c4d2ae95fb33baa663fc5c2adafb">setValueAt</a>( <span class="keyword">const</span> K&amp; key, <span class="keyword">const</span> V&amp; value )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> ( <span class="keyword">const</span> <a class="code" href="class_setting.html">Setting</a>&amp; set : _settings2 )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> ( set.key() == key )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                set.setValue(value);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> set( <span class="keyword">const</span> QVariant&amp; value, <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QList&lt;Key&gt; keys() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> hasKey( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QList&lt;QPair&lt;Key,QVariant&gt;&gt; settings() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QVariant value( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> value( QVariant&amp; value, <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QString getString( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> getKey( <a class="code" href="class_key.html">Key</a>&amp; value, <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_key.html">Key</a> getKey( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> getString( QString&amp; value, <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> getBool( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> getBool( <span class="keywordtype">bool</span>&amp; value, <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> getInt( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> getInt( <span class="keywordtype">int</span>&amp; value, <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> getDouble( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> getDouble( <span class="keywordtype">double</span>&amp; value, <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QColor getColor( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> getColor( QColor&amp; value, <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QList&lt;qreal&gt; getDash( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> getDash( QList&lt;qreal&gt;&amp; value, <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QPen getPen( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> getPen( QPen&amp; pen, <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QBrush getBrush( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> DecomposeLine( <span class="keyword">const</span> QString&amp; line, <a class="code" href="class_settings.html">Settings</a>&amp; settings );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> read( <span class="keyword">const</span> QString&amp; line );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QString save( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key, <span class="keywordtype">int</span> level = 0 );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> changeSetting( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; key, <span class="keyword">const</span> QVariant&amp; value );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;signals:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> changed();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SETTINGS_H</span></div>
<div class="ttc" id="aclass_key_html"><div class="ttname"><a href="class_key.html">Key</a></div><div class="ttdef"><b>Definition:</b> Key.h:9</div></div>
<div class="ttc" id="aclass_setting_html"><div class="ttname"><a href="class_setting.html">Setting</a></div><div class="ttdef"><b>Definition:</b> Setting.h:10</div></div>
<div class="ttc" id="aclass_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">Store data.</div><div class="ttdef"><b>Definition:</b> Settings.h:26</div></div>
<div class="ttc" id="aclass_settings_html_a00c8c4d2ae95fb33baa663fc5c2adafb"><div class="ttname"><a href="class_settings.html#a00c8c4d2ae95fb33baa663fc5c2adafb">Settings::setValueAt</a></div><div class="ttdeci">bool setValueAt(const K &amp;key, const V &amp;value)</div><div class="ttdef"><b>Definition:</b> Settings.h:77</div></div>
<div class="ttc" id="aclass_settings_html_a3abd21a33038a6a9392f9d79eece8a89"><div class="ttname"><a href="class_settings.html#a3abd21a33038a6a9392f9d79eece8a89">Settings::Settings</a></div><div class="ttdeci">Settings(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> Settings.cpp:9</div></div>
<div class="ttc" id="aclass_settings_html_abc56e95a6f1b67307fb0054e6e71f600"><div class="ttname"><a href="class_settings.html#abc56e95a6f1b67307fb0054e6e71f600">Settings::addSetting</a></div><div class="ttdeci">void addSetting(const K &amp;key, const V &amp;value)</div><div class="ttdef"><b>Definition:</b> Settings.h:64</div></div>
<div class="ttc" id="aclass_settings_html_ac2a925177f14e3dbc3e2ba30a9462c2e"><div class="ttname"><a href="class_settings.html#ac2a925177f14e3dbc3e2ba30a9462c2e">Settings::addSetting</a></div><div class="ttdeci">void addSetting(const Key &amp;key, const QVariant &amp;value)</div><div class="ttdef"><b>Definition:</b> Settings.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
