<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Settings/SettingsWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ae0dd75af039a94f4269584fb8eef13.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SettingsWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTINGSWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTINGSWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SettingItem.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Commons/Key.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>QFormLayout;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>QComboBox;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_combo_box2.html">ComboBox2</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_pen_modifier.html">PenModifier</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_settings.html">Settings</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_settings_widget.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_settings_widget.html">SettingsWidget</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        : <span class="keyword">public</span> QScrollArea</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QList&lt;SettingItem*&gt; _items;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QWidget* wid_cont = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QFormLayout* lay_main = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_settings.html">Settings</a>* _settings = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ~<a class="code" href="class_settings_widget.html">SettingsWidget</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_settings_widget.html">SettingsWidget</a>( QWidget* parent = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_setting_item.html">SettingItem</a>* getItem( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_setting_item.html">SettingItem</a>* addSetting( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value, <span class="keyword">const</span> SettingItem::Type&amp; type = SettingItem::LineEdit );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> addSeparator();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> addSection( <span class="keyword">const</span> QString&amp; title );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_setting_item.html">SettingItem</a>* addWidget( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, QWidget* widget );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_setting_item.html">SettingItem</a>* addWidgetRow( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, QWidget* widget );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> addPushButton( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value = QVariant() );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> addCheckBox( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value = QVariant() );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> addLineEdit( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value = QVariant() );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> addIntegerEdit( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value = QVariant() );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> addPositiveIntegerEdit( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value = QVariant() );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> addDoubleEdit( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value = QVariant() );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> addPositiveDoubleEdit( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value = QVariant() );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QComboBox* addComboBox( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value = QVariant() );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> addColorSelector( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value = QVariant() );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_combo_box2.html">ComboBox2</a>* addAnchorSelector( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value = QVariant() );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_combo_box2.html">ComboBox2</a>* addKeySelector( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value = QVariant() );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_pen_modifier.html">PenModifier</a>* addPenEditor( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QVariant&amp; value = QVariant() );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//void addAxisType</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//void addAxisPosition</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//void addAxisFrame</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//void addLineDash</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//void addLineJoin</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//void addLineCap</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//void addAnchor</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectSettings( <a class="code" href="class_settings.html">Settings</a>* settings );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateSettings( <a class="code" href="class_settings.html">Settings</a>* settings );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;signals:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> settingChanged( <span class="keyword">const</span> <a class="code" href="class_key.html">Key</a>&amp; setting, <span class="keyword">const</span> QVariant&amp; value );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /******************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SETTINGSWIDGET_H</span></div>
<div class="ttc" id="aclass_combo_box2_html"><div class="ttname"><a href="class_combo_box2.html">ComboBox2</a></div><div class="ttdef"><b>Definition:</b> ComboBox2.h:11</div></div>
<div class="ttc" id="aclass_key_html"><div class="ttname"><a href="class_key.html">Key</a></div><div class="ttdef"><b>Definition:</b> Key.h:9</div></div>
<div class="ttc" id="aclass_pen_modifier_html"><div class="ttname"><a href="class_pen_modifier.html">PenModifier</a></div><div class="ttdef"><b>Definition:</b> PenWidgets.h:22</div></div>
<div class="ttc" id="aclass_setting_item_html"><div class="ttname"><a href="class_setting_item.html">SettingItem</a></div><div class="ttdef"><b>Definition:</b> SettingItem.h:14</div></div>
<div class="ttc" id="aclass_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">Store data.</div><div class="ttdef"><b>Definition:</b> Settings.h:26</div></div>
<div class="ttc" id="aclass_settings_widget_html"><div class="ttname"><a href="class_settings_widget.html">SettingsWidget</a></div><div class="ttdef"><b>Definition:</b> SettingsWidget.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
