<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Welcome/WelcomeModels.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7c178241ade109996079a1f0332e71b.html">Welcome</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WelcomeModels.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WELCOMEMODELS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WELCOMEMODELS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QStandardItem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// #include &quot;../Commons/theme.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_welcome_item.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_welcome_item.html">WelcomeItem</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        : <span class="keyword">public</span> QStandardItem</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QString _path;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Destructors</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ~<a class="code" href="class_welcome_item.html">WelcomeItem</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// -------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// -------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_welcome_item.html">WelcomeItem</a>( QString text, QString path )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : QStandardItem( text )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//      setIcon( QIcon(&quot;:/GraftoniteIcon.svg&quot;) );</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        setPath( path );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        setEditable( <span class="keyword">false</span> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// -------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// -------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QString path()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> _path;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> setPath( QString path ) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        _path = path;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_welcome_model.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_welcome_model.html">WelcomeModel</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        : <span class="keyword">public</span> QStandardItemModel</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Destructors</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ~<a class="code" href="class_welcome_model.html">WelcomeModel</a> () {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// -------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// -------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_welcome_model.html">WelcomeModel</a> ()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        : QStandardItemModel()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_welcome_item.html">WelcomeItem</a> *item = <span class="keyword">new</span> <a class="code" href="class_welcome_item.html">WelcomeItem</a>( <span class="stringliteral">&quot;Project1&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this-&gt;appendRow(item);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//treemodel-&gt;appendRow( {new QStandardItem( QIcon(&quot;:/GraftoniteIcon.svg&quot;), &quot;Project1&quot; ), new QStandardItem( &quot;Project&quot; )} );</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_welcome_item.html">WelcomeItem</a> *item2 = <span class="keyword">new</span> <a class="code" href="class_welcome_item.html">WelcomeItem</a>(<span class="stringliteral">&quot;Project2&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;appendRow(item2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_welcome_item.html">WelcomeItem</a> *item2b = <span class="keyword">new</span> <a class="code" href="class_welcome_item.html">WelcomeItem</a>(<span class="stringliteral">&quot;Project3&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this-&gt;appendRow(item2b);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_welcome_item.html">WelcomeItem</a> *item3 = <span class="keyword">new</span> <a class="code" href="class_welcome_item.html">WelcomeItem</a>(<span class="stringliteral">&quot;Project4&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this-&gt;appendRow(item3);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_welcome_item.html">WelcomeItem</a> *item4 = <span class="keyword">new</span> <a class="code" href="class_welcome_item.html">WelcomeItem</a>( <span class="stringliteral">&quot;Project5&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;appendRow(item4);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_welcome_item.html">WelcomeItem</a> *item5 = <span class="keyword">new</span> <a class="code" href="class_welcome_item.html">WelcomeItem</a>( <span class="stringliteral">&quot;Project6&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this-&gt;appendRow(item5);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_welcome_item.html">WelcomeItem</a> *item6 = <span class="keyword">new</span> <a class="code" href="class_welcome_item.html">WelcomeItem</a>( <span class="stringliteral">&quot;Project7&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this-&gt;appendRow(item6);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// -------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// -------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Add file</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> add( QString name, <span class="keywordtype">int</span> type, QString path )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Q_UNUSED(name)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Q_UNUSED(type)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Q_UNUSED(path)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// -------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// -------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  void updateIcons( Icons* icons ) {</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span><span class="comment">//      for ( int it = 0; it &lt; rowCount(); ++it ) {</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//          item( it )-&gt;setIcon( icons-&gt;graftonite() );</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// WELCOMEMODELS_H</span></div>
<div class="ttc" id="aclass_welcome_item_html"><div class="ttname"><a href="class_welcome_item.html">WelcomeItem</a></div><div class="ttdef"><b>Definition:</b> WelcomeModels.h:16</div></div>
<div class="ttc" id="aclass_welcome_model_html"><div class="ttname"><a href="class_welcome_model.html">WelcomeModel</a></div><div class="ttdef"><b>Definition:</b> WelcomeModels.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
