<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Welcome/WelcomeFrame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7c178241ade109996079a1f0332e71b.html">Welcome</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WelcomeFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WELCOMEFRAME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WELCOMEFRAME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;WelcomeModels.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;WelcomeWidgets.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// #include &quot;../Commons/theme.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// #include &quot;../Commons/lang.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_welcome_frame.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_welcome_frame.html">WelcomeFrame</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_welcome_frame.html">WelcomeFrame</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ~<a class="code" href="class_welcome_frame.html">WelcomeFrame</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  void updateIcons( Icons* icons );</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  void updateLang( Lang* lang );</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QGridLayout* lay_main = <span class="keyword">new</span> QGridLayout;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Title Bar</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QHBoxLayout* lay_title = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_welcome_title.html">WelcomeTitle</a>* lab_projects = <span class="keyword">new</span> <a class="code" href="class_welcome_title.html">WelcomeTitle</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_welcome_button.html">WelcomeButton</a>* but_new = <span class="keyword">new</span> <a class="code" href="class_welcome_button.html">WelcomeButton</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_welcome_button.html">WelcomeButton</a>* but_open = <span class="keyword">new</span> <a class="code" href="class_welcome_button.html">WelcomeButton</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Recent Projects</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_welcome_sub_title.html">WelcomeSubTitle</a>* lab_recentProjects = <span class="keyword">new</span> <a class="code" href="class_welcome_sub_title.html">WelcomeSubTitle</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_welcome_list.html">WelcomeList</a>* list_recentProjects = <span class="keyword">new</span> <a class="code" href="class_welcome_list.html">WelcomeList</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_welcome_model.html">WelcomeModel</a> *mod_recentProjects = <span class="keyword">new</span> <a class="code" href="class_welcome_model.html">WelcomeModel</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Saved Projects</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_welcome_sub_title.html">WelcomeSubTitle</a>* lab_savedProjects = <span class="keyword">new</span> <a class="code" href="class_welcome_sub_title.html">WelcomeSubTitle</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_welcome_list.html">WelcomeList</a>* list_savedProjects = <span class="keyword">new</span> <a class="code" href="class_welcome_list.html">WelcomeList</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_welcome_model.html">WelcomeModel</a> *mod_savedProjects = <span class="keyword">new</span> <a class="code" href="class_welcome_model.html">WelcomeModel</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Sessions</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_welcome_sub_title.html">WelcomeSubTitle</a>* lab_sessions = <span class="keyword">new</span> <a class="code" href="class_welcome_sub_title.html">WelcomeSubTitle</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_welcome_list.html">WelcomeList</a>* list_sessions = <span class="keyword">new</span> <a class="code" href="class_welcome_list.html">WelcomeList</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// WELCOMEFRAME_H</span></div>
<div class="ttc" id="aclass_welcome_button_html"><div class="ttname"><a href="class_welcome_button.html">WelcomeButton</a></div><div class="ttdef"><b>Definition:</b> WelcomeWidgets.h:36</div></div>
<div class="ttc" id="aclass_welcome_frame_html"><div class="ttname"><a href="class_welcome_frame.html">WelcomeFrame</a></div><div class="ttdef"><b>Definition:</b> WelcomeFrame.h:20</div></div>
<div class="ttc" id="aclass_welcome_list_html"><div class="ttname"><a href="class_welcome_list.html">WelcomeList</a></div><div class="ttdef"><b>Definition:</b> WelcomeWidgets.h:15</div></div>
<div class="ttc" id="aclass_welcome_model_html"><div class="ttname"><a href="class_welcome_model.html">WelcomeModel</a></div><div class="ttdef"><b>Definition:</b> WelcomeModels.h:52</div></div>
<div class="ttc" id="aclass_welcome_sub_title_html"><div class="ttname"><a href="class_welcome_sub_title.html">WelcomeSubTitle</a></div><div class="ttdef"><b>Definition:</b> WelcomeWidgets.h:78</div></div>
<div class="ttc" id="aclass_welcome_title_html"><div class="ttname"><a href="class_welcome_title.html">WelcomeTitle</a></div><div class="ttdef"><b>Definition:</b> WelcomeWidgets.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
