<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Commons/XML.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a1a4a7515a3b01190b530cd6b5de69c.html">Commons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XML.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XML_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XML_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDomDocument&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span>QPointF;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_x_m_l.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_m_l.html">XML</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QString _path;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> QDomDocument _doc;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     QDomDocument _file;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    /**********************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_x_m_l.html">XML</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> exists();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> setPath( <span class="keyword">const</span> QString&amp; path );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /**********************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QDomElement getGraph() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ResetDocument() { _doc = QDomDocument(); }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> QDomDocument Document() { <span class="keywordflow">return</span> _doc; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> QDomElement CreateElement( <span class="keyword">const</span> QString&amp; tagName ) { <span class="keywordflow">return</span> _doc.createElement(tagName); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> QDomElement GraphElement( <span class="keyword">const</span> QString&amp; path );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> QList&lt;QDomElement&gt; ChildElements( <span class="keyword">const</span> QDomElement&amp; parent );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QList&lt;QDomElement&gt; getElements();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> QStringList AttributeKeys( <span class="keyword">const</span> QDomElement&amp; el );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /**********************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> GetDouble( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /**********************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setInt( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr, <span class="keywordtype">int</span>&amp; value );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setDouble( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr, <span class="keywordtype">double</span>&amp; value );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setString( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr, QString&amp; value );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setStringList( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr, QStringList&amp; value );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setPoint( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr, QPointF&amp; value );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getInt( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> getDouble( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> QString getString( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> QStringList getStringList( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> QPointF getPoint( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getInt( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; child, <span class="keyword">const</span> QString&amp; atr );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> getDouble( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; child, <span class="keyword">const</span> QString&amp; atr );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> QString getString( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; child, <span class="keyword">const</span> QString&amp; atr );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> QStringList getStringList( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; child, <span class="keyword">const</span> QString&amp; atr );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> QPointF getPoint( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; child, <span class="keyword">const</span> QString&amp; atr );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> save( QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr, <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> save( QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr, <span class="keywordtype">double</span> value );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> save( QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr, <span class="keyword">const</span> QString&amp; value );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> save( QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr, <span class="keyword">const</span> QStringList&amp; value );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> save( QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr, <span class="keyword">const</span> QPointF&amp; value );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> save( QDomElement&amp; el, <span class="keyword">const</span> QString&amp; child, <span class="keyword">const</span> QString&amp; atr, <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> save( QDomElement&amp; el, <span class="keyword">const</span> QString&amp; child, <span class="keyword">const</span> QString&amp; atr, <span class="keywordtype">double</span> value );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> save( QDomElement&amp; el, <span class="keyword">const</span> QString&amp; child, <span class="keyword">const</span> QString&amp; atr, <span class="keyword">const</span> QString&amp; value );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> save( QDomElement&amp; el, <span class="keyword">const</span> QString&amp; child, <span class="keyword">const</span> QString&amp; atr, <span class="keyword">const</span> QStringList&amp; value );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> save( QDomElement&amp; el, <span class="keyword">const</span> QString&amp; child, <span class="keyword">const</span> QString&amp; atr, <span class="keyword">const</span> QPointF&amp; value );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /**********************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> QString Attribute( <span class="keyword">const</span> QDomElement&amp; el, <span class="keyword">const</span> QString&amp; atr );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /**********************************************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> saveXML( <span class="keyword">const</span> QString&amp; path, QDomDocument&amp; xmlDoc );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> QDomDocument readXML( <span class="keyword">const</span> QString&amp; path );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> readXML( <span class="keyword">const</span> QString&amp; path, QDomDocument&amp; contents );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /**********************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**********************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// XML_H</span></div>
<div class="ttc" id="aclass_x_m_l_html"><div class="ttname"><a href="class_x_m_l.html">XML</a></div><div class="ttdef"><b>Definition:</b> XML.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
