<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_settings.html">Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#ac2a925177f14e3dbc3e2ba30a9462c2e">addSetting</a>(const Key &amp;key, const QVariant &amp;value)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings.html#abc56e95a6f1b67307fb0054e6e71f600">addSetting</a>(const K &amp;key, const V &amp;value)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changed</b>() (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeSetting</b>(const Key &amp;key, const QVariant &amp;value) (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DecomposeLine</b>(const QString &amp;line, Settings &amp;settings) (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBool</b>(const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBool</b>(bool &amp;value, const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBrush</b>(const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getColor</b>(const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getColor</b>(QColor &amp;value, const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDash</b>(const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDash</b>(QList&lt; qreal &gt; &amp;value, const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDouble</b>(const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDouble</b>(double &amp;value, const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInt</b>(const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInt</b>(int &amp;value, const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getKey</b>(Key &amp;value, const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getKey</b>(const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPen</b>(const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPen</b>(QPen &amp;pen, const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getString</b>(const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getString</b>(QString &amp;value, const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasKey</b>(const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keys</b>() const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(const QString &amp;line) (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save</b>(const Key &amp;key, int level=0) (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const QVariant &amp;value, const Key &amp;key) (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>settings</b>() const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a3abd21a33038a6a9392f9d79eece8a89">Settings</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings.html#a59572acd4f616aeb572d16c54a395a12">Settings</a>(const Settings &amp;settings)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a00c8c4d2ae95fb33baa663fc5c2adafb">setValueAt</a>(const K &amp;key, const V &amp;value)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b>(const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b>(QVariant &amp;value, const Key &amp;key) const (defined in <a class="el" href="class_settings.html">Settings</a>)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
