<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: FormItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_form_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FormItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_form_item__inherit__graph.png" border="0" usemap="#a_form_item_inherit__map" alt="Inheritance graph"/></div>
<map name="a_form_item_inherit__map" id="a_form_item_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" title=" " alt="" coords="11,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FormItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_form_item__coll__graph.png" border="0" usemap="#a_form_item_coll__map" alt="Collaboration graph"/></div>
<map name="a_form_item_coll__map" id="a_form_item_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" title=" " alt="" coords="11,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99692756127c43a823df423c53448536"><td class="memItemLeft" align="right" valign="top"><a id="a99692756127c43a823df423c53448536"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>PushButton</b>
, <b>CheckBox</b>
, <b>LineEdit</b>
, <b>SpinBox</b>
, <br />
&#160;&#160;<b>DoubleSpinBox</b>
, <b>ComboBox</b>
<br />
 }</td></tr>
<tr class="separator:a99692756127c43a823df423c53448536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a77c913fd44ee7c385dee629790db3339"><td class="memItemLeft" align="right" valign="top"><a id="a77c913fd44ee7c385dee629790db3339"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>editingFinished</b> (const QString &amp;arg)</td></tr>
<tr class="separator:a77c913fd44ee7c385dee629790db3339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ba14460f67ce453561e582639ac8852"><td class="memItemLeft" align="right" valign="top"><a id="a7ba14460f67ce453561e582639ac8852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FormItem</b> (const FormItem::Type type=FormItem::LineEdit, QObject *parent=nullptr)</td></tr>
<tr class="separator:a7ba14460f67ce453561e582639ac8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e88806879a341166ded718c215ef20f"><td class="memItemLeft" align="right" valign="top"><a id="a0e88806879a341166ded718c215ef20f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> ()</td></tr>
<tr class="separator:a0e88806879a341166ded718c215ef20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f14bae0370ecb41cb2fecd21bd0957"><td class="memItemLeft" align="right" valign="top"><a id="a57f14bae0370ecb41cb2fecd21bd0957"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>modifier</b> ()</td></tr>
<tr class="separator:a57f14bae0370ecb41cb2fecd21bd0957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_form_item_8h_source.html">FormItem.h</a></li>
<li>BasicWidgets/FormItem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
