<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: GraphTreeView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph_tree_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphTreeView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphTreeView:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_tree_view__inherit__graph.png" border="0" usemap="#a_graph_tree_view_inherit__map" alt="Inheritance graph"/></div>
<map name="a_graph_tree_view_inherit__map" id="a_graph_tree_view_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,125,107"/>
<area shape="rect" title=" " alt="" coords="26,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraphTreeView:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_tree_view__coll__graph.png" border="0" usemap="#a_graph_tree_view_coll__map" alt="Collaboration graph"/></div>
<map name="a_graph_tree_view_coll__map" id="a_graph_tree_view_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,125,107"/>
<area shape="rect" title=" " alt="" coords="26,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:adaf2a6e85a21bfff5991ddb273fbc36a"><td class="memItemLeft" align="right" valign="top"><a id="adaf2a6e85a21bfff5991ddb273fbc36a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaved</b> ()</td></tr>
<tr class="separator:adaf2a6e85a21bfff5991ddb273fbc36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d4925d536b1942a878c47e757172e2"><td class="memItemLeft" align="right" valign="top"><a id="a51d4925d536b1942a878c47e757172e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newFrame</b> ()</td></tr>
<tr class="separator:a51d4925d536b1942a878c47e757172e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab822e5b8ad4fcd86dbef6bde88cf5e70"><td class="memItemLeft" align="right" valign="top"><a id="ab822e5b8ad4fcd86dbef6bde88cf5e70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newAxis</b> ()</td></tr>
<tr class="separator:ab822e5b8ad4fcd86dbef6bde88cf5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3520b8b906d91a2d262afc0d1559dcb8"><td class="memItemLeft" align="right" valign="top"><a id="a3520b8b906d91a2d262afc0d1559dcb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newPlot</b> ()</td></tr>
<tr class="separator:a3520b8b906d91a2d262afc0d1559dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24173726039b26e25a21139e307311cd"><td class="memItemLeft" align="right" valign="top"><a id="a24173726039b26e25a21139e307311cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newLegend</b> ()</td></tr>
<tr class="separator:a24173726039b26e25a21139e307311cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f56f500be0d8da9702222be3942fde4"><td class="memItemLeft" align="right" valign="top"><a id="a6f56f500be0d8da9702222be3942fde4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newTitle</b> ()</td></tr>
<tr class="separator:a6f56f500be0d8da9702222be3942fde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822444195b07991f1e7bce336b816c8c"><td class="memItemLeft" align="right" valign="top"><a id="a822444195b07991f1e7bce336b816c8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newShape</b> ()</td></tr>
<tr class="separator:a822444195b07991f1e7bce336b816c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c6581e1170ccff6fe7bbd1c018357e"><td class="memItemLeft" align="right" valign="top"><a id="a75c6581e1170ccff6fe7bbd1c018357e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetGraph</b> ()</td></tr>
<tr class="separator:a75c6581e1170ccff6fe7bbd1c018357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04eb80c791dd6b75ba9e5c20faa7ce1"><td class="memItemLeft" align="right" valign="top"><a id="af04eb80c791dd6b75ba9e5c20faa7ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteItem</b> ()</td></tr>
<tr class="separator:af04eb80c791dd6b75ba9e5c20faa7ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dbc5c3c4fd487a41059671f0b6154b3"><td class="memItemLeft" align="right" valign="top"><a id="a0dbc5c3c4fd487a41059671f0b6154b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphTreeView</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a0dbc5c3c4fd487a41059671f0b6154b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c7cf42ba6c739e67d7cd2f8716d6da"><td class="memItemLeft" align="right" valign="top"><a id="a00c7cf42ba6c739e67d7cd2f8716d6da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModel</b> (<a class="el" href="class_graph_model.html">GraphModel</a> *model)</td></tr>
<tr class="separator:a00c7cf42ba6c739e67d7cd2f8716d6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GraphManager/<a class="el" href="_graph_tree_view_8h_source.html">GraphTreeView.h</a></li>
<li>GraphManager/GraphTreeView.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
