<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Graftonite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graftonite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graftonite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main window.  
 <a href="class_graftonite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graftonite_8h_source.html">Graftonite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Graftonite:</div>
<div class="dyncontent">
<div class="center"><img src="class_graftonite__inherit__graph.png" border="0" usemap="#a_graftonite_inherit__map" alt="Inheritance graph"/></div>
<map name="a_graftonite_inherit__map" id="a_graftonite_inherit__map">
<area shape="rect" title="Main window." alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="10,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Graftonite:</div>
<div class="dyncontent">
<div class="center"><img src="class_graftonite__coll__graph.png" border="0" usemap="#a_graftonite_coll__map" alt="Collaboration graph"/></div>
<map name="a_graftonite_coll__map" id="a_graftonite_coll__map">
<area shape="rect" title="Main window." alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="10,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa475407950641bfcc7528385230ecb44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graftonite.html#aa475407950641bfcc7528385230ecb44">~Graftonite</a> ()</td></tr>
<tr class="separator:aa475407950641bfcc7528385230ecb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dff81294893cb7bc3c8d106f6dd18e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graftonite.html#a1dff81294893cb7bc3c8d106f6dd18e1">Graftonite</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a1dff81294893cb7bc3c8d106f6dd18e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main window. </p>
<p>Grafonite is the main window of the program. This class centralize all the data models and views. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa475407950641bfcc7528385230ecb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa475407950641bfcc7528385230ecb44">&#9670;&nbsp;</a></span>~Graftonite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graftonite::~Graftonite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_graftonite.html" title="Main window.">Graftonite</a> object destructor </p>

</div>
</div>
<a id="a1dff81294893cb7bc3c8d106f6dd18e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dff81294893cb7bc3c8d106f6dd18e1">&#9670;&nbsp;</a></span>Graftonite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graftonite::Graftonite </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_graftonite.html" title="Main window.">Graftonite</a> object constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_graftonite_8h_source.html">Graftonite.h</a></li>
<li>Graftonite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
