<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: ProjectItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cbb42269cb04c6a95d87cacdf261623"><td class="memItemLeft" align="right" valign="top"><a id="a5cbb42269cb04c6a95d87cacdf261623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectItem</b> (<a class="el" href="class_project_item.html">ProjectItem</a> *parent=nullptr)</td></tr>
<tr class="separator:a5cbb42269cb04c6a95d87cacdf261623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af35d7637e8b12835d50e01fb4c2d8e"><td class="memItemLeft" align="right" valign="top"><a id="a8af35d7637e8b12835d50e01fb4c2d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectItem</b> (const QString &amp;name, const QString &amp;path, const Key::Keys &amp;type=Key::NoType, <a class="el" href="class_project_item.html">ProjectItem</a> *parent=nullptr)</td></tr>
<tr class="separator:a8af35d7637e8b12835d50e01fb4c2d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae31e591d9cd7b8c35dc36d5c42a13d"><td class="memItemLeft" align="right" valign="top"><a id="a0ae31e591d9cd7b8c35dc36d5c42a13d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a0ae31e591d9cd7b8c35dc36d5c42a13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87364e2d92c73225213c3161a2147634"><td class="memItemLeft" align="right" valign="top"><a id="a87364e2d92c73225213c3161a2147634"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> () const</td></tr>
<tr class="separator:a87364e2d92c73225213c3161a2147634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab23316535bf295a217528f6e956164"><td class="memItemLeft" align="right" valign="top"><a id="afab23316535bf295a217528f6e956164"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const</td></tr>
<tr class="separator:afab23316535bf295a217528f6e956164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fdd197b2d15532fe3d59dcf73bea8d"><td class="memItemLeft" align="right" valign="top"><a id="a92fdd197b2d15532fe3d59dcf73bea8d"></a>
Key::Keys&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a92fdd197b2d15532fe3d59dcf73bea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1157bcc9fc4e8f76112758341fd29f75"><td class="memItemLeft" align="right" valign="top"><a id="a1157bcc9fc4e8f76112758341fd29f75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const QString &amp;name)</td></tr>
<tr class="separator:a1157bcc9fc4e8f76112758341fd29f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7801458ffd4d96907349b662f1bce21f"><td class="memItemLeft" align="right" valign="top"><a id="a7801458ffd4d96907349b662f1bce21f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (const QString &amp;path)</td></tr>
<tr class="separator:a7801458ffd4d96907349b662f1bce21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10cbddb2ededf7b1d190a28aa7b4e56"><td class="memItemLeft" align="right" valign="top"><a id="ab10cbddb2ededf7b1d190a28aa7b4e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (const QString &amp;id)</td></tr>
<tr class="separator:ab10cbddb2ededf7b1d190a28aa7b4e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f1a5c84267123adea4c8910e486f1"><td class="memItemLeft" align="right" valign="top"><a id="a194f1a5c84267123adea4c8910e486f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (const Key::Keys &amp;type)</td></tr>
<tr class="separator:a194f1a5c84267123adea4c8910e486f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a82f1d7dfcb6568c96548e5901110a9"><td class="memItemLeft" align="right" valign="top"><a id="a3a82f1d7dfcb6568c96548e5901110a9"></a>
<a class="el" href="class_settings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> ()</td></tr>
<tr class="separator:a3a82f1d7dfcb6568c96548e5901110a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bed7d1bc3aba1fe00a7c1898f468834"><td class="memItemLeft" align="right" valign="top"><a id="a2bed7d1bc3aba1fe00a7c1898f468834"></a>
<a class="el" href="class_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> () const</td></tr>
<tr class="separator:a2bed7d1bc3aba1fe00a7c1898f468834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c121f2fb178393e0d31865acd18646"><td class="memItemLeft" align="right" valign="top"><a id="a07c121f2fb178393e0d31865acd18646"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row</b> () const</td></tr>
<tr class="separator:a07c121f2fb178393e0d31865acd18646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6968ed3c798e0d06371e1ca91952929f"><td class="memItemLeft" align="right" valign="top"><a id="a6968ed3c798e0d06371e1ca91952929f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>indexValid</b> (const int &amp;index) const</td></tr>
<tr class="separator:a6968ed3c798e0d06371e1ca91952929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbc4aa6c81dc147d7f5e62d71f5a45c"><td class="memItemLeft" align="right" valign="top"><a id="a1cbc4aa6c81dc147d7f5e62d71f5a45c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>childCount</b> () const</td></tr>
<tr class="separator:a1cbc4aa6c81dc147d7f5e62d71f5a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ff8405613f7207bd22712203fe1459"><td class="memItemLeft" align="right" valign="top"><a id="af1ff8405613f7207bd22712203fe1459"></a>
<a class="el" href="class_project_item.html">ProjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>childAt</b> (int index)</td></tr>
<tr class="separator:af1ff8405613f7207bd22712203fe1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8573ad3ce45c93f3a631a473fad4b46c"><td class="memItemLeft" align="right" valign="top"><a id="a8573ad3ce45c93f3a631a473fad4b46c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOf</b> (<a class="el" href="class_project_item.html">ProjectItem</a> *item) const</td></tr>
<tr class="separator:a8573ad3ce45c93f3a631a473fad4b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6958e236aebd6b266d7c20f0a34376"><td class="memItemLeft" align="right" valign="top"><a id="a2a6958e236aebd6b266d7c20f0a34376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendChild</b> (<a class="el" href="class_project_item.html">ProjectItem</a> *item)</td></tr>
<tr class="separator:a2a6958e236aebd6b266d7c20f0a34376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f11e36f8892cbb21518a9e8721c02"><td class="memItemLeft" align="right" valign="top"><a id="a426f11e36f8892cbb21518a9e8721c02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insertChild</b> (int index, <a class="el" href="class_project_item.html">ProjectItem</a> *item)</td></tr>
<tr class="separator:a426f11e36f8892cbb21518a9e8721c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfa48d1896f42b0d1d46a40a3f70a8a"><td class="memItemLeft" align="right" valign="top"><a id="a4bfa48d1896f42b0d1d46a40a3f70a8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeChild</b> (int index)</td></tr>
<tr class="separator:a4bfa48d1896f42b0d1d46a40a3f70a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d45f85b13756ee0c6e34b6c73e9f22"><td class="memItemLeft" align="right" valign="top"><a id="a60d45f85b13756ee0c6e34b6c73e9f22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deleteChild</b> (int index)</td></tr>
<tr class="separator:a60d45f85b13756ee0c6e34b6c73e9f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7853f5f647ff147855d8755976c115b7"><td class="memItemLeft" align="right" valign="top"><a id="a7853f5f647ff147855d8755976c115b7"></a>
<a class="el" href="class_project_item.html">ProjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> ()</td></tr>
<tr class="separator:a7853f5f647ff147855d8755976c115b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b770fdc3125f32243234cc12283d753"><td class="memItemLeft" align="right" valign="top"><a id="a4b770fdc3125f32243234cc12283d753"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="class_project_item.html">ProjectItem</a> *parent)</td></tr>
<tr class="separator:a4b770fdc3125f32243234cc12283d753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjectManager/<a class="el" href="_project_item_8h_source.html">ProjectItem.h</a></li>
<li>ProjectManager/ProjectItem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
