<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: RegExp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reg_exp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RegExp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RegExp:</div>
<div class="dyncontent">
<div class="center"><img src="class_reg_exp__inherit__graph.png" border="0" usemap="#a_reg_exp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_reg_exp_inherit__map" id="a_reg_exp_inherit__map">
<area shape="rect" title=" " alt="" coords="47,80,117,107"/>
<area shape="rect" title=" " alt="" coords="5,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RegExp:</div>
<div class="dyncontent">
<div class="center"><img src="class_reg_exp__coll__graph.png" border="0" usemap="#a_reg_exp_coll__map" alt="Collaboration graph"/></div>
<map name="a_reg_exp_coll__map" id="a_reg_exp_coll__map">
<area shape="rect" title=" " alt="" coords="47,80,117,107"/>
<area shape="rect" title=" " alt="" coords="5,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69511c86046541cef55fa478a8aa02de"><td class="memItemLeft" align="right" valign="top"><a id="a69511c86046541cef55fa478a8aa02de"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>NoType</b>
, <b>Key</b>
, <b>Position</b>
, <b>Anchor</b>
, <br />
&#160;&#160;<b>Boolean</b>
, <b>Integer</b>
, <b>Double</b>
, <b>String</b>
, <br />
&#160;&#160;<b>List</b>
, <b>IntegerList</b>
, <b>DoubleList</b>
, <b>StringList</b>
, <br />
&#160;&#160;<b>Color</b>
<br />
 }</td></tr>
<tr class="separator:a69511c86046541cef55fa478a8aa02de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a689b4a50fd27201a023e60300a17c381"><td class="memItemLeft" align="right" valign="top"><a id="a689b4a50fd27201a023e60300a17c381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegExp</b> (const RegExp::Type &amp;type)</td></tr>
<tr class="separator:a689b4a50fd27201a023e60300a17c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604d8089dfcc5b13fb5d52c195dff41"><td class="memItemLeft" align="right" valign="top"><a id="ad604d8089dfcc5b13fb5d52c195dff41"></a>
<a class="el" href="class_reg_exp.html">RegExp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (const RegExp::Type &amp;type)</td></tr>
<tr class="separator:ad604d8089dfcc5b13fb5d52c195dff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9089df4dc84616d85bcafb341d42466"><td class="memItemLeft" align="right" valign="top"><a id="ab9089df4dc84616d85bcafb341d42466"></a>
RegExp::Type&#160;</td><td class="memItemRight" valign="bottom"><b>autoSet</b> (const QString &amp;string)</td></tr>
<tr class="separator:ab9089df4dc84616d85bcafb341d42466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c784c96dc5985d081bdb123c43fff1b"><td class="memItemLeft" align="right" valign="top"><a id="a4c784c96dc5985d081bdb123c43fff1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKey</b> (const QString &amp;string)</td></tr>
<tr class="separator:a4c784c96dc5985d081bdb123c43fff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_reg_exp_8h_source.html">RegExp.h</a></li>
<li>Commons/RegExp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
