<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: DataSheetModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_sheet_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSheetModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataSheetModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_sheet_model__inherit__graph.png" border="0" usemap="#a_data_sheet_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_data_sheet_model_inherit__map" id="a_data_sheet_model_inherit__map">
<area shape="rect" title=" " alt="" coords="20,80,151,107"/>
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DataSheetModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_sheet_model__coll__graph.png" border="0" usemap="#a_data_sheet_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_data_sheet_model_coll__map" id="a_data_sheet_model_coll__map">
<area shape="rect" title=" " alt="" coords="20,80,151,107"/>
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a754e38d92db9c90064ddda2c1debdf32"><td class="memItemLeft" align="right" valign="top"><a id="a754e38d92db9c90064ddda2c1debdf32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataSheetModel</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a754e38d92db9c90064ddda2c1debdf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9febf75bb1827dbd83e9f6cf16adef"><td class="memItemLeft" align="right" valign="top"><a id="a3a9febf75bb1827dbd83e9f6cf16adef"></a>
QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> (int row, int column, const QModelIndex &amp;parent_index=QModelIndex()) const override</td></tr>
<tr class="separator:a3a9febf75bb1827dbd83e9f6cf16adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19973ecb6de1751789dd53d7f686cf5"><td class="memItemLeft" align="right" valign="top"><a id="ae19973ecb6de1751789dd53d7f686cf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowCount</b> (const QModelIndex &amp;parent_index=QModelIndex()) const override</td></tr>
<tr class="separator:ae19973ecb6de1751789dd53d7f686cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2e4a57f11d23bd71ec23a57c4fd496"><td class="memItemLeft" align="right" valign="top"><a id="a9a2e4a57f11d23bd71ec23a57c4fd496"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columnCount</b> (const QModelIndex &amp;parent_index=QModelIndex()) const override</td></tr>
<tr class="separator:a9a2e4a57f11d23bd71ec23a57c4fd496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa587ad1de2eff3ffc0592c2dad2231f3"><td class="memItemLeft" align="right" valign="top"><a id="aa587ad1de2eff3ffc0592c2dad2231f3"></a>
Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:aa587ad1de2eff3ffc0592c2dad2231f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab5a44d2440ca36d65cd0648d210385"><td class="memItemLeft" align="right" valign="top"><a id="aeab5a44d2440ca36d65cd0648d210385"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setHeaderData</b> (int section, Qt::Orientation orientation, const QVariant &amp;value, int role=Qt::EditRole) override</td></tr>
<tr class="separator:aeab5a44d2440ca36d65cd0648d210385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5543c7f8b5b8ed1bf73aa7b3d8e000"><td class="memItemLeft" align="right" valign="top"><a id="afb5543c7f8b5b8ed1bf73aa7b3d8e000"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>headerData</b> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:afb5543c7f8b5b8ed1bf73aa7b3d8e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab520dbed20cb3c4db4d47a488e3d6c48"><td class="memItemLeft" align="right" valign="top"><a id="ab520dbed20cb3c4db4d47a488e3d6c48"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:ab520dbed20cb3c4db4d47a488e3d6c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cb5f228d7901ad8859222d75f229a9"><td class="memItemLeft" align="right" valign="top"><a id="ae5cb5f228d7901ad8859222d75f229a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::DisplayRole) override</td></tr>
<tr class="separator:ae5cb5f228d7901ad8859222d75f229a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac624af9f4a1ccd6e3a9dbf74bc47b314"><td class="memItemLeft" align="right" valign="top"><a id="ac624af9f4a1ccd6e3a9dbf74bc47b314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelectionModel</b> (QItemSelectionModel *selection_model)</td></tr>
<tr class="separator:ac624af9f4a1ccd6e3a9dbf74bc47b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae583a7926c8e39b4a9bfa0e26f0f5c80"><td class="memItemLeft" align="right" valign="top"><a id="ae583a7926c8e39b4a9bfa0e26f0f5c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertRow</b> ()</td></tr>
<tr class="separator:ae583a7926c8e39b4a9bfa0e26f0f5c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c79b4cd9e9a4d1f1a609f34d12a4250"><td class="memItemLeft" align="right" valign="top"><a id="a8c79b4cd9e9a4d1f1a609f34d12a4250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertColumn</b> ()</td></tr>
<tr class="separator:a8c79b4cd9e9a4d1f1a609f34d12a4250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbb94fd43fe01b4468b140a17d93634"><td class="memItemLeft" align="right" valign="top"><a id="a7fbb94fd43fe01b4468b140a17d93634"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteRows</b> ()</td></tr>
<tr class="separator:a7fbb94fd43fe01b4468b140a17d93634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df8fe646bda66eb5aeedc0173f4054"><td class="memItemLeft" align="right" valign="top"><a id="a74df8fe646bda66eb5aeedc0173f4054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteColumns</b> ()</td></tr>
<tr class="separator:a74df8fe646bda66eb5aeedc0173f4054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53831fb3a312e8368d3f0a9c35ba9586"><td class="memItemLeft" align="right" valign="top"><a id="a53831fb3a312e8368d3f0a9c35ba9586"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (const QString &amp;path)</td></tr>
<tr class="separator:a53831fb3a312e8368d3f0a9c35ba9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d380d7737ccc26dc140ff9b2f2cdf2"><td class="memItemLeft" align="right" valign="top"><a id="a59d380d7737ccc26dc140ff9b2f2cdf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readSettingsFromPath</b> ()</td></tr>
<tr class="separator:a59d380d7737ccc26dc140ff9b2f2cdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DataSheetManager/<a class="el" href="_data_sheet_model_8h_source.html">DataSheetModel.h</a></li>
<li>DataSheetManager/DataSheetModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
