<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Anchor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_anchor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anchor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90faa7931fe378edd6d8ee3948d4e2dc"><td class="memItemLeft" align="right" valign="top"><a id="a90faa7931fe378edd6d8ee3948d4e2dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Anchor</b> (const Key::Keys &amp;anchor)</td></tr>
<tr class="separator:a90faa7931fe378edd6d8ee3948d4e2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436f4f4b8f19a0c56b658555aa424cb0"><td class="memItemLeft" align="right" valign="top"><a id="a436f4f4b8f19a0c56b658555aa424cb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLeft</b> () const</td></tr>
<tr class="separator:a436f4f4b8f19a0c56b658555aa424cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952a0958ba7f7e33383933f82c7ff50e"><td class="memItemLeft" align="right" valign="top"><a id="a952a0958ba7f7e33383933f82c7ff50e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRight</b> () const</td></tr>
<tr class="separator:a952a0958ba7f7e33383933f82c7ff50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ad4376cd5bc1a32f5fcfd8f767e791"><td class="memItemLeft" align="right" valign="top"><a id="a12ad4376cd5bc1a32f5fcfd8f767e791"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHCenter</b> () const</td></tr>
<tr class="separator:a12ad4376cd5bc1a32f5fcfd8f767e791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f2266acbbf6eea5281173b47b0beea"><td class="memItemLeft" align="right" valign="top"><a id="a75f2266acbbf6eea5281173b47b0beea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTop</b> () const</td></tr>
<tr class="separator:a75f2266acbbf6eea5281173b47b0beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e56a5f3c38b4504941feef54e00249"><td class="memItemLeft" align="right" valign="top"><a id="a92e56a5f3c38b4504941feef54e00249"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBottom</b> () const</td></tr>
<tr class="separator:a92e56a5f3c38b4504941feef54e00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0e013a403fcb67b4afcacf3fc0691"><td class="memItemLeft" align="right" valign="top"><a id="ab9b0e013a403fcb67b4afcacf3fc0691"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVCenter</b> () const</td></tr>
<tr class="separator:ab9b0e013a403fcb67b4afcacf3fc0691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f663984195f75462312f8ab7b4325b"><td class="memItemLeft" align="right" valign="top"><a id="a60f663984195f75462312f8ab7b4325b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBaseline</b> () const</td></tr>
<tr class="separator:a60f663984195f75462312f8ab7b4325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa164430f3f5f2d87e3e32369dd81b781"><td class="memItemLeft" align="right" valign="top"><a id="aa164430f3f5f2d87e3e32369dd81b781"></a>
Key::Keys&#160;</td><td class="memItemRight" valign="bottom"><b>_anchor</b> = Key::Top</td></tr>
<tr class="separator:aa164430f3f5f2d87e3e32369dd81b781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_geometric_objects_8h_source.html">GeometricObjects.h</a></li>
<li>Commons/GeometricObjects.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
