<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graph_model.html">GraphModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAxis</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addFrame</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addLegend</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addPlot</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addShape</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addTitle</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axesCount</b>() const (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>axisItemAt</b>(int index) (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>columnCount</b>(const QModelIndex &amp;parent_index=QModelIndex()) const override (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentGraphicsItemChanged</b>(GraphicsItem *item) (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteItems</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flags</b>(const QModelIndex &amp;index) const override (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frameItemAt</b>(int index) (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>framesCount</b>() const (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graphicsItemAdded</b>(GraphicsItem *item) (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graphicsItemRemoved</b>(GraphicsItem *item) (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graphicsItemSelected</b>(GraphicsItem *item) (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graphItem</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GraphModel</b>(QObject *parent=nullptr) (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>index</b>(int row, int column, const QModelIndex &amp;parent_index=QModelIndex()) const override (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insertColumns</b>(int column, int count, const QModelIndex &amp;parent_index=QModelIndex()) override (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insertRows</b>(int row, int count, const QModelIndex &amp;parent_index=QModelIndex()) override (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>itemDataChanged</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onCurrentGraphicsItemChanged</b>(GraphicsItem *item) (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openGraph</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent</b>(const QModelIndex &amp;child_index) const override (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeAxes</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeColumns</b>(int column, int count, const QModelIndex &amp;parent_index=QModelIndex()) override (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeFrames</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeLegends</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removePlots</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeRows</b>(int row, int count, const QModelIndex &amp;parent_index=QModelIndex()) override (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeShapes</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeTitles</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetGraph</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowCount</b>(const QModelIndex &amp;parent_index=QModelIndex()) const override (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setData</b>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::DisplayRole) override (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setItemSelectionModel</b>(QItemSelectionModel *selection) (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GraphModel</b>() (defined in <a class="el" href="class_graph_model.html">GraphModel</a>)</td><td class="entry"><a class="el" href="class_graph_model.html">GraphModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
