<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: TextEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_text_edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TextEdit:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_edit__inherit__graph.png" border="0" usemap="#a_text_edit_inherit__map" alt="Inheritance graph"/></div>
<map name="a_text_edit_inherit__map" id="a_text_edit_inherit__map">
<area shape="rect" title=" " alt="" coords="26,80,101,107"/>
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TextEdit:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_edit__coll__graph.png" border="0" usemap="#a_text_edit_coll__map" alt="Collaboration graph"/></div>
<map name="a_text_edit_coll__map" id="a_text_edit_coll__map">
<area shape="rect" title=" " alt="" coords="26,80,101,107"/>
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af9cdd7fab8cc9f38e042e52e7acb2cc8"><td class="memItemLeft" align="right" valign="top"><a id="af9cdd7fab8cc9f38e042e52e7acb2cc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>editingFinished</b> ()</td></tr>
<tr class="separator:af9cdd7fab8cc9f38e042e52e7acb2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79f41f6d45955950885801c165464452"><td class="memItemLeft" align="right" valign="top"><a id="a79f41f6d45955950885801c165464452"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextEdit</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a79f41f6d45955950885801c165464452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc5aeb468ea5a289604a4871ac8e426"><td class="memItemLeft" align="right" valign="top"><a id="acfc5aeb468ea5a289604a4871ac8e426"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lineNumberAreaPaintEvent</b> (QPaintEvent *event)</td></tr>
<tr class="separator:acfc5aeb468ea5a289604a4871ac8e426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fd44eee9640469cf44ea38ba09890a"><td class="memItemLeft" align="right" valign="top"><a id="a34fd44eee9640469cf44ea38ba09890a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lineNumberAreaWidth</b> ()</td></tr>
<tr class="separator:a34fd44eee9640469cf44ea38ba09890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:af976a138ac669d7be8fa89d84f0fb158"><td class="memItemLeft" align="right" valign="top"><a id="af976a138ac669d7be8fa89d84f0fb158"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>focusOutEvent</b> (QFocusEvent *event) override</td></tr>
<tr class="separator:af976a138ac669d7be8fa89d84f0fb158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abfcdefecea357525c0d78dd48765d14d"><td class="memItemLeft" align="right" valign="top"><a id="abfcdefecea357525c0d78dd48765d14d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeEvent</b> (QResizeEvent *event) override</td></tr>
<tr class="separator:abfcdefecea357525c0d78dd48765d14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_text_edit_8h_source.html">TextEdit.h</a></li>
<li>BasicWidgets/TextEdit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
