<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: ComboBox2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="class_combo_box2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComboBox2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ComboBox2:</div>
<div class="dyncontent">
<div class="center"><img src="class_combo_box2__inherit__graph.png" border="0" usemap="#a_combo_box2_inherit__map" alt="Inheritance graph"/></div>
<map name="a_combo_box2_inherit__map" id="a_combo_box2_inherit__map">
<area shape="rect" title=" " alt="" coords="6,80,107,107"/>
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComboBox2:</div>
<div class="dyncontent">
<div class="center"><img src="class_combo_box2__coll__graph.png" border="0" usemap="#a_combo_box2_coll__map" alt="Collaboration graph"/></div>
<map name="a_combo_box2_coll__map" id="a_combo_box2_coll__map">
<area shape="rect" title=" " alt="" coords="6,80,107,107"/>
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1a81acdde6f79a2d89bad5064f0130e8"><td class="memItemLeft" align="right" valign="top"><a id="a1a81acdde6f79a2d89bad5064f0130e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>valueChanged</b> (const QVariant &amp;value)</td></tr>
<tr class="separator:a1a81acdde6f79a2d89bad5064f0130e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc46194b456187f5e15cacc30151d185"><td class="memItemLeft" align="right" valign="top"><a id="adc46194b456187f5e15cacc30151d185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComboBox2</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:adc46194b456187f5e15cacc30151d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7967f9178fd0bb0535049f0e245a8ba"><td class="memItemLeft" align="right" valign="top"><a id="ae7967f9178fd0bb0535049f0e245a8ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComboBox2</b> (const QList&lt; QPair&lt; QString, QVariant &gt;&gt; &amp;data, QWidget *parent=nullptr)</td></tr>
<tr class="separator:ae7967f9178fd0bb0535049f0e245a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbcc009dd5f470af954ec2d7ec30352"><td class="memItemLeft" align="right" valign="top"><a id="aebbcc009dd5f470af954ec2d7ec30352"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:aebbcc009dd5f470af954ec2d7ec30352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadca98f8fcf4a561cebdb951a0b5e0be"><td class="memItemLeft" align="right" valign="top"><a id="aadca98f8fcf4a561cebdb951a0b5e0be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const QList&lt; QPair&lt; QString, QVariant &gt;&gt; &amp;data)</td></tr>
<tr class="separator:aadca98f8fcf4a561cebdb951a0b5e0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b158c2109d6491c52e1b1f3fb813811"><td class="memItemLeft" align="right" valign="top"><a id="a1b158c2109d6491c52e1b1f3fb813811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentValue</b> (const QVariant &amp;value)</td></tr>
<tr class="separator:a1b158c2109d6491c52e1b1f3fb813811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeada1cc2c27952be2584720f7e433ec9"><td class="memItemLeft" align="right" valign="top"><a id="aeada1cc2c27952be2584720f7e433ec9"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>currentValue</b> () const</td></tr>
<tr class="separator:aeada1cc2c27952be2584720f7e433ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:aed9bae7f49c1f7417122d9741f1e2cb9"><td class="memItemLeft" align="right" valign="top"><a id="aed9bae7f49c1f7417122d9741f1e2cb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onIndexChanged</b> (int index)</td></tr>
<tr class="separator:aed9bae7f49c1f7417122d9741f1e2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_combo_box2_8h_source.html">ComboBox2.h</a></li>
<li>BasicWidgets/ComboBox2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
