<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: NumberEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_number_edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NumberEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NumberEdit:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_edit__inherit__graph.png" border="0" usemap="#a_number_edit_inherit__map" alt="Inheritance graph"/></div>
<map name="a_number_edit_inherit__map" id="a_number_edit_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" title=" " alt="" coords="13,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NumberEdit:</div>
<div class="dyncontent">
<div class="center"><img src="class_number_edit__coll__graph.png" border="0" usemap="#a_number_edit_coll__map" alt="Collaboration graph"/></div>
<map name="a_number_edit_coll__map" id="a_number_edit_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" title=" " alt="" coords="13,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a4d7b2f1b816dad2783fedaff151013"><td class="memItemLeft" align="right" valign="top"><a id="a2a4d7b2f1b816dad2783fedaff151013"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> { <br />
&#160;&#160;<b>Integer</b>
, <b>PositiveInteger</b>
, <b>Double</b>
, <b>PositiveDouble</b>
, <br />
&#160;&#160;<b>Date</b>
, <b>Time</b>
<br />
 }</td></tr>
<tr class="separator:a2a4d7b2f1b816dad2783fedaff151013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acef3e68665b3f04fb44230f013caf29b"><td class="memItemLeft" align="right" valign="top"><a id="acef3e68665b3f04fb44230f013caf29b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>intChanged</b> (int integer)</td></tr>
<tr class="separator:acef3e68665b3f04fb44230f013caf29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bab5356309282d9ad4896b0430bd3e"><td class="memItemLeft" align="right" valign="top"><a id="af1bab5356309282d9ad4896b0430bd3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doubleChanged</b> (double integer)</td></tr>
<tr class="separator:af1bab5356309282d9ad4896b0430bd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23cde08f6a457a45ef56bf4e7f7ee631"><td class="memItemLeft" align="right" valign="top"><a id="a23cde08f6a457a45ef56bf4e7f7ee631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NumberEdit</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a23cde08f6a457a45ef56bf4e7f7ee631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155dba6f4e3774a87c3635112e94c592"><td class="memItemLeft" align="right" valign="top"><a id="a155dba6f4e3774a87c3635112e94c592"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NumberEdit</b> (const NumberEdit::Mode &amp;mode, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a155dba6f4e3774a87c3635112e94c592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8223b3a70a74a867432d667535e3391"><td class="memItemLeft" align="right" valign="top"><a id="aa8223b3a70a74a867432d667535e3391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (const NumberEdit::Mode &amp;mode)</td></tr>
<tr class="separator:aa8223b3a70a74a867432d667535e3391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be474e81130750f64e7de5637bc97a2"><td class="memItemLeft" align="right" valign="top"><a id="a3be474e81130750f64e7de5637bc97a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int value)</td></tr>
<tr class="separator:a3be474e81130750f64e7de5637bc97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b78ff088d6518389d6457c7c7909055"><td class="memItemLeft" align="right" valign="top"><a id="a0b78ff088d6518389d6457c7c7909055"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (double value)</td></tr>
<tr class="separator:a0b78ff088d6518389d6457c7c7909055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a647093c4d291451a9bedec3e1f80e14e"><td class="memItemLeft" align="right" valign="top"><a id="a647093c4d291451a9bedec3e1f80e14e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEditingFinished</b> ()</td></tr>
<tr class="separator:a647093c4d291451a9bedec3e1f80e14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a65ad7dbe5808b32401bed392c5545dca"><td class="memItemLeft" align="right" valign="top"><a id="a65ad7dbe5808b32401bed392c5545dca"></a>
NumberEdit::Mode&#160;</td><td class="memItemRight" valign="bottom"><b>_mode</b> = NumberEdit::Integer</td></tr>
<tr class="separator:a65ad7dbe5808b32401bed392c5545dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_number_edit_8h_source.html">NumberEdit.h</a></li>
<li>BasicWidgets/NumberEdit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
