<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: SettingItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_setting_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SettingItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_setting_item__inherit__graph.png" border="0" usemap="#a_setting_item_inherit__map" alt="Inheritance graph"/></div>
<map name="a_setting_item_inherit__map" id="a_setting_item_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" title=" " alt="" coords="17,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SettingItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_setting_item__coll__graph.png" border="0" usemap="#a_setting_item_coll__map" alt="Collaboration graph"/></div>
<map name="a_setting_item_coll__map" id="a_setting_item_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" title=" " alt="" coords="17,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c343ecc8616a080d58ab8494bd2199f"><td class="memItemLeft" align="right" valign="top"><a id="a8c343ecc8616a080d58ab8494bd2199f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>Section</b>
, <b>Widget</b>
, <b>PushButton</b>
, <b>CheckBox</b>
, <br />
&#160;&#160;<b>LineEdit</b>
, <b>Integer</b>
, <b>PositiveInteger</b>
, <b>Double</b>
, <br />
&#160;&#160;<b>PositiveDouble</b>
, <b>Date</b>
, <b>ComboBox</b>
, <b>Color</b>
, <br />
&#160;&#160;<b>PenEditor</b>
, <b>Position</b>
, <b>Anchor</b>
, <b>KeySelector</b>
, <br />
&#160;&#160;<b>TextEdit</b>
<br />
 }</td></tr>
<tr class="separator:a8c343ecc8616a080d58ab8494bd2199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a59c2504cb75beebeda2461b17ba9d811"><td class="memItemLeft" align="right" valign="top"><a id="a59c2504cb75beebeda2461b17ba9d811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEditingFinished</b> ()</td></tr>
<tr class="separator:a59c2504cb75beebeda2461b17ba9d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ae7ea3b720be2d2dbbaba891e21406"><td class="memItemLeft" align="right" valign="top"><a id="ae4ae7ea3b720be2d2dbbaba891e21406"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onValueChanged</b> (const QVariant &amp;value)</td></tr>
<tr class="separator:ae4ae7ea3b720be2d2dbbaba891e21406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00331b5b77d727e3ae6192210914d60"><td class="memItemLeft" align="right" valign="top"><a id="ad00331b5b77d727e3ae6192210914d60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onKeyChanged</b> (const <a class="el" href="class_key.html">Key</a> &amp;value)</td></tr>
<tr class="separator:ad00331b5b77d727e3ae6192210914d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9838e1fb3628e29f8161b33cc0fc4648"><td class="memItemLeft" align="right" valign="top"><a id="a9838e1fb3628e29f8161b33cc0fc4648"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onTextChanged</b> (const QString &amp;text)</td></tr>
<tr class="separator:a9838e1fb3628e29f8161b33cc0fc4648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f355f6a67ae0cad338055c6b403691"><td class="memItemLeft" align="right" valign="top"><a id="aa2f355f6a67ae0cad338055c6b403691"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBoolChanged</b> (bool value)</td></tr>
<tr class="separator:aa2f355f6a67ae0cad338055c6b403691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda225f33b4bb4bb45455e86600e3aa8"><td class="memItemLeft" align="right" valign="top"><a id="afda225f33b4bb4bb45455e86600e3aa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onIntChanged</b> (int value)</td></tr>
<tr class="separator:afda225f33b4bb4bb45455e86600e3aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee3b0393c603de776b4f82a44bf76a"><td class="memItemLeft" align="right" valign="top"><a id="a86ee3b0393c603de776b4f82a44bf76a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDoubleChanged</b> (double value)</td></tr>
<tr class="separator:a86ee3b0393c603de776b4f82a44bf76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48bae4e3153ece5297012e8eceff3c8"><td class="memItemLeft" align="right" valign="top"><a id="ae48bae4e3153ece5297012e8eceff3c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onColorChanged</b> (const QColor &amp;color)</td></tr>
<tr class="separator:ae48bae4e3153ece5297012e8eceff3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a6444a28c6afe28571ae912c2cd6a5"><td class="memItemLeft" align="right" valign="top"><a id="a53a6444a28c6afe28571ae912c2cd6a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPenChanged</b> (const QPen &amp;pen)</td></tr>
<tr class="separator:a53a6444a28c6afe28571ae912c2cd6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c6cf66c87e7b1b7d4176c7fc8956d"><td class="memItemLeft" align="right" valign="top"><a id="ad98c6cf66c87e7b1b7d4176c7fc8956d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:ad98c6cf66c87e7b1b7d4176c7fc8956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2ca2a21bdf7c07f591385d6152dc56"><td class="memItemLeft" align="right" valign="top"><a id="adf2ca2a21bdf7c07f591385d6152dc56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:adf2ca2a21bdf7c07f591385d6152dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a793af6d42d255316f32429fbaa58320f"><td class="memItemLeft" align="right" valign="top"><a id="a793af6d42d255316f32429fbaa58320f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>settingChanged</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QVariant &amp;value)</td></tr>
<tr class="separator:a793af6d42d255316f32429fbaa58320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af930d6563649f6929ac15d74b8b10d22"><td class="memItemLeft" align="right" valign="top"><a id="af930d6563649f6929ac15d74b8b10d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SettingItem</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value, const SettingItem::Type &amp;type=SettingItem::LineEdit)</td></tr>
<tr class="separator:af930d6563649f6929ac15d74b8b10d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d632cc6a39402345ba0c078dd76ac27"><td class="memItemLeft" align="right" valign="top"><a id="a3d632cc6a39402345ba0c078dd76ac27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SettingItem</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, QWidget *widget)</td></tr>
<tr class="separator:a3d632cc6a39402345ba0c078dd76ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8297b4561399635a62690407c687fbe7"><td class="memItemLeft" align="right" valign="top"><a id="a8297b4561399635a62690407c687fbe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SettingItem</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, QWidget *widget)</td></tr>
<tr class="separator:a8297b4561399635a62690407c687fbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f00c98be3c05b61816e55dd05bcf3f"><td class="memItemLeft" align="right" valign="top"><a id="a15f00c98be3c05b61816e55dd05bcf3f"></a>
<a class="el" href="class_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><b>setting</b> () const</td></tr>
<tr class="separator:a15f00c98be3c05b61816e55dd05bcf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0793e2a50ec9f30ab27a8f76c308d"><td class="memItemLeft" align="right" valign="top"><a id="a62d0793e2a50ec9f30ab27a8f76c308d"></a>
SettingItem::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> ()</td></tr>
<tr class="separator:a62d0793e2a50ec9f30ab27a8f76c308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d51ea582b611b89dcdb49b401fd76"><td class="memItemLeft" align="right" valign="top"><a id="afa7d51ea582b611b89dcdb49b401fd76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (const QString &amp;title)</td></tr>
<tr class="separator:afa7d51ea582b611b89dcdb49b401fd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47e29beb871e806efabc1ad00323910"><td class="memItemLeft" align="right" valign="top"><a id="aa47e29beb871e806efabc1ad00323910"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:aa47e29beb871e806efabc1ad00323910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0187e7f1dd693b309a42aac5b92615"><td class="memItemLeft" align="right" valign="top"><a id="abf0187e7f1dd693b309a42aac5b92615"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QVariant &amp;value)</td></tr>
<tr class="separator:abf0187e7f1dd693b309a42aac5b92615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1bffe1236fb4bfb2dec70a0b4bcda9"><td class="memItemLeft" align="right" valign="top"><a id="a9f1bffe1236fb4bfb2dec70a0b4bcda9"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> () const</td></tr>
<tr class="separator:a9f1bffe1236fb4bfb2dec70a0b4bcda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68902af5fd2c2b84032d27af355e4f28"><td class="memItemLeft" align="right" valign="top"><a id="a68902af5fd2c2b84032d27af355e4f28"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>modifier</b> () const</td></tr>
<tr class="separator:a68902af5fd2c2b84032d27af355e4f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Settings/<a class="el" href="_setting_item_8h_source.html">SettingItem.h</a></li>
<li>Settings/SettingItem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
