<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: LegendItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_legend_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegendItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LegendItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_legend_item__inherit__graph.png" border="0" usemap="#a_legend_item_inherit__map" alt="Inheritance graph"/></div>
<map name="a_legend_item_inherit__map" id="a_legend_item_inherit__map">
<area shape="rect" title=" " alt="" coords="64,155,163,181"/>
<area shape="rect" href="class_graphics_item.html" title=" " alt="" coords="59,80,168,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" title=" " alt="" coords="105,5,263,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LegendItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_legend_item__coll__graph.png" border="0" usemap="#a_legend_item_coll__map" alt="Collaboration graph"/></div>
<map name="a_legend_item_coll__map" id="a_legend_item_coll__map">
<area shape="rect" title=" " alt="" coords="149,247,248,273"/>
<area shape="rect" href="class_graphics_item.html" title=" " alt="" coords="144,171,253,197"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="class_settings.html" title="Store data." alt="" coords="92,81,167,108"/>
<area shape="rect" title=" " alt="" coords="191,81,350,108"/>
<area shape="rect" href="class_key.html" title=" " alt="" coords="374,81,421,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae677d5e87d020465151dc7ae4297deae"><td class="memItemLeft" align="right" valign="top"><a id="ae677d5e87d020465151dc7ae4297deae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGraphItem</b> () override</td></tr>
<tr class="separator:ae677d5e87d020465151dc7ae4297deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae677d5e87d020465151dc7ae4297deae"><td class="memItemLeft" align="right" valign="top"><a id="ae677d5e87d020465151dc7ae4297deae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGraphItem</b> () override</td></tr>
<tr class="separator:ae677d5e87d020465151dc7ae4297deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_graphics_item"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_graphics_item')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_graphics_item.html">GraphicsItem</a></td></tr>
<tr class="memitem:af038d2426c8adafbb6f976b2869e22ee inherit pub_slots_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="af038d2426c8adafbb6f976b2869e22ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onSettingsChanged</b> ()</td></tr>
<tr class="separator:af038d2426c8adafbb6f976b2869e22ee inherit pub_slots_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4050ebf675b274d6f7778528fd4517 inherit pub_slots_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a6b4050ebf675b274d6f7778528fd4517"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGraphItem</b> ()</td></tr>
<tr class="separator:a6b4050ebf675b274d6f7778528fd4517 inherit pub_slots_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca793d1ff9b8325cb6c8f243568c7f inherit pub_slots_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="ab7ca793d1ff9b8325cb6c8f243568c7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QGraphicsSceneMouseEvent *event) override</td></tr>
<tr class="separator:ab7ca793d1ff9b8325cb6c8f243568c7f inherit pub_slots_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038d2426c8adafbb6f976b2869e22ee inherit pub_slots_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="af038d2426c8adafbb6f976b2869e22ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onSettingsChanged</b> ()</td></tr>
<tr class="separator:af038d2426c8adafbb6f976b2869e22ee inherit pub_slots_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d276402e22b123a23dcb68409cca22 inherit pub_slots_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a30d276402e22b123a23dcb68409cca22"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGraphItem</b> ()</td></tr>
<tr class="separator:a30d276402e22b123a23dcb68409cca22 inherit pub_slots_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca793d1ff9b8325cb6c8f243568c7f inherit pub_slots_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="ab7ca793d1ff9b8325cb6c8f243568c7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QGraphicsSceneMouseEvent *event) override</td></tr>
<tr class="separator:ab7ca793d1ff9b8325cb6c8f243568c7f inherit pub_slots_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35a55d60fa6d1fa8ed3c4a658f756465"><td class="memItemLeft" align="right" valign="top"><a id="a35a55d60fa6d1fa8ed3c4a658f756465"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LegendItem</b> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:a35a55d60fa6d1fa8ed3c4a658f756465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ec26c5124f9a29192cf76236d8e49"><td class="memItemLeft" align="right" valign="top"><a id="a566ec26c5124f9a29192cf76236d8e49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LegendItem</b> (const QString &amp;name, QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:a566ec26c5124f9a29192cf76236d8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cba7f8717cefafe04885b66ceb54ce5"><td class="memItemLeft" align="right" valign="top"><a id="a3cba7f8717cefafe04885b66ceb54ce5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a3cba7f8717cefafe04885b66ceb54ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5753e3fbf2d8f2d52d071c61034103d"><td class="memItemLeft" align="right" valign="top"><a id="af5753e3fbf2d8f2d52d071c61034103d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSetting</b> (const <a class="el" href="class_key.html">Key</a> &amp;key, const QVariant &amp;value) override</td></tr>
<tr class="separator:af5753e3fbf2d8f2d52d071c61034103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a55d60fa6d1fa8ed3c4a658f756465"><td class="memItemLeft" align="right" valign="top"><a id="a35a55d60fa6d1fa8ed3c4a658f756465"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LegendItem</b> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:a35a55d60fa6d1fa8ed3c4a658f756465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ec26c5124f9a29192cf76236d8e49"><td class="memItemLeft" align="right" valign="top"><a id="a566ec26c5124f9a29192cf76236d8e49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LegendItem</b> (const QString &amp;name, QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:a566ec26c5124f9a29192cf76236d8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cba7f8717cefafe04885b66ceb54ce5"><td class="memItemLeft" align="right" valign="top"><a id="a3cba7f8717cefafe04885b66ceb54ce5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a3cba7f8717cefafe04885b66ceb54ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5753e3fbf2d8f2d52d071c61034103d"><td class="memItemLeft" align="right" valign="top"><a id="af5753e3fbf2d8f2d52d071c61034103d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSetting</b> (const <a class="el" href="class_key.html">Key</a> &amp;key, const QVariant &amp;value) override</td></tr>
<tr class="separator:af5753e3fbf2d8f2d52d071c61034103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphics_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphics_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphics_item.html">GraphicsItem</a></td></tr>
<tr class="memitem:a140be6c19505bed8657b79d5b01c6d67 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a140be6c19505bed8657b79d5b01c6d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsItem</b> (<a class="el" href="class_graph_item.html">GraphItem</a> *parent)</td></tr>
<tr class="separator:a140be6c19505bed8657b79d5b01c6d67 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b1c7f55e0e6f2c355912f0b8bc16fc inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a05b1c7f55e0e6f2c355912f0b8bc16fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsItem</b> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:a05b1c7f55e0e6f2c355912f0b8bc16fc inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f5b171a9e331fd2f741c8779c545f inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="ad02f5b171a9e331fd2f741c8779c545f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsItem</b> (const QString &amp;name, QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:ad02f5b171a9e331fd2f741c8779c545f inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de05bc6be27324d0584c0737a3ddb05 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a1de05bc6be27324d0584c0737a3ddb05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsItem</b> (const QString &amp;name, const <a class="el" href="class_key.html">Key</a> &amp;type, <a class="el" href="class_graphics_item.html">GraphicsItem</a> *parent=nullptr)</td></tr>
<tr class="separator:a1de05bc6be27324d0584c0737a3ddb05 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49161ca886bb97a6f612ee99a1d82e1e inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a49161ca886bb97a6f612ee99a1d82e1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a49161ca886bb97a6f612ee99a1d82e1e inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e24797814169e5ddedd84c4e06cea1b inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a8e24797814169e5ddedd84c4e06cea1b"></a>
<a class="el" href="class_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><b>itemType</b> () const</td></tr>
<tr class="separator:a8e24797814169e5ddedd84c4e06cea1b inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33fd94d9ddbf45d6d87ce1fb75e038f inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="aa33fd94d9ddbf45d6d87ce1fb75e038f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:aa33fd94d9ddbf45d6d87ce1fb75e038f inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6d64860235766899bbf4f734d96aa9 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="afd6d64860235766899bbf4f734d96aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemType</b> (const <a class="el" href="class_key.html">Key</a> &amp;type)</td></tr>
<tr class="separator:afd6d64860235766899bbf4f734d96aa9 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2676365cda4e57f1e37046d121959a3 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="ab2676365cda4e57f1e37046d121959a3"></a>
<a class="el" href="class_graphics_item.html">GraphicsItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> ()</td></tr>
<tr class="separator:ab2676365cda4e57f1e37046d121959a3 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcbe86ba1854edffd7fbed0b4bc8cd5 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a8bcbe86ba1854edffd7fbed0b4bc8cd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *parent)</td></tr>
<tr class="separator:a8bcbe86ba1854edffd7fbed0b4bc8cd5 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eba4cb064c91ed387ddd1c69295628 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a98eba4cb064c91ed387ddd1c69295628"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendChild</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *child)</td></tr>
<tr class="separator:a98eba4cb064c91ed387ddd1c69295628 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd88a49d8c4d4cc9b8db3483030b41c inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a6bd88a49d8c4d4cc9b8db3483030b41c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOf</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *child) const</td></tr>
<tr class="separator:a6bd88a49d8c4d4cc9b8db3483030b41c inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dc910b88256c1a39ae9810adb792c4 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a17dc910b88256c1a39ae9810adb792c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row</b> () const</td></tr>
<tr class="separator:a17dc910b88256c1a39ae9810adb792c4 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c42251f5ad3d81a181d0b2028f369 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a542c42251f5ad3d81a181d0b2028f369"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>childCount</b> () const</td></tr>
<tr class="separator:a542c42251f5ad3d81a181d0b2028f369 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c929ce4408756e021163dbfe0fbbda5 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a8c929ce4408756e021163dbfe0fbbda5"></a>
<a class="el" href="class_graphics_item.html">GraphicsItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>childAt</b> (int index) const</td></tr>
<tr class="separator:a8c929ce4408756e021163dbfe0fbbda5 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9527692aa01c3b698c4cae171d5f5d8 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="af9527692aa01c3b698c4cae171d5f5d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteChild</b> (int index)</td></tr>
<tr class="separator:af9527692aa01c3b698c4cae171d5f5d8 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08e10f2f76b74cebcbb810a9c63bff1 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="ac08e10f2f76b74cebcbb810a9c63bff1"></a>
<a class="el" href="class_settings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> ()</td></tr>
<tr class="separator:ac08e10f2f76b74cebcbb810a9c63bff1 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddb0dd541033a0b4035bdb1fe038056 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a2ddb0dd541033a0b4035bdb1fe038056"></a>
<a class="el" href="class_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> () const</td></tr>
<tr class="separator:a2ddb0dd541033a0b4035bdb1fe038056 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140be6c19505bed8657b79d5b01c6d67 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a140be6c19505bed8657b79d5b01c6d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsItem</b> (<a class="el" href="class_graph_item.html">GraphItem</a> *parent)</td></tr>
<tr class="separator:a140be6c19505bed8657b79d5b01c6d67 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b1c7f55e0e6f2c355912f0b8bc16fc inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a05b1c7f55e0e6f2c355912f0b8bc16fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsItem</b> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:a05b1c7f55e0e6f2c355912f0b8bc16fc inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f5b171a9e331fd2f741c8779c545f inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="ad02f5b171a9e331fd2f741c8779c545f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsItem</b> (const QString &amp;name, QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:ad02f5b171a9e331fd2f741c8779c545f inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de05bc6be27324d0584c0737a3ddb05 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a1de05bc6be27324d0584c0737a3ddb05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsItem</b> (const QString &amp;name, const <a class="el" href="class_key.html">Key</a> &amp;type, <a class="el" href="class_graphics_item.html">GraphicsItem</a> *parent=nullptr)</td></tr>
<tr class="separator:a1de05bc6be27324d0584c0737a3ddb05 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49161ca886bb97a6f612ee99a1d82e1e inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a49161ca886bb97a6f612ee99a1d82e1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a49161ca886bb97a6f612ee99a1d82e1e inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e24797814169e5ddedd84c4e06cea1b inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a8e24797814169e5ddedd84c4e06cea1b"></a>
<a class="el" href="class_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><b>itemType</b> () const</td></tr>
<tr class="separator:a8e24797814169e5ddedd84c4e06cea1b inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33fd94d9ddbf45d6d87ce1fb75e038f inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="aa33fd94d9ddbf45d6d87ce1fb75e038f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:aa33fd94d9ddbf45d6d87ce1fb75e038f inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6d64860235766899bbf4f734d96aa9 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="afd6d64860235766899bbf4f734d96aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemType</b> (const <a class="el" href="class_key.html">Key</a> &amp;type)</td></tr>
<tr class="separator:afd6d64860235766899bbf4f734d96aa9 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaebd4fa42cbb4465f4215a5b5cde316 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="adaebd4fa42cbb4465f4215a5b5cde316"></a>
<a class="el" href="class_graphics_item.html">GraphicsItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> ()</td></tr>
<tr class="separator:adaebd4fa42cbb4465f4215a5b5cde316 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcbe86ba1854edffd7fbed0b4bc8cd5 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a8bcbe86ba1854edffd7fbed0b4bc8cd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *parent)</td></tr>
<tr class="separator:a8bcbe86ba1854edffd7fbed0b4bc8cd5 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eba4cb064c91ed387ddd1c69295628 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a98eba4cb064c91ed387ddd1c69295628"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendChild</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *child)</td></tr>
<tr class="separator:a98eba4cb064c91ed387ddd1c69295628 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd88a49d8c4d4cc9b8db3483030b41c inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a6bd88a49d8c4d4cc9b8db3483030b41c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOf</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *child) const</td></tr>
<tr class="separator:a6bd88a49d8c4d4cc9b8db3483030b41c inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dc910b88256c1a39ae9810adb792c4 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a17dc910b88256c1a39ae9810adb792c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row</b> () const</td></tr>
<tr class="separator:a17dc910b88256c1a39ae9810adb792c4 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c42251f5ad3d81a181d0b2028f369 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a542c42251f5ad3d81a181d0b2028f369"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>childCount</b> () const</td></tr>
<tr class="separator:a542c42251f5ad3d81a181d0b2028f369 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b4bd975167e41ff25e792a7d41838f inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a23b4bd975167e41ff25e792a7d41838f"></a>
<a class="el" href="class_graphics_item.html">GraphicsItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>childAt</b> (int index) const</td></tr>
<tr class="separator:a23b4bd975167e41ff25e792a7d41838f inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9527692aa01c3b698c4cae171d5f5d8 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="af9527692aa01c3b698c4cae171d5f5d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteChild</b> (int index)</td></tr>
<tr class="separator:af9527692aa01c3b698c4cae171d5f5d8 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608a1d50bdffa8065f79b2fd5e338689 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a608a1d50bdffa8065f79b2fd5e338689"></a>
<a class="el" href="class_settings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> ()</td></tr>
<tr class="separator:a608a1d50bdffa8065f79b2fd5e338689 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddb0dd541033a0b4035bdb1fe038056 inherit pub_methods_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a2ddb0dd541033a0b4035bdb1fe038056"></a>
<a class="el" href="class_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> () const</td></tr>
<tr class="separator:a2ddb0dd541033a0b4035bdb1fe038056 inherit pub_methods_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_graphics_item"><td colspan="2" onclick="javascript:toggleInherit('signals_class_graphics_item')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_graphics_item.html">GraphicsItem</a></td></tr>
<tr class="memitem:abfaa6923ee96c0d2df8f15751520f192 inherit signals_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="abfaa6923ee96c0d2df8f15751520f192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> ()</td></tr>
<tr class="separator:abfaa6923ee96c0d2df8f15751520f192 inherit signals_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaa6923ee96c0d2df8f15751520f192 inherit signals_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="abfaa6923ee96c0d2df8f15751520f192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> ()</td></tr>
<tr class="separator:abfaa6923ee96c0d2df8f15751520f192 inherit signals_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_graphics_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphics_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphics_item.html">GraphicsItem</a></td></tr>
<tr class="memitem:a73ff45b5c2eea2ebf38d7fe9838079fa inherit pro_attribs_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a73ff45b5c2eea2ebf38d7fe9838079fa"></a>
<a class="el" href="class_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_settings</b></td></tr>
<tr class="separator:a73ff45b5c2eea2ebf38d7fe9838079fa inherit pro_attribs_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfb382d05a10357e0fbdefa32dba86c inherit pro_attribs_class_graphics_item"><td class="memItemLeft" align="right" valign="top"><a id="a3dfb382d05a10357e0fbdefa32dba86c"></a>
<a class="el" href="class_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_item_type</b> = Key::Unknown</td></tr>
<tr class="separator:a3dfb382d05a10357e0fbdefa32dba86c inherit pro_attribs_class_graphics_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graph/<a class="el" href="_graph_2_legend_item_8h_source.html">LegendItem.h</a></li>
<li>Graph/LegendItem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
