<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: GraphModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_model__inherit__graph.png" border="0" usemap="#a_graph_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_graph_model_inherit__map" id="a_graph_model_inherit__map">
<area shape="rect" title=" " alt="" coords="33,80,134,107"/>
<area shape="rect" title=" " alt="" coords="5,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraphModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_model__coll__graph.png" border="0" usemap="#a_graph_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_graph_model_coll__map" id="a_graph_model_coll__map">
<area shape="rect" title=" " alt="" coords="33,80,134,107"/>
<area shape="rect" title=" " alt="" coords="5,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a706e8191dd28198f01d3d11304616e9c"><td class="memItemLeft" align="right" valign="top"><a id="a706e8191dd28198f01d3d11304616e9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openGraph</b> ()</td></tr>
<tr class="separator:a706e8191dd28198f01d3d11304616e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654605ee9129aa6a392c4bf580da44db"><td class="memItemLeft" align="right" valign="top"><a id="a654605ee9129aa6a392c4bf580da44db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetGraph</b> ()</td></tr>
<tr class="separator:a654605ee9129aa6a392c4bf580da44db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adfbb1f784c996ff365868719a61d2d"><td class="memItemLeft" align="right" valign="top"><a id="a2adfbb1f784c996ff365868719a61d2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFrame</b> ()</td></tr>
<tr class="separator:a2adfbb1f784c996ff365868719a61d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6836c9f7c7e35af8c3e14cfedb545bbf"><td class="memItemLeft" align="right" valign="top"><a id="a6836c9f7c7e35af8c3e14cfedb545bbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAxis</b> ()</td></tr>
<tr class="separator:a6836c9f7c7e35af8c3e14cfedb545bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae731044b249343f5e0510d3075da01"><td class="memItemLeft" align="right" valign="top"><a id="a6ae731044b249343f5e0510d3075da01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPlot</b> ()</td></tr>
<tr class="separator:a6ae731044b249343f5e0510d3075da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107c163c1ff9d53b05cdf88115676f4c"><td class="memItemLeft" align="right" valign="top"><a id="a107c163c1ff9d53b05cdf88115676f4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLegend</b> ()</td></tr>
<tr class="separator:a107c163c1ff9d53b05cdf88115676f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898445bbf709fdba9d2cdd8c5a7655fe"><td class="memItemLeft" align="right" valign="top"><a id="a898445bbf709fdba9d2cdd8c5a7655fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTitle</b> ()</td></tr>
<tr class="separator:a898445bbf709fdba9d2cdd8c5a7655fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0408996e4aa53181e574fb257fa40abb"><td class="memItemLeft" align="right" valign="top"><a id="a0408996e4aa53181e574fb257fa40abb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addShape</b> ()</td></tr>
<tr class="separator:a0408996e4aa53181e574fb257fa40abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28f56290ff6eabe14bd81d7cae63315"><td class="memItemLeft" align="right" valign="top"><a id="ad28f56290ff6eabe14bd81d7cae63315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFrames</b> ()</td></tr>
<tr class="separator:ad28f56290ff6eabe14bd81d7cae63315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62426817d636aad4e5f7089d6bb81b10"><td class="memItemLeft" align="right" valign="top"><a id="a62426817d636aad4e5f7089d6bb81b10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAxes</b> ()</td></tr>
<tr class="separator:a62426817d636aad4e5f7089d6bb81b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81415f86bde72a42002e60ef433fc02"><td class="memItemLeft" align="right" valign="top"><a id="aa81415f86bde72a42002e60ef433fc02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removePlots</b> ()</td></tr>
<tr class="separator:aa81415f86bde72a42002e60ef433fc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b62d4a92532af0516812af268e9780"><td class="memItemLeft" align="right" valign="top"><a id="ac8b62d4a92532af0516812af268e9780"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLegends</b> ()</td></tr>
<tr class="separator:ac8b62d4a92532af0516812af268e9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46de85dfd90644366c046d999dd0882a"><td class="memItemLeft" align="right" valign="top"><a id="a46de85dfd90644366c046d999dd0882a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTitles</b> ()</td></tr>
<tr class="separator:a46de85dfd90644366c046d999dd0882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0747a7e7a211571f9d4f07e91bff3b"><td class="memItemLeft" align="right" valign="top"><a id="a8d0747a7e7a211571f9d4f07e91bff3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeShapes</b> ()</td></tr>
<tr class="separator:a8d0747a7e7a211571f9d4f07e91bff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e80bdefae8ef43de6fee69e1937e0"><td class="memItemLeft" align="right" valign="top"><a id="a970e80bdefae8ef43de6fee69e1937e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteItems</b> ()</td></tr>
<tr class="separator:a970e80bdefae8ef43de6fee69e1937e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbac8cff220c85f56d876b4b2694832c"><td class="memItemLeft" align="right" valign="top"><a id="adbac8cff220c85f56d876b4b2694832c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCurrentGraphicsItemChanged</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *item)</td></tr>
<tr class="separator:adbac8cff220c85f56d876b4b2694832c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a15c14061c35a075b676cfe3e9b68a8e5"><td class="memItemLeft" align="right" valign="top"><a id="a15c14061c35a075b676cfe3e9b68a8e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>graphicsItemRemoved</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *item)</td></tr>
<tr class="separator:a15c14061c35a075b676cfe3e9b68a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53f8222d82993e6605db693e7dec254"><td class="memItemLeft" align="right" valign="top"><a id="ab53f8222d82993e6605db693e7dec254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>graphicsItemAdded</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *item)</td></tr>
<tr class="separator:ab53f8222d82993e6605db693e7dec254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c674ce62a0a2a2695a12ecd87a28477"><td class="memItemLeft" align="right" valign="top"><a id="a2c674ce62a0a2a2695a12ecd87a28477"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>graphicsItemSelected</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *item)</td></tr>
<tr class="separator:a2c674ce62a0a2a2695a12ecd87a28477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4e460b333b8df1fd100e9273bc2641"><td class="memItemLeft" align="right" valign="top"><a id="a0c4e460b333b8df1fd100e9273bc2641"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>currentGraphicsItemChanged</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *item)</td></tr>
<tr class="separator:a0c4e460b333b8df1fd100e9273bc2641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b86d4dc4c46d12d37e046a4ac2d261"><td class="memItemLeft" align="right" valign="top"><a id="ab9b86d4dc4c46d12d37e046a4ac2d261"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemDataChanged</b> ()</td></tr>
<tr class="separator:ab9b86d4dc4c46d12d37e046a4ac2d261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73db9c4520aea480b1ac2a3f69b4cdc1"><td class="memItemLeft" align="right" valign="top"><a id="a73db9c4520aea480b1ac2a3f69b4cdc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphModel</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a73db9c4520aea480b1ac2a3f69b4cdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb4b303f0397e215c5eff7be1ba5387"><td class="memItemLeft" align="right" valign="top"><a id="aebb4b303f0397e215c5eff7be1ba5387"></a>
QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> (int row, int column, const QModelIndex &amp;parent_index=QModelIndex()) const override</td></tr>
<tr class="separator:aebb4b303f0397e215c5eff7be1ba5387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d672867108fc2ab062e6e99b66b29d"><td class="memItemLeft" align="right" valign="top"><a id="ab2d672867108fc2ab062e6e99b66b29d"></a>
QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> (const QModelIndex &amp;child_index) const override</td></tr>
<tr class="separator:ab2d672867108fc2ab062e6e99b66b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b44aa928d7c7afdb81e483ce92d0ef"><td class="memItemLeft" align="right" valign="top"><a id="ab1b44aa928d7c7afdb81e483ce92d0ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowCount</b> (const QModelIndex &amp;parent_index=QModelIndex()) const override</td></tr>
<tr class="separator:ab1b44aa928d7c7afdb81e483ce92d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a359866d8f2b8733b00952baacdbb45"><td class="memItemLeft" align="right" valign="top"><a id="a8a359866d8f2b8733b00952baacdbb45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columnCount</b> (const QModelIndex &amp;parent_index=QModelIndex()) const override</td></tr>
<tr class="separator:a8a359866d8f2b8733b00952baacdbb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c1d2cc80727d9b095b83d46c67e8ab"><td class="memItemLeft" align="right" valign="top"><a id="a87c1d2cc80727d9b095b83d46c67e8ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insertRows</b> (int row, int count, const QModelIndex &amp;parent_index=QModelIndex()) override</td></tr>
<tr class="separator:a87c1d2cc80727d9b095b83d46c67e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe2f4ae4de456bf56b75b9de05b194"><td class="memItemLeft" align="right" valign="top"><a id="abdfe2f4ae4de456bf56b75b9de05b194"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeRows</b> (int row, int count, const QModelIndex &amp;parent_index=QModelIndex()) override</td></tr>
<tr class="separator:abdfe2f4ae4de456bf56b75b9de05b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368910cf2ccf1908104442675fb3f5f"><td class="memItemLeft" align="right" valign="top"><a id="a6368910cf2ccf1908104442675fb3f5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insertColumns</b> (int column, int count, const QModelIndex &amp;parent_index=QModelIndex()) override</td></tr>
<tr class="separator:a6368910cf2ccf1908104442675fb3f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7965fc8567f97701058638142438767e"><td class="memItemLeft" align="right" valign="top"><a id="a7965fc8567f97701058638142438767e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeColumns</b> (int column, int count, const QModelIndex &amp;parent_index=QModelIndex()) override</td></tr>
<tr class="separator:a7965fc8567f97701058638142438767e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aacaef4106794945a42f1cc4f088c8"><td class="memItemLeft" align="right" valign="top"><a id="a80aacaef4106794945a42f1cc4f088c8"></a>
Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a80aacaef4106794945a42f1cc4f088c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c8dec343482904bbbc9c78b90567e8"><td class="memItemLeft" align="right" valign="top"><a id="aa2c8dec343482904bbbc9c78b90567e8"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:aa2c8dec343482904bbbc9c78b90567e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479348fe879a4306673fb5fb56ccd52d"><td class="memItemLeft" align="right" valign="top"><a id="a479348fe879a4306673fb5fb56ccd52d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::DisplayRole) override</td></tr>
<tr class="separator:a479348fe879a4306673fb5fb56ccd52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac099e7bedd09c28c0230465db1b65389"><td class="memItemLeft" align="right" valign="top"><a id="ac099e7bedd09c28c0230465db1b65389"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemSelectionModel</b> (QItemSelectionModel *selection)</td></tr>
<tr class="separator:ac099e7bedd09c28c0230465db1b65389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6938527b8126ac975c7bc775b1ca9707"><td class="memItemLeft" align="right" valign="top"><a id="a6938527b8126ac975c7bc775b1ca9707"></a>
<a class="el" href="class_graph_item.html">GraphItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graphItem</b> ()</td></tr>
<tr class="separator:a6938527b8126ac975c7bc775b1ca9707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990771e62922ada3eeed12b8a8666368"><td class="memItemLeft" align="right" valign="top"><a id="a990771e62922ada3eeed12b8a8666368"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>framesCount</b> () const</td></tr>
<tr class="separator:a990771e62922ada3eeed12b8a8666368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916f23f15c45793f5bfdc4aab15b9b1f"><td class="memItemLeft" align="right" valign="top"><a id="a916f23f15c45793f5bfdc4aab15b9b1f"></a>
<a class="el" href="class_frame_item.html">FrameItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frameItemAt</b> (int index)</td></tr>
<tr class="separator:a916f23f15c45793f5bfdc4aab15b9b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ae5a24708aaaa02bfe94d07d54abde"><td class="memItemLeft" align="right" valign="top"><a id="a88ae5a24708aaaa02bfe94d07d54abde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>axesCount</b> () const</td></tr>
<tr class="separator:a88ae5a24708aaaa02bfe94d07d54abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233650fb1c1a2107ddc6f6f3dc98479f"><td class="memItemLeft" align="right" valign="top"><a id="a233650fb1c1a2107ddc6f6f3dc98479f"></a>
<a class="el" href="class_axis_item.html">AxisItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>axisItemAt</b> (int index)</td></tr>
<tr class="separator:a233650fb1c1a2107ddc6f6f3dc98479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GraphManager/<a class="el" href="_graph_model_8h_source.html">GraphModel.h</a></li>
<li>GraphManager/GraphModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
