<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Singleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Singleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Singleton:</div>
<div class="dyncontent">
<div class="center"><img src="class_singleton__coll__graph.png" border="0" usemap="#a_singleton_coll__map" alt="Collaboration graph"/></div>
<map name="a_singleton_coll__map" id="a_singleton_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01073bb7481d82d783309be8ba3f51ba"><td class="memItemLeft" align="right" valign="top"><a id="a01073bb7481d82d783309be8ba3f51ba"></a>
static <a class="el" href="class_singleton.html">Singleton</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b> ()</td></tr>
<tr class="separator:a01073bb7481d82d783309be8ba3f51ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908fffbbc95e745b54b468d6e69826db"><td class="memItemLeft" align="right" valign="top"><a id="a908fffbbc95e745b54b468d6e69826db"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Kill</b> ()</td></tr>
<tr class="separator:a908fffbbc95e745b54b468d6e69826db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7ca965c1e0fcdb2ede40c6e858381d0d"><td class="memItemLeft" align="right" valign="top"><a id="a7ca965c1e0fcdb2ede40c6e858381d0d"></a>
static std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>_mutex</b></td></tr>
<tr class="separator:a7ca965c1e0fcdb2ede40c6e858381d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3c7df9efcc791e557041036bd79149"><td class="memItemLeft" align="right" valign="top"><a id="add3c7df9efcc791e557041036bd79149"></a>
static <a class="el" href="class_singleton.html">Singleton</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_instance</b> = nullptr</td></tr>
<tr class="separator:add3c7df9efcc791e557041036bd79149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_singleton_8h_source.html">Singleton.h</a></li>
<li>Commons/Singleton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
