<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store data.  
 <a href="class_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_settings_8h_source.html">Settings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Settings:</div>
<div class="dyncontent">
<div class="center"><img src="class_settings__inherit__graph.png" border="0" usemap="#a_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="a_settings_inherit__map" id="a_settings_inherit__map">
<area shape="rect" title="Store data." alt="" coords="5,80,80,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Settings:</div>
<div class="dyncontent">
<div class="center"><img src="class_settings__coll__graph.png" border="0" usemap="#a_settings_coll__map" alt="Collaboration graph"/></div>
<map name="a_settings_coll__map" id="a_settings_coll__map">
<area shape="rect" title="Store data." alt="" coords="5,80,80,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1f45eb3a47652e139d67cd193d03dd2f"><td class="memItemLeft" align="right" valign="top"><a id="a1f45eb3a47652e139d67cd193d03dd2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeSetting</b> (const <a class="el" href="class_key.html">Key</a> &amp;key, const QVariant &amp;value)</td></tr>
<tr class="separator:a1f45eb3a47652e139d67cd193d03dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac5d0e6423472c2b7e96a99d66b02b9cf"><td class="memItemLeft" align="right" valign="top"><a id="ac5d0e6423472c2b7e96a99d66b02b9cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> ()</td></tr>
<tr class="separator:ac5d0e6423472c2b7e96a99d66b02b9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3abd21a33038a6a9392f9d79eece8a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#a3abd21a33038a6a9392f9d79eece8a89">Settings</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a3abd21a33038a6a9392f9d79eece8a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59572acd4f616aeb572d16c54a395a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#a59572acd4f616aeb572d16c54a395a12">Settings</a> (const <a class="el" href="class_settings.html">Settings</a> &amp;settings)</td></tr>
<tr class="separator:a59572acd4f616aeb572d16c54a395a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a925177f14e3dbc3e2ba30a9462c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#ac2a925177f14e3dbc3e2ba30a9462c2e">addSetting</a> (const <a class="el" href="class_key.html">Key</a> &amp;key, const QVariant &amp;value)</td></tr>
<tr class="separator:ac2a925177f14e3dbc3e2ba30a9462c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc56e95a6f1b67307fb0054e6e71f600"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:abc56e95a6f1b67307fb0054e6e71f600"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_settings.html#abc56e95a6f1b67307fb0054e6e71f600">addSetting</a> (const K &amp;key, const V &amp;value)</td></tr>
<tr class="separator:abc56e95a6f1b67307fb0054e6e71f600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c8c4d2ae95fb33baa663fc5c2adafb"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:a00c8c4d2ae95fb33baa663fc5c2adafb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_settings.html#a00c8c4d2ae95fb33baa663fc5c2adafb">setValueAt</a> (const K &amp;key, const V &amp;value)</td></tr>
<tr class="separator:a00c8c4d2ae95fb33baa663fc5c2adafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989cd253bf3eacee8e5dc8c392ccadc1"><td class="memItemLeft" align="right" valign="top"><a id="a989cd253bf3eacee8e5dc8c392ccadc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const QVariant &amp;value, const <a class="el" href="class_key.html">Key</a> &amp;key)</td></tr>
<tr class="separator:a989cd253bf3eacee8e5dc8c392ccadc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb528b9e45b3626b6c9c7eae771e1a7"><td class="memItemLeft" align="right" valign="top"><a id="afeb528b9e45b3626b6c9c7eae771e1a7"></a>
QList&lt; <a class="el" href="class_key.html">Key</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> () const</td></tr>
<tr class="separator:afeb528b9e45b3626b6c9c7eae771e1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f0201b2d99961a6a6acdd45f0533ce"><td class="memItemLeft" align="right" valign="top"><a id="af8f0201b2d99961a6a6acdd45f0533ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasKey</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:af8f0201b2d99961a6a6acdd45f0533ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4035ac8c0b570c9fb3730f66b14a089c"><td class="memItemLeft" align="right" valign="top"><a id="a4035ac8c0b570c9fb3730f66b14a089c"></a>
QList&lt; QPair&lt; <a class="el" href="class_key.html">Key</a>, QVariant &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> () const</td></tr>
<tr class="separator:a4035ac8c0b570c9fb3730f66b14a089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5c3387c8bffad7ebc399fb2d129dfa"><td class="memItemLeft" align="right" valign="top"><a id="afa5c3387c8bffad7ebc399fb2d129dfa"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:afa5c3387c8bffad7ebc399fb2d129dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbb371623590184fa3b13e60f54e84e"><td class="memItemLeft" align="right" valign="top"><a id="a2fbb371623590184fa3b13e60f54e84e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (QVariant &amp;value, const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a2fbb371623590184fa3b13e60f54e84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032c1b3cca0aef78bb755f16f6409631"><td class="memItemLeft" align="right" valign="top"><a id="a032c1b3cca0aef78bb755f16f6409631"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a032c1b3cca0aef78bb755f16f6409631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd0326f54574ed78c4426f19e716e85"><td class="memItemLeft" align="right" valign="top"><a id="a9bd0326f54574ed78c4426f19e716e85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getKey</b> (<a class="el" href="class_key.html">Key</a> &amp;value, const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a9bd0326f54574ed78c4426f19e716e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29214a2806d78cef8811f55ba4aefd84"><td class="memItemLeft" align="right" valign="top"><a id="a29214a2806d78cef8811f55ba4aefd84"></a>
<a class="el" href="class_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getKey</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a29214a2806d78cef8811f55ba4aefd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2abd67bbf1e36e914a2a02ec74d3581"><td class="memItemLeft" align="right" valign="top"><a id="ab2abd67bbf1e36e914a2a02ec74d3581"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> (QString &amp;value, const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:ab2abd67bbf1e36e914a2a02ec74d3581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8da1d6124a15b405521f2b6b12381a"><td class="memItemLeft" align="right" valign="top"><a id="a2b8da1d6124a15b405521f2b6b12381a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getBool</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a2b8da1d6124a15b405521f2b6b12381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afe8f4d9c2d6a1a71e7356f5b50af89"><td class="memItemLeft" align="right" valign="top"><a id="a2afe8f4d9c2d6a1a71e7356f5b50af89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getBool</b> (bool &amp;value, const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a2afe8f4d9c2d6a1a71e7356f5b50af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a016c508282ad40383fd4229badc20"><td class="memItemLeft" align="right" valign="top"><a id="a58a016c508282ad40383fd4229badc20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInt</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a58a016c508282ad40383fd4229badc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3db12b982fd84f2a8803278386e40"><td class="memItemLeft" align="right" valign="top"><a id="adbc3db12b982fd84f2a8803278386e40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getInt</b> (int &amp;value, const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:adbc3db12b982fd84f2a8803278386e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c3323825b70b22e1f390294b7512eb"><td class="memItemLeft" align="right" valign="top"><a id="a57c3323825b70b22e1f390294b7512eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDouble</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a57c3323825b70b22e1f390294b7512eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738e943eb162bc1a113d1aa5e4b8286d"><td class="memItemLeft" align="right" valign="top"><a id="a738e943eb162bc1a113d1aa5e4b8286d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getDouble</b> (double &amp;value, const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a738e943eb162bc1a113d1aa5e4b8286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269b56927062e3d683c5c2d6c42a32ec"><td class="memItemLeft" align="right" valign="top"><a id="a269b56927062e3d683c5c2d6c42a32ec"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a269b56927062e3d683c5c2d6c42a32ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a3a979e1d8557eb6248460b43fdfea"><td class="memItemLeft" align="right" valign="top"><a id="a69a3a979e1d8557eb6248460b43fdfea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> (QColor &amp;value, const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a69a3a979e1d8557eb6248460b43fdfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33b6c7a18e1f14dc202b75c79bad418"><td class="memItemLeft" align="right" valign="top"><a id="ab33b6c7a18e1f14dc202b75c79bad418"></a>
QList&lt; qreal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDash</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:ab33b6c7a18e1f14dc202b75c79bad418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66c0c71853e54b62e3da06bd4233fb9"><td class="memItemLeft" align="right" valign="top"><a id="af66c0c71853e54b62e3da06bd4233fb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getDash</b> (QList&lt; qreal &gt; &amp;value, const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:af66c0c71853e54b62e3da06bd4233fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e8927f4c92f38aecdfa7e66bbc04d7"><td class="memItemLeft" align="right" valign="top"><a id="af5e8927f4c92f38aecdfa7e66bbc04d7"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:af5e8927f4c92f38aecdfa7e66bbc04d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c212ff8007c7b7d315d4e957513fb01"><td class="memItemLeft" align="right" valign="top"><a id="a2c212ff8007c7b7d315d4e957513fb01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> (QPen &amp;pen, const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a2c212ff8007c7b7d315d4e957513fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac991c3a2fca539adf58cb0be54cd402"><td class="memItemLeft" align="right" valign="top"><a id="aac991c3a2fca539adf58cb0be54cd402"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:aac991c3a2fca539adf58cb0be54cd402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d2c2998553d69a085997f6ec8e3cb4"><td class="memItemLeft" align="right" valign="top"><a id="af3d2c2998553d69a085997f6ec8e3cb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const QString &amp;line)</td></tr>
<tr class="separator:af3d2c2998553d69a085997f6ec8e3cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac881cea342d0c25d911738b0c68a401e"><td class="memItemLeft" align="right" valign="top"><a id="ac881cea342d0c25d911738b0c68a401e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (const <a class="el" href="class_key.html">Key</a> &amp;key, int level=0)</td></tr>
<tr class="separator:ac881cea342d0c25d911738b0c68a401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af60c0fdf7143d66625fea56f79198a11"><td class="memItemLeft" align="right" valign="top"><a id="af60c0fdf7143d66625fea56f79198a11"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>DecomposeLine</b> (const QString &amp;line, <a class="el" href="class_settings.html">Settings</a> &amp;settings)</td></tr>
<tr class="separator:af60c0fdf7143d66625fea56f79198a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store data. </p>
<p>Collection of <a class="el" href="class_setting.html">Setting</a>. When a setting changes, <a class="el" href="class_settings.html" title="Store data.">Settings</a> object sends a changeSetting(const Setting&amp;) and change() signals. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3abd21a33038a6a9392f9d79eece8a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abd21a33038a6a9392f9d79eece8a89">&#9670;&nbsp;</a></span>Settings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Settings </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_settings.html" title="Store data.">Settings</a> object constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59572acd4f616aeb572d16c54a395a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59572acd4f616aeb572d16c54a395a12">&#9670;&nbsp;</a></span>Settings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Settings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_settings.html" title="Store data.">Settings</a> object copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc56e95a6f1b67307fb0054e6e71f600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc56e95a6f1b67307fb0054e6e71f600">&#9670;&nbsp;</a></span>addSetting() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::addSetting </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add setting to the list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key of the <a class="el" href="class_setting.html">Setting</a> </td></tr>
    <tr><td class="paramname">value</td><td>the value of the <a class="el" href="class_setting.html">Setting</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2a925177f14e3dbc3e2ba30a9462c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a925177f14e3dbc3e2ba30a9462c2e">&#9670;&nbsp;</a></span>addSetting() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::addSetting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_key.html">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add setting to the list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key of the <a class="el" href="class_setting.html">Setting</a> </td></tr>
    <tr><td class="paramname">value</td><td>the value of the <a class="el" href="class_setting.html">Setting</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00c8c4d2ae95fb33baa663fc5c2adafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c8c4d2ae95fb33baa663fc5c2adafb">&#9670;&nbsp;</a></span>setValueAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::setValueAt </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of the setting at key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key of the <a class="el" href="class_setting.html">Setting</a> </td></tr>
    <tr><td class="paramname">value</td><td>the value of the <a class="el" href="class_setting.html">Setting</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_settings_8h_source.html">Settings.h</a></li>
<li>Commons/Settings.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
