<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: GraphView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphView:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_view__inherit__graph.png" border="0" usemap="#a_graph_view_inherit__map" alt="Inheritance graph"/></div>
<map name="a_graph_view_inherit__map" id="a_graph_view_inherit__map">
<area shape="rect" title=" " alt="" coords="19,80,113,107"/>
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraphView:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_view__coll__graph.png" border="0" usemap="#a_graph_view_coll__map" alt="Collaboration graph"/></div>
<map name="a_graph_view_coll__map" id="a_graph_view_coll__map">
<area shape="rect" title=" " alt="" coords="19,80,113,107"/>
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac0f20c1388789fcda298effb4763c9a8"><td class="memItemLeft" align="right" valign="top"><a id="ac0f20c1388789fcda298effb4763c9a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr class="separator:ac0f20c1388789fcda298effb4763c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779586354871761f9163d48225fe92a2"><td class="memItemLeft" align="right" valign="top"><a id="a779586354871761f9163d48225fe92a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllItems</b> ()</td></tr>
<tr class="separator:a779586354871761f9163d48225fe92a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d530b43ec338f20d4240f20546a404"><td class="memItemLeft" align="right" valign="top"><a id="a84d530b43ec338f20d4240f20546a404"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translateScene</b> (const QPointF &amp;translation, const QPoint &amp;cursor_pos={-1,-1})</td></tr>
<tr class="separator:a84d530b43ec338f20d4240f20546a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7c250d3945e3a04558114149932fdc"><td class="memItemLeft" align="right" valign="top"><a id="a1b7c250d3945e3a04558114149932fdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fitToViewport</b> ()</td></tr>
<tr class="separator:a1b7c250d3945e3a04558114149932fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bbd9548782ba3b1f4816612233cf43"><td class="memItemLeft" align="right" valign="top"><a id="ab9bbd9548782ba3b1f4816612233cf43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeView</b> ()</td></tr>
<tr class="separator:ab9bbd9548782ba3b1f4816612233cf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625cd7486383cce4b4fd4db8cc967a20"><td class="memItemLeft" align="right" valign="top"><a id="a625cd7486383cce4b4fd4db8cc967a20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exportGraph</b> ()</td></tr>
<tr class="separator:a625cd7486383cce4b4fd4db8cc967a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbbf61a8b51e74212bb5ab5c4fa336c"><td class="memItemLeft" align="right" valign="top"><a id="a6bbbf61a8b51e74212bb5ab5c4fa336c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateFromModel</b> ()</td></tr>
<tr class="separator:a6bbbf61a8b51e74212bb5ab5c4fa336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f20c1388789fcda298effb4763c9a8"><td class="memItemLeft" align="right" valign="top"><a id="ac0f20c1388789fcda298effb4763c9a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr class="separator:ac0f20c1388789fcda298effb4763c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779586354871761f9163d48225fe92a2"><td class="memItemLeft" align="right" valign="top"><a id="a779586354871761f9163d48225fe92a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllItems</b> ()</td></tr>
<tr class="separator:a779586354871761f9163d48225fe92a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d530b43ec338f20d4240f20546a404"><td class="memItemLeft" align="right" valign="top"><a id="a84d530b43ec338f20d4240f20546a404"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translateScene</b> (const QPointF &amp;translation, const QPoint &amp;cursor_pos={-1,-1})</td></tr>
<tr class="separator:a84d530b43ec338f20d4240f20546a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7c250d3945e3a04558114149932fdc"><td class="memItemLeft" align="right" valign="top"><a id="a1b7c250d3945e3a04558114149932fdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fitToViewport</b> ()</td></tr>
<tr class="separator:a1b7c250d3945e3a04558114149932fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bbd9548782ba3b1f4816612233cf43"><td class="memItemLeft" align="right" valign="top"><a id="ab9bbd9548782ba3b1f4816612233cf43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeView</b> ()</td></tr>
<tr class="separator:ab9bbd9548782ba3b1f4816612233cf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625cd7486383cce4b4fd4db8cc967a20"><td class="memItemLeft" align="right" valign="top"><a id="a625cd7486383cce4b4fd4db8cc967a20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exportGraph</b> ()</td></tr>
<tr class="separator:a625cd7486383cce4b4fd4db8cc967a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbbf61a8b51e74212bb5ab5c4fa336c"><td class="memItemLeft" align="right" valign="top"><a id="a6bbbf61a8b51e74212bb5ab5c4fa336c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateFromModel</b> ()</td></tr>
<tr class="separator:a6bbbf61a8b51e74212bb5ab5c4fa336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad4f5c410f1c631409be75eb82def97f7"><td class="memItemLeft" align="right" valign="top"><a id="ad4f5c410f1c631409be75eb82def97f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resized</b> ()</td></tr>
<tr class="separator:ad4f5c410f1c631409be75eb82def97f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9503ccdd4eb392004b0f1cc079aa5c80"><td class="memItemLeft" align="right" valign="top"><a id="a9503ccdd4eb392004b0f1cc079aa5c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveGraph</b> ()</td></tr>
<tr class="separator:a9503ccdd4eb392004b0f1cc079aa5c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d65c80a83697a99b3ddd09cb48a4a"><td class="memItemLeft" align="right" valign="top"><a id="a595d65c80a83697a99b3ddd09cb48a4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>currentGraphicsItemChanged</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *item)</td></tr>
<tr class="separator:a595d65c80a83697a99b3ddd09cb48a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5c410f1c631409be75eb82def97f7"><td class="memItemLeft" align="right" valign="top"><a id="ad4f5c410f1c631409be75eb82def97f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resized</b> ()</td></tr>
<tr class="separator:ad4f5c410f1c631409be75eb82def97f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9503ccdd4eb392004b0f1cc079aa5c80"><td class="memItemLeft" align="right" valign="top"><a id="a9503ccdd4eb392004b0f1cc079aa5c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveGraph</b> ()</td></tr>
<tr class="separator:a9503ccdd4eb392004b0f1cc079aa5c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d65c80a83697a99b3ddd09cb48a4a"><td class="memItemLeft" align="right" valign="top"><a id="a595d65c80a83697a99b3ddd09cb48a4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>currentGraphicsItemChanged</b> (<a class="el" href="class_graphics_item.html">GraphicsItem</a> *item)</td></tr>
<tr class="separator:a595d65c80a83697a99b3ddd09cb48a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0d0e1a563e35dbb0fe59d1ea5ff032"><td class="memItemLeft" align="right" valign="top"><a id="a1c0d0e1a563e35dbb0fe59d1ea5ff032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphView</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a1c0d0e1a563e35dbb0fe59d1ea5ff032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b5d06efdad1c1dceb49b06b823bbc"><td class="memItemLeft" align="right" valign="top"><a id="aba2b5d06efdad1c1dceb49b06b823bbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:aba2b5d06efdad1c1dceb49b06b823bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c981666deab533500e667a79dba54e"><td class="memItemLeft" align="right" valign="top"><a id="a14c981666deab533500e667a79dba54e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModel</b> (<a class="el" href="class_graph_model.html">GraphModel</a> *model)</td></tr>
<tr class="separator:a14c981666deab533500e667a79dba54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0d0e1a563e35dbb0fe59d1ea5ff032"><td class="memItemLeft" align="right" valign="top"><a id="a1c0d0e1a563e35dbb0fe59d1ea5ff032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphView</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a1c0d0e1a563e35dbb0fe59d1ea5ff032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b5d06efdad1c1dceb49b06b823bbc"><td class="memItemLeft" align="right" valign="top"><a id="aba2b5d06efdad1c1dceb49b06b823bbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:aba2b5d06efdad1c1dceb49b06b823bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c981666deab533500e667a79dba54e"><td class="memItemLeft" align="right" valign="top"><a id="a14c981666deab533500e667a79dba54e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModel</b> (<a class="el" href="class_graph_model.html">GraphModel</a> *model)</td></tr>
<tr class="separator:a14c981666deab533500e667a79dba54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graph/<a class="el" href="_graph_2_graph_view_8h_source.html">GraphView.h</a></li>
<li>Graph/GraphView.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
