<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: ProjectModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProjectModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_project_model__inherit__graph.png" border="0" usemap="#a_project_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_project_model_inherit__map" id="a_project_model_inherit__map">
<area shape="rect" title=" " alt="" coords="30,80,137,107"/>
<area shape="rect" title=" " alt="" coords="5,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ProjectModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_project_model__coll__graph.png" border="0" usemap="#a_project_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_project_model_coll__map" id="a_project_model_coll__map">
<area shape="rect" title=" " alt="" coords="30,80,137,107"/>
<area shape="rect" title=" " alt="" coords="5,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac42d665dcdf4a5094d4a125e0a90bb0e"><td class="memItemLeft" align="right" valign="top"><a id="ac42d665dcdf4a5094d4a125e0a90bb0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createProject</b> ()</td></tr>
<tr class="separator:ac42d665dcdf4a5094d4a125e0a90bb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54360533984f9c435e575f7e456f22"><td class="memItemLeft" align="right" valign="top"><a id="a3f54360533984f9c435e575f7e456f22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openProject</b> ()</td></tr>
<tr class="separator:a3f54360533984f9c435e575f7e456f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af325cf31446d5beade37c7445762b39d"><td class="memItemLeft" align="right" valign="top"><a id="af325cf31446d5beade37c7445762b39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveProject</b> ()</td></tr>
<tr class="separator:af325cf31446d5beade37c7445762b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2110d3ce522b923709bac2a737052359"><td class="memItemLeft" align="right" valign="top"><a id="a2110d3ce522b923709bac2a737052359"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeProject</b> ()</td></tr>
<tr class="separator:a2110d3ce522b923709bac2a737052359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af748dd42135feaddbb16ef5fbe336681"><td class="memItemLeft" align="right" valign="top"><a id="af748dd42135feaddbb16ef5fbe336681"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadProject</b> (const QString &amp;path)</td></tr>
<tr class="separator:af748dd42135feaddbb16ef5fbe336681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f110d0d91de05897690c3cfe6f6858"><td class="memItemLeft" align="right" valign="top"><a id="a15f110d0d91de05897690c3cfe6f6858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFolder</b> ()</td></tr>
<tr class="separator:a15f110d0d91de05897690c3cfe6f6858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac354c92fac281398f480f4cb2da2684d"><td class="memItemLeft" align="right" valign="top"><a id="ac354c92fac281398f480f4cb2da2684d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDataSheet</b> ()</td></tr>
<tr class="separator:ac354c92fac281398f480f4cb2da2684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45298b263354b59ca9a2cfb6c96e1e4d"><td class="memItemLeft" align="right" valign="top"><a id="a45298b263354b59ca9a2cfb6c96e1e4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addGraph</b> ()</td></tr>
<tr class="separator:a45298b263354b59ca9a2cfb6c96e1e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3669500a72e96642d5c05cafb33852"><td class="memItemLeft" align="right" valign="top"><a id="a8a3669500a72e96642d5c05cafb33852"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addImage</b> ()</td></tr>
<tr class="separator:a8a3669500a72e96642d5c05cafb33852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dd673a9e1a94282ccfafbcc6eec358"><td class="memItemLeft" align="right" valign="top"><a id="a68dd673a9e1a94282ccfafbcc6eec358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertFolder</b> ()</td></tr>
<tr class="separator:a68dd673a9e1a94282ccfafbcc6eec358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad700c0dd784569ee7c7b7b89bc19e997"><td class="memItemLeft" align="right" valign="top"><a id="ad700c0dd784569ee7c7b7b89bc19e997"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertDataSheet</b> ()</td></tr>
<tr class="separator:ad700c0dd784569ee7c7b7b89bc19e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2cd2c79d13b76ac0088ddd83a4e83e"><td class="memItemLeft" align="right" valign="top"><a id="a9c2cd2c79d13b76ac0088ddd83a4e83e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertGraph</b> ()</td></tr>
<tr class="separator:a9c2cd2c79d13b76ac0088ddd83a4e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd46fa638d35ad3b950c321ec07e23"><td class="memItemLeft" align="right" valign="top"><a id="a89bd46fa638d35ad3b950c321ec07e23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertImage</b> ()</td></tr>
<tr class="separator:a89bd46fa638d35ad3b950c321ec07e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac27e00b1501639a9b89d3168269422"><td class="memItemLeft" align="right" valign="top"><a id="a9ac27e00b1501639a9b89d3168269422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFile</b> ()</td></tr>
<tr class="separator:a9ac27e00b1501639a9b89d3168269422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862f317edeca4a52194f95a4ec44b980"><td class="memItemLeft" align="right" valign="top"><a id="a862f317edeca4a52194f95a4ec44b980"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openFile</b> ()</td></tr>
<tr class="separator:a862f317edeca4a52194f95a4ec44b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a1ce5101cb586e54bbc902dd6736e"><td class="memItemLeft" align="right" valign="top"><a id="a909a1ce5101cb586e54bbc902dd6736e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveFile</b> ()</td></tr>
<tr class="separator:a909a1ce5101cb586e54bbc902dd6736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71e850f7cbb4f14ac20a113493f37f"><td class="memItemLeft" align="right" valign="top"><a id="adb71e850f7cbb4f14ac20a113493f37f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeFile</b> ()</td></tr>
<tr class="separator:adb71e850f7cbb4f14ac20a113493f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762e3d240bf088bb9f09d6ed357fcc2a"><td class="memItemLeft" align="right" valign="top"><a id="a762e3d240bf088bb9f09d6ed357fcc2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>importFile</b> ()</td></tr>
<tr class="separator:a762e3d240bf088bb9f09d6ed357fcc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c649a666a487a46216c2cc9ccf37cd"><td class="memItemLeft" align="right" valign="top"><a id="a47c649a666a487a46216c2cc9ccf37cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exportFile</b> ()</td></tr>
<tr class="separator:a47c649a666a487a46216c2cc9ccf37cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ed59c53d38341738128a8af2da85e1"><td class="memItemLeft" align="right" valign="top"><a id="a74ed59c53d38341738128a8af2da85e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveProjects</b> ()</td></tr>
<tr class="separator:a74ed59c53d38341738128a8af2da85e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab610520086c8026ed71d1e7a0b00c8a4"><td class="memItemLeft" align="right" valign="top"><a id="ab610520086c8026ed71d1e7a0b00c8a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveProjectChildren</b> (QTextStream *out, <a class="el" href="class_project_item.html">ProjectItem</a> *item, int level=1)</td></tr>
<tr class="separator:ab610520086c8026ed71d1e7a0b00c8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f2e4e71055b52c4a990a9414802449"><td class="memItemLeft" align="right" valign="top"><a id="ac1f2e4e71055b52c4a990a9414802449"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveSetting</b> (QTextStream *out, const <a class="el" href="class_key.html">Key</a> &amp;key, const QVariant &amp;value)</td></tr>
<tr class="separator:ac1f2e4e71055b52c4a990a9414802449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a481bafd2aa3e84b8611df66933fdb00c"><td class="memItemLeft" align="right" valign="top"><a id="a481bafd2aa3e84b8611df66933fdb00c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>currentProjectItemChanged</b> (<a class="el" href="class_project_item.html">ProjectItem</a> *item)</td></tr>
<tr class="separator:a481bafd2aa3e84b8611df66933fdb00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e60b0563cb21d401d92d0fc6924f0d3"><td class="memItemLeft" align="right" valign="top"><a id="a9e60b0563cb21d401d92d0fc6924f0d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectModel</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a9e60b0563cb21d401d92d0fc6924f0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979865180aa1171880721c2b0fdc5828"><td class="memItemLeft" align="right" valign="top"><a id="a979865180aa1171880721c2b0fdc5828"></a>
QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> (int row, int column, const QModelIndex &amp;parent_index=QModelIndex()) const override</td></tr>
<tr class="separator:a979865180aa1171880721c2b0fdc5828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf16188e0442bbf8b0651e78c7d47d"><td class="memItemLeft" align="right" valign="top"><a id="aaebf16188e0442bbf8b0651e78c7d47d"></a>
QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> (const QModelIndex &amp;child_index) const override</td></tr>
<tr class="separator:aaebf16188e0442bbf8b0651e78c7d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad219b5dba00c8dc4da36d60cf51be079"><td class="memItemLeft" align="right" valign="top"><a id="ad219b5dba00c8dc4da36d60cf51be079"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowCount</b> (const QModelIndex &amp;parent_index=QModelIndex()) const override</td></tr>
<tr class="separator:ad219b5dba00c8dc4da36d60cf51be079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2ad54313b201aa0654d2e7f1343c3d"><td class="memItemLeft" align="right" valign="top"><a id="a2d2ad54313b201aa0654d2e7f1343c3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columnCount</b> (const QModelIndex &amp;parent_index=QModelIndex()) const override</td></tr>
<tr class="separator:a2d2ad54313b201aa0654d2e7f1343c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8859809545a582ddd8df40261bb5fc4c"><td class="memItemLeft" align="right" valign="top"><a id="a8859809545a582ddd8df40261bb5fc4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insertRows</b> (int row, int count, const QModelIndex &amp;parent_index=QModelIndex()) override</td></tr>
<tr class="separator:a8859809545a582ddd8df40261bb5fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3fcf1cdb22259fea6754571b102b9"><td class="memItemLeft" align="right" valign="top"><a id="a91e3fcf1cdb22259fea6754571b102b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeRows</b> (int row, int count, const QModelIndex &amp;parent_index=QModelIndex()) override</td></tr>
<tr class="separator:a91e3fcf1cdb22259fea6754571b102b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd8aed84711f03d5d32c3e51d8dd8a5"><td class="memItemLeft" align="right" valign="top"><a id="aebd8aed84711f03d5d32c3e51d8dd8a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insertColumns</b> (int column, int count, const QModelIndex &amp;parent_index=QModelIndex()) override</td></tr>
<tr class="separator:aebd8aed84711f03d5d32c3e51d8dd8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb54e5c3c3bf813278f80fe0ffe471a"><td class="memItemLeft" align="right" valign="top"><a id="a3cb54e5c3c3bf813278f80fe0ffe471a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeColumns</b> (int column, int count, const QModelIndex &amp;parent_index=QModelIndex()) override</td></tr>
<tr class="separator:a3cb54e5c3c3bf813278f80fe0ffe471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120092321216d687fd67e7db34c29df7"><td class="memItemLeft" align="right" valign="top"><a id="a120092321216d687fd67e7db34c29df7"></a>
Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a120092321216d687fd67e7db34c29df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a18478cce6b0211224842241cff9f94"><td class="memItemLeft" align="right" valign="top"><a id="a6a18478cce6b0211224842241cff9f94"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insertItem</b> (<a class="el" href="class_project_item.html">ProjectItem</a> *item=nullptr, int row=0, const QModelIndex &amp;parent_index=QModelIndex())</td></tr>
<tr class="separator:a6a18478cce6b0211224842241cff9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94b3923be3bc379e9b750e61721b74e"><td class="memItemLeft" align="right" valign="top"><a id="ae94b3923be3bc379e9b750e61721b74e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeItem</b> (int row, const QModelIndex &amp;parent_index=QModelIndex())</td></tr>
<tr class="separator:ae94b3923be3bc379e9b750e61721b74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2d56b3b317075ea77ab747e58b9e49"><td class="memItemLeft" align="right" valign="top"><a id="a4e2d56b3b317075ea77ab747e58b9e49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deleteItem</b> (int row, const QModelIndex &amp;parent_index=QModelIndex())</td></tr>
<tr class="separator:a4e2d56b3b317075ea77ab747e58b9e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa843c68ac71fd94ffd9e4aecdda41b4c"><td class="memItemLeft" align="right" valign="top"><a id="aa843c68ac71fd94ffd9e4aecdda41b4c"></a>
QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>indexOf</b> (<a class="el" href="class_project_item.html">ProjectItem</a> *item)</td></tr>
<tr class="separator:aa843c68ac71fd94ffd9e4aecdda41b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd2d4e4b5893f99cceb5e1e9dc11b76"><td class="memItemLeft" align="right" valign="top"><a id="aecd2d4e4b5893f99cceb5e1e9dc11b76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insertItemAtRow</b> (<a class="el" href="class_project_item.html">ProjectItem</a> *item, int row, const QModelIndex &amp;parent_index, <a class="el" href="class_project_item.html">ProjectItem</a> *parent_item=nullptr)</td></tr>
<tr class="separator:aecd2d4e4b5893f99cceb5e1e9dc11b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67099c8a46fc102849ef225b9ce1d5d7"><td class="memItemLeft" align="right" valign="top"><a id="a67099c8a46fc102849ef225b9ce1d5d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeItemByIndex</b> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:a67099c8a46fc102849ef225b9ce1d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca17cabb0503fd4a7a86b1f9ffaa0a32"><td class="memItemLeft" align="right" valign="top"><a id="aca17cabb0503fd4a7a86b1f9ffaa0a32"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>headerData</b> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:aca17cabb0503fd4a7a86b1f9ffaa0a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33de75c57fabd47ed678133c54614a3"><td class="memItemLeft" align="right" valign="top"><a id="ad33de75c57fabd47ed678133c54614a3"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:ad33de75c57fabd47ed678133c54614a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c523af9b3beb77e58e225b661f489fd"><td class="memItemLeft" align="right" valign="top"><a id="a9c523af9b3beb77e58e225b661f489fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::DisplayRole) override</td></tr>
<tr class="separator:a9c523af9b3beb77e58e225b661f489fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9b35ad2ec8554f60e36b37e0236c3f"><td class="memItemLeft" align="right" valign="top"><a id="aac9b35ad2ec8554f60e36b37e0236c3f"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>mimeTypes</b> () const override</td></tr>
<tr class="separator:aac9b35ad2ec8554f60e36b37e0236c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e45f6e05cc2534d3c6f55a8f3b2a51"><td class="memItemLeft" align="right" valign="top"><a id="a14e45f6e05cc2534d3c6f55a8f3b2a51"></a>
QMimeData *&#160;</td><td class="memItemRight" valign="bottom"><b>mimeData</b> (const QModelIndexList &amp;indexes) const override</td></tr>
<tr class="separator:a14e45f6e05cc2534d3c6f55a8f3b2a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb26b04fbaa9034732f7a0b923fb37f"><td class="memItemLeft" align="right" valign="top"><a id="addb26b04fbaa9034732f7a0b923fb37f"></a>
Qt::DropActions&#160;</td><td class="memItemRight" valign="bottom"><b>supportedDropActions</b> () const override</td></tr>
<tr class="separator:addb26b04fbaa9034732f7a0b923fb37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911bf599f101dcbaaf2c164c407cefb4"><td class="memItemLeft" align="right" valign="top"><a id="a911bf599f101dcbaaf2c164c407cefb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dropMimeData</b> (const QMimeData *mime_data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent) override</td></tr>
<tr class="separator:a911bf599f101dcbaaf2c164c407cefb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d078db88db7d96f8b9493fea99969f0"><td class="memItemLeft" align="right" valign="top"><a id="a1d078db88db7d96f8b9493fea99969f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemSelectionModel</b> (QItemSelectionModel *selection)</td></tr>
<tr class="separator:a1d078db88db7d96f8b9493fea99969f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21d94654dc6afcbbcc270265508daec"><td class="memItemLeft" align="right" valign="top"><a id="aa21d94654dc6afcbbcc270265508daec"></a>
QList&lt; <a class="el" href="class_project_item.html">ProjectItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectedProjectItem</b> ()</td></tr>
<tr class="separator:aa21d94654dc6afcbbcc270265508daec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0861517faf485fa9c6589980e7105b6"><td class="memItemLeft" align="right" valign="top"><a id="ac0861517faf485fa9c6589980e7105b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (const QString &amp;name, const QString &amp;path, const Key::Keys &amp;type)</td></tr>
<tr class="separator:ac0861517faf485fa9c6589980e7105b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bee1d13bcb255cdc280b70f5e2aabbd"><td class="memItemLeft" align="right" valign="top"><a id="a9bee1d13bcb255cdc280b70f5e2aabbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insertChild</b> (const QString &amp;name, const QString &amp;path, const Key::Keys &amp;type)</td></tr>
<tr class="separator:a9bee1d13bcb255cdc280b70f5e2aabbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f2931104e5691c05bd45f1827a852"><td class="memItemLeft" align="right" valign="top"><a id="ac96f2931104e5691c05bd45f1827a852"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fullPath</b> (<a class="el" href="class_project_item.html">ProjectItem</a> *item)</td></tr>
<tr class="separator:ac96f2931104e5691c05bd45f1827a852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjectManager/<a class="el" href="_project_model_8h_source.html">ProjectModel.h</a></li>
<li>ProjectManager/ProjectModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
