<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Point:</div>
<div class="dyncontent">
<div class="center"><img src="class_point__inherit__graph.png" border="0" usemap="#a_point_inherit__map" alt="Inheritance graph"/></div>
<map name="a_point_inherit__map" id="a_point_inherit__map">
<area shape="rect" title=" " alt="" coords="15,80,69,107"/>
<area shape="rect" title=" " alt="" coords="5,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Point:</div>
<div class="dyncontent">
<div class="center"><img src="class_point__coll__graph.png" border="0" usemap="#a_point_coll__map" alt="Collaboration graph"/></div>
<map name="a_point_coll__map" id="a_point_coll__map">
<area shape="rect" title=" " alt="" coords="15,80,69,107"/>
<area shape="rect" title=" " alt="" coords="5,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78b55e8d5466bb8c2cf60fa55f2562ff"><td class="memItemLeft" align="right" valign="top"><a id="a78b55e8d5466bb8c2cf60fa55f2562ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (double x, double y)</td></tr>
<tr class="separator:a78b55e8d5466bb8c2cf60fa55f2562ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53534941e7bcb3c6d3af84d58a542899"><td class="memItemLeft" align="right" valign="top"><a id="a53534941e7bcb3c6d3af84d58a542899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (const <a class="el" href="class_point.html">Point</a> &amp;point)</td></tr>
<tr class="separator:a53534941e7bcb3c6d3af84d58a542899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773b60d38a926f48d715c9afee49abaa"><td class="memItemLeft" align="right" valign="top"><a id="a773b60d38a926f48d715c9afee49abaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (const QPointF &amp;point)</td></tr>
<tr class="separator:a773b60d38a926f48d715c9afee49abaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac269ef92984e36646acab0c630ddd139"><td class="memItemLeft" align="right" valign="top"><a id="ac269ef92984e36646acab0c630ddd139"></a>
<a class="el" href="class_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_point.html">Point</a> &amp;point)</td></tr>
<tr class="separator:ac269ef92984e36646acab0c630ddd139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c441b1848335f27aa60df28beca2c69"><td class="memItemLeft" align="right" valign="top"><a id="a2c441b1848335f27aa60df28beca2c69"></a>
<a class="el" href="class_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_point.html">Point</a> &amp;point)</td></tr>
<tr class="separator:a2c441b1848335f27aa60df28beca2c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aee7fe830a4a187d6ed99aabbaf350"><td class="memItemLeft" align="right" valign="top"><a id="ae7aee7fe830a4a187d6ed99aabbaf350"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_point.html">Point</a> &amp;point)</td></tr>
<tr class="separator:ae7aee7fe830a4a187d6ed99aabbaf350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dec27d8a04ef9d04e4a839c238536b"><td class="memItemLeft" align="right" valign="top"><a id="af9dec27d8a04ef9d04e4a839c238536b"></a>
<a class="el" href="class_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_point.html">Point</a> &amp;point)</td></tr>
<tr class="separator:af9dec27d8a04ef9d04e4a839c238536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bde14435413ab241035d3739d5b7e4"><td class="memItemLeft" align="right" valign="top"><a id="af1bde14435413ab241035d3739d5b7e4"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_point.html">Point</a> &amp;point)</td></tr>
<tr class="separator:af1bde14435413ab241035d3739d5b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_geometric_objects_8h_source.html">GeometricObjects.h</a></li>
<li>Commons/GeometricObjects.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
