<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Key Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Key Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a999d5b66efb633c71aaf4ecf56702dc2"><td class="memItemLeft" align="right" valign="top"><a id="a999d5b66efb633c71aaf4ecf56702dc2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Keys</b> { <br />
&#160;&#160;<b>Unknown</b>
, <b>Lang</b>
, <b>Theme</b>
, <b>IconTheme</b>
, <br />
&#160;&#160;<b>NoType</b>
, <b>Type</b>
, <b>ID</b>
, <b>Root</b>
, <br />
&#160;&#160;<b>Project</b>
, <b>Folder</b>
, <b>Data</b>
, <b>DataSheet</b>
, <br />
&#160;&#160;<b>Graph</b>
, <b>Image</b>
, <b>TextFile</b>
, <b>File</b>
, <br />
&#160;&#160;<b>Name</b>
, <b>FileName</b>
, <b>Path</b>
, <b>Working</b>
, <br />
&#160;&#160;<b>Position</b>
, <b>Top</b>
, <b>Bottom</b>
, <b>Left</b>
, <br />
&#160;&#160;<b>Right</b>
, <b>Center</b>
, <b>Outside</b>
, <b>Inside</b>
, <br />
&#160;&#160;<b>BottomLeft</b>
, <b>BottomRight</b>
, <b>TopLeft</b>
, <b>TopRight</b>
, <br />
&#160;&#160;<b>BaselineLeft</b>
, <b>Baseline</b>
, <b>BaselineRight</b>
, <b>BothSides</b>
, <br />
&#160;&#160;<b>Size</b>
, <b>Width</b>
, <b>Template</b>
, <b>Layer</b>
, <br />
&#160;&#160;<b>Frame</b>
, <b>Axis</b>
, <b>Plot</b>
, <b>Legend</b>
, <br />
&#160;&#160;<b>Title</b>
, <b>Shape</b>
, <b>Frames</b>
, <b>Axes</b>
, <br />
&#160;&#160;<b>Plots</b>
, <b>Legends</b>
, <b>Titles</b>
, <b>Shapes</b>
, <br />
&#160;&#160;<b>Text</b>
, <b>Current</b>
, <b>Format</b>
, <b>PNG</b>
, <br />
&#160;&#160;<b>PDF</b>
, <b>SVG</b>
, <b>PS</b>
, <b>TIFF</b>
, <br />
&#160;&#160;<b>JPEG</b>
, <b>BMP</b>
, <b>X</b>
, <b>Y</b>
, <br />
&#160;&#160;<b>Polar</b>
, <b>Min</b>
, <b>Max</b>
, <b>Scale</b>
, <br />
&#160;&#160;<b>Linear</b>
, <b>Log10</b>
, <b>Log</b>
, <b>LogX</b>
, <br />
&#160;&#160;<b>Reciprocal</b>
, <b>OffsetReciprocal</b>
, <b>LinkTo</b>
, <b>Minor</b>
, <br />
&#160;&#160;<b>Ticks</b>
, <b>Increment</b>
, <b>Numbers</b>
, <b>Labels</b>
, <br />
&#160;&#160;<b>Grids</b>
, <b>NoGrids</b>
, <b>Coordinates</b>
, <b>Function</b>
, <br />
&#160;&#160;<b>XY</b>
, <b>XYY</b>
, <b>Axis1</b>
, <b>Axis2</b>
, <br />
&#160;&#160;<b>Axis3</b>
, <b>Data1</b>
, <b>Data2</b>
, <b>Data3</b>
, <br />
&#160;&#160;<b>Area</b>
, <b>Bars</b>
, <b>ErrorBars</b>
, <b>Entry</b>
, <br />
&#160;&#160;<b>AddEntry</b>
, <b>Spacing</b>
, <b>Margins</b>
, <b>Anchor</b>
, <br />
&#160;&#160;<b>Shift</b>
, <b>Transform</b>
, <b>Layout</b>
, <b>Vertical</b>
, <br />
&#160;&#160;<b>Horizontal</b>
, <b>Table</b>
, <b>Row</b>
, <b>Column</b>
, <br />
&#160;&#160;<b>Background</b>
, <b>Fill</b>
, <b>Borders</b>
, <b>Line</b>
, <br />
&#160;&#160;<b>Dash</b>
, <b>Join</b>
, <b>Round</b>
, <b>Miter</b>
, <br />
&#160;&#160;<b>Bevel</b>
, <b>MiterLimit</b>
, <b>Cap</b>
, <b>Butt</b>
, <br />
&#160;&#160;<b>Square</b>
, <b>Gap</b>
, <b>Font</b>
, <b>Family</b>
, <br />
&#160;&#160;<b>Weight</b>
, <b>Slant</b>
, <b>Underline</b>
, <b>Capitalize</b>
, <br />
&#160;&#160;<b>ScriptOpt</b>
, <b>Symbols</b>
, <b>Covering</b>
, <b>General</b>
, <br />
&#160;&#160;<b>Style</b>
, <b>Hide</b>
, <b>Offset</b>
, <b>Option</b>
, <br />
&#160;&#160;<b>Color</b>
, <b>Alignment</b>
, <b>Rotation</b>
, <b>BeginAngle</b>
, <br />
&#160;&#160;<b>EndAngle</b>
, <b>Separator</b>
, <b>Unknown</b>
, <b>Lang</b>
, <br />
&#160;&#160;<b>Theme</b>
, <b>IconTheme</b>
, <b>NoType</b>
, <b>Type</b>
, <br />
&#160;&#160;<b>Root</b>
, <b>Project</b>
, <b>Folder</b>
, <b>Data</b>
, <br />
&#160;&#160;<b>Graph</b>
, <b>Image</b>
, <b>TextFile</b>
, <b>File</b>
, <br />
&#160;&#160;<b>Name</b>
, <b>FileName</b>
, <b>Path</b>
, <b>Working</b>
, <br />
&#160;&#160;<b>Position</b>
, <b>Top</b>
, <b>Bottom</b>
, <b>Left</b>
, <br />
&#160;&#160;<b>Right</b>
, <b>Center</b>
, <b>Outside</b>
, <b>Inside</b>
, <br />
&#160;&#160;<b>BottomLeft</b>
, <b>BottomRight</b>
, <b>TopLeft</b>
, <b>TopRight</b>
, <br />
&#160;&#160;<b>BaselineLeft</b>
, <b>Baseline</b>
, <b>BaselineRight</b>
, <b>Size</b>
, <br />
&#160;&#160;<b>Width</b>
, <b>Template</b>
, <b>Layer</b>
, <b>Frame</b>
, <br />
&#160;&#160;<b>Axis</b>
, <b>Plot</b>
, <b>Legend</b>
, <b>Title</b>
, <br />
&#160;&#160;<b>Shape</b>
, <b>Text</b>
, <b>Current</b>
, <b>Format</b>
, <br />
&#160;&#160;<b>PNG</b>
, <b>PDF</b>
, <b>SVG</b>
, <b>PS</b>
, <br />
&#160;&#160;<b>TIFF</b>
, <b>JPEG</b>
, <b>BMP</b>
, <b>Min</b>
, <br />
&#160;&#160;<b>Max</b>
, <b>Scale</b>
, <b>Linear</b>
, <b>Log10</b>
, <br />
&#160;&#160;<b>Log</b>
, <b>LogX</b>
, <b>Reciprocal</b>
, <b>OffsetReciprocal</b>
, <br />
&#160;&#160;<b>LinkTo</b>
, <b>Minor</b>
, <b>Ticks</b>
, <b>Increment</b>
, <br />
&#160;&#160;<b>Numbers</b>
, <b>Labels</b>
, <b>Grids</b>
, <b>Coordinates</b>
, <br />
&#160;&#160;<b>Function</b>
, <b>Axis1</b>
, <b>Axis2</b>
, <b>Axis3</b>
, <br />
&#160;&#160;<b>Data1</b>
, <b>Data2</b>
, <b>Data3</b>
, <b>Area</b>
, <br />
&#160;&#160;<b>Bars</b>
, <b>ErrorBars</b>
, <b>Entry</b>
, <b>AddEntry</b>
, <br />
&#160;&#160;<b>Spacing</b>
, <b>Margins</b>
, <b>Anchor</b>
, <b>Shift</b>
, <br />
&#160;&#160;<b>Transform</b>
, <b>Layout</b>
, <b>Vertical</b>
, <b>Horizontal</b>
, <br />
&#160;&#160;<b>Table</b>
, <b>Row</b>
, <b>Column</b>
, <b>Background</b>
, <br />
&#160;&#160;<b>Fill</b>
, <b>Borders</b>
, <b>Line</b>
, <b>Dash</b>
, <br />
&#160;&#160;<b>Join</b>
, <b>Round</b>
, <b>Miter</b>
, <b>Bevel</b>
, <br />
&#160;&#160;<b>MiterLimit</b>
, <b>Cap</b>
, <b>Butt</b>
, <b>Square</b>
, <br />
&#160;&#160;<b>Gap</b>
, <b>Font</b>
, <b>Family</b>
, <b>Weight</b>
, <br />
&#160;&#160;<b>Slant</b>
, <b>Underline</b>
, <b>Capitalize</b>
, <b>ScriptOpt</b>
, <br />
&#160;&#160;<b>Symbols</b>
, <b>Covering</b>
, <b>General</b>
, <b>Hide</b>
, <br />
&#160;&#160;<b>Offset</b>
, <b>Option</b>
, <b>Color</b>
, <b>Alignment</b>
, <br />
&#160;&#160;<b>Rotation</b>
, <b>BeginAngle</b>
, <b>EndAngle</b>
, <b>Separator</b>
<br />
 }</td></tr>
<tr class="separator:a999d5b66efb633c71aaf4ecf56702dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999d5b66efb633c71aaf4ecf56702dc2"><td class="memItemLeft" align="right" valign="top"><a id="a999d5b66efb633c71aaf4ecf56702dc2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Keys</b> { <br />
&#160;&#160;<b>Unknown</b>
, <b>Lang</b>
, <b>Theme</b>
, <b>IconTheme</b>
, <br />
&#160;&#160;<b>NoType</b>
, <b>Type</b>
, <b>ID</b>
, <b>Root</b>
, <br />
&#160;&#160;<b>Project</b>
, <b>Folder</b>
, <b>Data</b>
, <b>DataSheet</b>
, <br />
&#160;&#160;<b>Graph</b>
, <b>Image</b>
, <b>TextFile</b>
, <b>File</b>
, <br />
&#160;&#160;<b>Name</b>
, <b>FileName</b>
, <b>Path</b>
, <b>Working</b>
, <br />
&#160;&#160;<b>Position</b>
, <b>Top</b>
, <b>Bottom</b>
, <b>Left</b>
, <br />
&#160;&#160;<b>Right</b>
, <b>Center</b>
, <b>Outside</b>
, <b>Inside</b>
, <br />
&#160;&#160;<b>BottomLeft</b>
, <b>BottomRight</b>
, <b>TopLeft</b>
, <b>TopRight</b>
, <br />
&#160;&#160;<b>BaselineLeft</b>
, <b>Baseline</b>
, <b>BaselineRight</b>
, <b>BothSides</b>
, <br />
&#160;&#160;<b>Size</b>
, <b>Width</b>
, <b>Template</b>
, <b>Layer</b>
, <br />
&#160;&#160;<b>Frame</b>
, <b>Axis</b>
, <b>Plot</b>
, <b>Legend</b>
, <br />
&#160;&#160;<b>Title</b>
, <b>Shape</b>
, <b>Frames</b>
, <b>Axes</b>
, <br />
&#160;&#160;<b>Plots</b>
, <b>Legends</b>
, <b>Titles</b>
, <b>Shapes</b>
, <br />
&#160;&#160;<b>Text</b>
, <b>Current</b>
, <b>Format</b>
, <b>PNG</b>
, <br />
&#160;&#160;<b>PDF</b>
, <b>SVG</b>
, <b>PS</b>
, <b>TIFF</b>
, <br />
&#160;&#160;<b>JPEG</b>
, <b>BMP</b>
, <b>X</b>
, <b>Y</b>
, <br />
&#160;&#160;<b>Polar</b>
, <b>Min</b>
, <b>Max</b>
, <b>Scale</b>
, <br />
&#160;&#160;<b>Linear</b>
, <b>Log10</b>
, <b>Log</b>
, <b>LogX</b>
, <br />
&#160;&#160;<b>Reciprocal</b>
, <b>OffsetReciprocal</b>
, <b>LinkTo</b>
, <b>Minor</b>
, <br />
&#160;&#160;<b>Ticks</b>
, <b>Increment</b>
, <b>Numbers</b>
, <b>Labels</b>
, <br />
&#160;&#160;<b>Grids</b>
, <b>NoGrids</b>
, <b>Coordinates</b>
, <b>Function</b>
, <br />
&#160;&#160;<b>XY</b>
, <b>XYY</b>
, <b>Axis1</b>
, <b>Axis2</b>
, <br />
&#160;&#160;<b>Axis3</b>
, <b>Data1</b>
, <b>Data2</b>
, <b>Data3</b>
, <br />
&#160;&#160;<b>Area</b>
, <b>Bars</b>
, <b>ErrorBars</b>
, <b>Entry</b>
, <br />
&#160;&#160;<b>AddEntry</b>
, <b>Spacing</b>
, <b>Margins</b>
, <b>Anchor</b>
, <br />
&#160;&#160;<b>Shift</b>
, <b>Transform</b>
, <b>Layout</b>
, <b>Vertical</b>
, <br />
&#160;&#160;<b>Horizontal</b>
, <b>Table</b>
, <b>Row</b>
, <b>Column</b>
, <br />
&#160;&#160;<b>Background</b>
, <b>Fill</b>
, <b>Borders</b>
, <b>Line</b>
, <br />
&#160;&#160;<b>Dash</b>
, <b>Join</b>
, <b>Round</b>
, <b>Miter</b>
, <br />
&#160;&#160;<b>Bevel</b>
, <b>MiterLimit</b>
, <b>Cap</b>
, <b>Butt</b>
, <br />
&#160;&#160;<b>Square</b>
, <b>Gap</b>
, <b>Font</b>
, <b>Family</b>
, <br />
&#160;&#160;<b>Weight</b>
, <b>Slant</b>
, <b>Underline</b>
, <b>Capitalize</b>
, <br />
&#160;&#160;<b>ScriptOpt</b>
, <b>Symbols</b>
, <b>Covering</b>
, <b>General</b>
, <br />
&#160;&#160;<b>Style</b>
, <b>Hide</b>
, <b>Offset</b>
, <b>Option</b>
, <br />
&#160;&#160;<b>Color</b>
, <b>Alignment</b>
, <b>Rotation</b>
, <b>BeginAngle</b>
, <br />
&#160;&#160;<b>EndAngle</b>
, <b>Separator</b>
, <b>Unknown</b>
, <b>Lang</b>
, <br />
&#160;&#160;<b>Theme</b>
, <b>IconTheme</b>
, <b>NoType</b>
, <b>Type</b>
, <br />
&#160;&#160;<b>Root</b>
, <b>Project</b>
, <b>Folder</b>
, <b>Data</b>
, <br />
&#160;&#160;<b>Graph</b>
, <b>Image</b>
, <b>TextFile</b>
, <b>File</b>
, <br />
&#160;&#160;<b>Name</b>
, <b>FileName</b>
, <b>Path</b>
, <b>Working</b>
, <br />
&#160;&#160;<b>Position</b>
, <b>Top</b>
, <b>Bottom</b>
, <b>Left</b>
, <br />
&#160;&#160;<b>Right</b>
, <b>Center</b>
, <b>Outside</b>
, <b>Inside</b>
, <br />
&#160;&#160;<b>BottomLeft</b>
, <b>BottomRight</b>
, <b>TopLeft</b>
, <b>TopRight</b>
, <br />
&#160;&#160;<b>BaselineLeft</b>
, <b>Baseline</b>
, <b>BaselineRight</b>
, <b>Size</b>
, <br />
&#160;&#160;<b>Width</b>
, <b>Template</b>
, <b>Layer</b>
, <b>Frame</b>
, <br />
&#160;&#160;<b>Axis</b>
, <b>Plot</b>
, <b>Legend</b>
, <b>Title</b>
, <br />
&#160;&#160;<b>Shape</b>
, <b>Text</b>
, <b>Current</b>
, <b>Format</b>
, <br />
&#160;&#160;<b>PNG</b>
, <b>PDF</b>
, <b>SVG</b>
, <b>PS</b>
, <br />
&#160;&#160;<b>TIFF</b>
, <b>JPEG</b>
, <b>BMP</b>
, <b>Min</b>
, <br />
&#160;&#160;<b>Max</b>
, <b>Scale</b>
, <b>Linear</b>
, <b>Log10</b>
, <br />
&#160;&#160;<b>Log</b>
, <b>LogX</b>
, <b>Reciprocal</b>
, <b>OffsetReciprocal</b>
, <br />
&#160;&#160;<b>LinkTo</b>
, <b>Minor</b>
, <b>Ticks</b>
, <b>Increment</b>
, <br />
&#160;&#160;<b>Numbers</b>
, <b>Labels</b>
, <b>Grids</b>
, <b>Coordinates</b>
, <br />
&#160;&#160;<b>Function</b>
, <b>Axis1</b>
, <b>Axis2</b>
, <b>Axis3</b>
, <br />
&#160;&#160;<b>Data1</b>
, <b>Data2</b>
, <b>Data3</b>
, <b>Area</b>
, <br />
&#160;&#160;<b>Bars</b>
, <b>ErrorBars</b>
, <b>Entry</b>
, <b>AddEntry</b>
, <br />
&#160;&#160;<b>Spacing</b>
, <b>Margins</b>
, <b>Anchor</b>
, <b>Shift</b>
, <br />
&#160;&#160;<b>Transform</b>
, <b>Layout</b>
, <b>Vertical</b>
, <b>Horizontal</b>
, <br />
&#160;&#160;<b>Table</b>
, <b>Row</b>
, <b>Column</b>
, <b>Background</b>
, <br />
&#160;&#160;<b>Fill</b>
, <b>Borders</b>
, <b>Line</b>
, <b>Dash</b>
, <br />
&#160;&#160;<b>Join</b>
, <b>Round</b>
, <b>Miter</b>
, <b>Bevel</b>
, <br />
&#160;&#160;<b>MiterLimit</b>
, <b>Cap</b>
, <b>Butt</b>
, <b>Square</b>
, <br />
&#160;&#160;<b>Gap</b>
, <b>Font</b>
, <b>Family</b>
, <b>Weight</b>
, <br />
&#160;&#160;<b>Slant</b>
, <b>Underline</b>
, <b>Capitalize</b>
, <b>ScriptOpt</b>
, <br />
&#160;&#160;<b>Symbols</b>
, <b>Covering</b>
, <b>General</b>
, <b>Hide</b>
, <br />
&#160;&#160;<b>Offset</b>
, <b>Option</b>
, <b>Color</b>
, <b>Alignment</b>
, <br />
&#160;&#160;<b>Rotation</b>
, <b>BeginAngle</b>
, <b>EndAngle</b>
, <b>Separator</b>
<br />
 }</td></tr>
<tr class="separator:a999d5b66efb633c71aaf4ecf56702dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae20e6bd917881a50fefeaa6ceaaf9a85"><td class="memItemLeft" align="right" valign="top"><a id="ae20e6bd917881a50fefeaa6ceaaf9a85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const QVariant &amp;key)</td></tr>
<tr class="separator:ae20e6bd917881a50fefeaa6ceaaf9a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac622d95ee569140ad2d63a82793ab857"><td class="memItemLeft" align="right" valign="top"><a id="ac622d95ee569140ad2d63a82793ab857"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const QString &amp;keys)</td></tr>
<tr class="separator:ac622d95ee569140ad2d63a82793ab857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c37b79e46d163145b35cdea148ef8"><td class="memItemLeft" align="right" valign="top"><a id="a019c37b79e46d163145b35cdea148ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const Key::Keys &amp;key, const Key::Keys &amp;key2=Key::Unknown, const Key::Keys &amp;key3=Key::Unknown)</td></tr>
<tr class="separator:a019c37b79e46d163145b35cdea148ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d1aa42f8e70986dfdadecab3cc0a61"><td class="memItemLeft" align="right" valign="top"><a id="a26d1aa42f8e70986dfdadecab3cc0a61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const <a class="el" href="class_key.html">Key</a> &amp;key, const Key::Keys &amp;key2=Key::Unknown, const Key::Keys &amp;key3=Key::Unknown)</td></tr>
<tr class="separator:a26d1aa42f8e70986dfdadecab3cc0a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68582d1fe3ca3a8104324acf28c5720"><td class="memItemLeft" align="right" valign="top"><a id="ab68582d1fe3ca3a8104324acf28c5720"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const QList&lt; Key::Keys &gt; &amp;keys, const Key::Keys &amp;key=Key::Unknown, const Key::Keys &amp;key2=Key::Unknown)</td></tr>
<tr class="separator:ab68582d1fe3ca3a8104324acf28c5720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca1ccfccf682340fa2c290fbf6f3470"><td class="memItemLeft" align="right" valign="top"><a id="aeca1ccfccf682340fa2c290fbf6f3470"></a>
QList&lt; Key::Keys &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> () const</td></tr>
<tr class="separator:aeca1ccfccf682340fa2c290fbf6f3470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd1f7822a303b0ed856414e2bd8a47"><td class="memItemLeft" align="right" valign="top"><a id="a4dfd1f7822a303b0ed856414e2bd8a47"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a4dfd1f7822a303b0ed856414e2bd8a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e7d47de75dc359a56f9ef1b807bc6b"><td class="memItemLeft" align="right" valign="top"><a id="aa8e7d47de75dc359a56f9ef1b807bc6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>toInt</b> () const</td></tr>
<tr class="separator:aa8e7d47de75dc359a56f9ef1b807bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37bb1b8de7bac32ec8a2975a77d84c"><td class="memItemLeft" align="right" valign="top"><a id="adc37bb1b8de7bac32ec8a2975a77d84c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLineStyle</b> (const <a class="el" href="class_key.html">Key</a> &amp;keys, bool include_cap=true, bool include_join=true) const</td></tr>
<tr class="separator:adc37bb1b8de7bac32ec8a2975a77d84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea40c865394abd2750993bea150f193"><td class="memItemLeft" align="right" valign="top"><a id="a7ea40c865394abd2750993bea150f193"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFillStyle</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a7ea40c865394abd2750993bea150f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ffe38721ac87e43f7ff9d6e3dbe77f"><td class="memItemLeft" align="right" valign="top"><a id="a11ffe38721ac87e43f7ff9d6e3dbe77f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTextStyle</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a11ffe38721ac87e43f7ff9d6e3dbe77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf759d068df602bd0cbbd816f10555"><td class="memItemLeft" align="right" valign="top"><a id="a5faf759d068df602bd0cbbd816f10555"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a5faf759d068df602bd0cbbd816f10555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ce828d814e5ddf601a379695d6917"><td class="memItemLeft" align="right" valign="top"><a id="a392ce828d814e5ddf601a379695d6917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a392ce828d814e5ddf601a379695d6917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae55da908bd93a921fc7d4a15f6bf2"><td class="memItemLeft" align="right" valign="top"><a id="a8dae55da908bd93a921fc7d4a15f6bf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a8dae55da908bd93a921fc7d4a15f6bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e5009810dcd317d653b749bcad4b0"><td class="memItemLeft" align="right" valign="top"><a id="aa42e5009810dcd317d653b749bcad4b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const Key::Keys &amp;key) const</td></tr>
<tr class="separator:aa42e5009810dcd317d653b749bcad4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5a14e3867efc390f6abb899d5dbb18"><td class="memItemLeft" align="right" valign="top"><a id="aab5a14e3867efc390f6abb899d5dbb18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const Key::Keys &amp;key) const</td></tr>
<tr class="separator:aab5a14e3867efc390f6abb899d5dbb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f7e09e0b41847be302d3305c78abaf"><td class="memItemLeft" align="right" valign="top"><a id="a68f7e09e0b41847be302d3305c78abaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const QList&lt; Key::Keys &gt; &amp;keys) const</td></tr>
<tr class="separator:a68f7e09e0b41847be302d3305c78abaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac622d95ee569140ad2d63a82793ab857"><td class="memItemLeft" align="right" valign="top"><a id="ac622d95ee569140ad2d63a82793ab857"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const QString &amp;keys)</td></tr>
<tr class="separator:ac622d95ee569140ad2d63a82793ab857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c37b79e46d163145b35cdea148ef8"><td class="memItemLeft" align="right" valign="top"><a id="a019c37b79e46d163145b35cdea148ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const Key::Keys &amp;key, const Key::Keys &amp;key2=Key::Unknown, const Key::Keys &amp;key3=Key::Unknown)</td></tr>
<tr class="separator:a019c37b79e46d163145b35cdea148ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d1aa42f8e70986dfdadecab3cc0a61"><td class="memItemLeft" align="right" valign="top"><a id="a26d1aa42f8e70986dfdadecab3cc0a61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const <a class="el" href="class_key.html">Key</a> &amp;key, const Key::Keys &amp;key2=Key::Unknown, const Key::Keys &amp;key3=Key::Unknown)</td></tr>
<tr class="separator:a26d1aa42f8e70986dfdadecab3cc0a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68582d1fe3ca3a8104324acf28c5720"><td class="memItemLeft" align="right" valign="top"><a id="ab68582d1fe3ca3a8104324acf28c5720"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const QList&lt; Key::Keys &gt; &amp;keys, const Key::Keys &amp;key=Key::Unknown, const Key::Keys &amp;key2=Key::Unknown)</td></tr>
<tr class="separator:ab68582d1fe3ca3a8104324acf28c5720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaace11358570335d39164163f551ac58"><td class="memItemLeft" align="right" valign="top"><a id="aaace11358570335d39164163f551ac58"></a>
QList&lt; Key::Keys &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> () const</td></tr>
<tr class="separator:aaace11358570335d39164163f551ac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd1f7822a303b0ed856414e2bd8a47"><td class="memItemLeft" align="right" valign="top"><a id="a4dfd1f7822a303b0ed856414e2bd8a47"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a4dfd1f7822a303b0ed856414e2bd8a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37bb1b8de7bac32ec8a2975a77d84c"><td class="memItemLeft" align="right" valign="top"><a id="adc37bb1b8de7bac32ec8a2975a77d84c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLineStyle</b> (const <a class="el" href="class_key.html">Key</a> &amp;keys, bool include_cap=true, bool include_join=true) const</td></tr>
<tr class="separator:adc37bb1b8de7bac32ec8a2975a77d84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea40c865394abd2750993bea150f193"><td class="memItemLeft" align="right" valign="top"><a id="a7ea40c865394abd2750993bea150f193"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFillStyle</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a7ea40c865394abd2750993bea150f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ffe38721ac87e43f7ff9d6e3dbe77f"><td class="memItemLeft" align="right" valign="top"><a id="a11ffe38721ac87e43f7ff9d6e3dbe77f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTextStyle</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a11ffe38721ac87e43f7ff9d6e3dbe77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf759d068df602bd0cbbd816f10555"><td class="memItemLeft" align="right" valign="top"><a id="a5faf759d068df602bd0cbbd816f10555"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a5faf759d068df602bd0cbbd816f10555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ce828d814e5ddf601a379695d6917"><td class="memItemLeft" align="right" valign="top"><a id="a392ce828d814e5ddf601a379695d6917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a392ce828d814e5ddf601a379695d6917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae55da908bd93a921fc7d4a15f6bf2"><td class="memItemLeft" align="right" valign="top"><a id="a8dae55da908bd93a921fc7d4a15f6bf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a8dae55da908bd93a921fc7d4a15f6bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e5009810dcd317d653b749bcad4b0"><td class="memItemLeft" align="right" valign="top"><a id="aa42e5009810dcd317d653b749bcad4b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const Key::Keys &amp;key) const</td></tr>
<tr class="separator:aa42e5009810dcd317d653b749bcad4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5a14e3867efc390f6abb899d5dbb18"><td class="memItemLeft" align="right" valign="top"><a id="aab5a14e3867efc390f6abb899d5dbb18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const Key::Keys &amp;key) const</td></tr>
<tr class="separator:aab5a14e3867efc390f6abb899d5dbb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f7e09e0b41847be302d3305c78abaf"><td class="memItemLeft" align="right" valign="top"><a id="a68f7e09e0b41847be302d3305c78abaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const QList&lt; Key::Keys &gt; &amp;keys) const</td></tr>
<tr class="separator:a68f7e09e0b41847be302d3305c78abaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaae428de45c09b12ebb2ffce4e574be3"><td class="memItemLeft" align="right" valign="top"><a id="aaae428de45c09b12ebb2ffce4e574be3"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (const Key::Keys &amp;key)</td></tr>
<tr class="separator:aaae428de45c09b12ebb2ffce4e574be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25540393858539f7d94916274c6d858f"><td class="memItemLeft" align="right" valign="top"><a id="a25540393858539f7d94916274c6d858f"></a>
static Key::Keys&#160;</td><td class="memItemRight" valign="bottom"><b>toKeys</b> (const QString &amp;keys)</td></tr>
<tr class="separator:a25540393858539f7d94916274c6d858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9f24b26914026b5c5c76c24a69663"><td class="memItemLeft" align="right" valign="top"><a id="a10f9f24b26914026b5c5c76c24a69663"></a>
static QList&lt; Key::Keys &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>toKeysList</b> (const QString &amp;key)</td></tr>
<tr class="separator:a10f9f24b26914026b5c5c76c24a69663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc7b69ca8ad32df64e505ba4530643"><td class="memItemLeft" align="right" valign="top"><a id="a96cc7b69ca8ad32df64e505ba4530643"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setKeysList</b> (const QString &amp;keys, QList&lt; Key::Keys &gt; &amp;key_list)</td></tr>
<tr class="separator:a96cc7b69ca8ad32df64e505ba4530643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39d4868f03c5c60aa44c616ce8019d7"><td class="memItemLeft" align="right" valign="top"><a id="ac39d4868f03c5c60aa44c616ce8019d7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isElementType</b> (const Key::Keys &amp;key)</td></tr>
<tr class="separator:ac39d4868f03c5c60aa44c616ce8019d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1503b5816f85573b0acf85f01129cff1"><td class="memItemLeft" align="right" valign="top"><a id="a1503b5816f85573b0acf85f01129cff1"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>toPositonString</b> (const <a class="el" href="class_key.html">Key</a> &amp;key)</td></tr>
<tr class="separator:a1503b5816f85573b0acf85f01129cff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a225604929c5f45e1593dbee986c4f"><td class="memItemLeft" align="right" valign="top"><a id="a49a225604929c5f45e1593dbee986c4f"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (const Key::Keys &amp;key)</td></tr>
<tr class="separator:a49a225604929c5f45e1593dbee986c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0f6f7e47d0fa51beb3010155c7bb4f"><td class="memItemLeft" align="right" valign="top"><a id="a3c0f6f7e47d0fa51beb3010155c7bb4f"></a>
static Key::Keys&#160;</td><td class="memItemRight" valign="bottom"><b>toKeys</b> (const QString &amp;keys)</td></tr>
<tr class="separator:a3c0f6f7e47d0fa51beb3010155c7bb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea347b1fba1b7adf9ea8213dedb4cd43"><td class="memItemLeft" align="right" valign="top"><a id="aea347b1fba1b7adf9ea8213dedb4cd43"></a>
static QList&lt; Key::Keys &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>toKeysList</b> (const QString &amp;key)</td></tr>
<tr class="separator:aea347b1fba1b7adf9ea8213dedb4cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc7b69ca8ad32df64e505ba4530643"><td class="memItemLeft" align="right" valign="top"><a id="a96cc7b69ca8ad32df64e505ba4530643"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setKeysList</b> (const QString &amp;keys, QList&lt; Key::Keys &gt; &amp;key_list)</td></tr>
<tr class="separator:a96cc7b69ca8ad32df64e505ba4530643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b63b214a80abdb32838915c51d9709"><td class="memItemLeft" align="right" valign="top"><a id="ae7b63b214a80abdb32838915c51d9709"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isElementType</b> (const Key::Keys &amp;key)</td></tr>
<tr class="separator:ae7b63b214a80abdb32838915c51d9709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa77a56cf7c339d63a69660b4a1f00de"><td class="memItemLeft" align="right" valign="top"><a id="aaa77a56cf7c339d63a69660b4a1f00de"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>toPositonString</b> (const <a class="el" href="class_key.html">Key</a> &amp;key)</td></tr>
<tr class="separator:aaa77a56cf7c339d63a69660b4a1f00de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3388de121a0e759b31c9cd2cf1ae62b1"><td class="memItemLeft" align="right" valign="top"><a id="a3388de121a0e759b31c9cd2cf1ae62b1"></a>
QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (QDataStream &amp;os, const <a class="el" href="class_key.html">Key</a> &amp;key)</td></tr>
<tr class="separator:a3388de121a0e759b31c9cd2cf1ae62b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3388de121a0e759b31c9cd2cf1ae62b1"><td class="memItemLeft" align="right" valign="top"><a id="a3388de121a0e759b31c9cd2cf1ae62b1"></a>
QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (QDataStream &amp;os, const <a class="el" href="class_key.html">Key</a> &amp;key)</td></tr>
<tr class="separator:a3388de121a0e759b31c9cd2cf1ae62b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_key_8h_source.html">Key.h</a></li>
<li>Commons/<a class="el" href="_keys_8h_source.html">Keys.h</a></li>
<li>Commons/Key.cpp</li>
<li>Commons/Keys.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
