<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: GraphTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphTree:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_tree__inherit__graph.png" border="0" usemap="#a_graph_tree_inherit__map" alt="Inheritance graph"/></div>
<map name="a_graph_tree_inherit__map" id="a_graph_tree_inherit__map">
<area shape="rect" title=" " alt="" coords="14,80,102,107"/>
<area shape="rect" title=" " alt="" coords="5,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraphTree:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_tree__coll__graph.png" border="0" usemap="#a_graph_tree_coll__map" alt="Collaboration graph"/></div>
<map name="a_graph_tree_coll__map" id="a_graph_tree_coll__map">
<area shape="rect" title=" " alt="" coords="14,80,102,107"/>
<area shape="rect" title=" " alt="" coords="5,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa3b24a89a886cb2ffa57a7598e1b4d63"><td class="memItemLeft" align="right" valign="top"><a id="aa3b24a89a886cb2ffa57a7598e1b4d63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaved</b> ()</td></tr>
<tr class="separator:aa3b24a89a886cb2ffa57a7598e1b4d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0509095afb45b379715c1a2c9af1f93"><td class="memItemLeft" align="right" valign="top"><a id="ac0509095afb45b379715c1a2c9af1f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newFrame</b> ()</td></tr>
<tr class="separator:ac0509095afb45b379715c1a2c9af1f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad502d7fdbd5cf6cd15ea59181d80f053"><td class="memItemLeft" align="right" valign="top"><a id="ad502d7fdbd5cf6cd15ea59181d80f053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newAxis</b> ()</td></tr>
<tr class="separator:ad502d7fdbd5cf6cd15ea59181d80f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bccab06bb590086ed7a780df3540662"><td class="memItemLeft" align="right" valign="top"><a id="a6bccab06bb590086ed7a780df3540662"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newPlot</b> ()</td></tr>
<tr class="separator:a6bccab06bb590086ed7a780df3540662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf24be9ad052799ae0b804c96d1870bd"><td class="memItemLeft" align="right" valign="top"><a id="aaf24be9ad052799ae0b804c96d1870bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newLegend</b> ()</td></tr>
<tr class="separator:aaf24be9ad052799ae0b804c96d1870bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa503a2e2462dccbeca8059f7bbaeb4f3"><td class="memItemLeft" align="right" valign="top"><a id="aa503a2e2462dccbeca8059f7bbaeb4f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newTitle</b> ()</td></tr>
<tr class="separator:aa503a2e2462dccbeca8059f7bbaeb4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed636b414cc9916221f725762f90a2"><td class="memItemLeft" align="right" valign="top"><a id="a82ed636b414cc9916221f725762f90a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newShape</b> ()</td></tr>
<tr class="separator:a82ed636b414cc9916221f725762f90a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309da718377f0f5bd7720ed5c99a0c15"><td class="memItemLeft" align="right" valign="top"><a id="a309da718377f0f5bd7720ed5c99a0c15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetGraph</b> ()</td></tr>
<tr class="separator:a309da718377f0f5bd7720ed5c99a0c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a681c80992e0c06ea1fc7b90a6a84b"><td class="memItemLeft" align="right" valign="top"><a id="ae1a681c80992e0c06ea1fc7b90a6a84b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteItem</b> ()</td></tr>
<tr class="separator:ae1a681c80992e0c06ea1fc7b90a6a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5595c09a6989a6ca911d26b1a626b028"><td class="memItemLeft" align="right" valign="top"><a id="a5595c09a6989a6ca911d26b1a626b028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphTree</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a5595c09a6989a6ca911d26b1a626b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graph/<a class="el" href="_graph_tree_8h_source.html">GraphTree.h</a></li>
<li>Graph/GraphTree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
