<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: ColorSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_color_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ColorSelector:</div>
<div class="dyncontent">
<div class="center"><img src="class_color_selector__inherit__graph.png" border="0" usemap="#a_color_selector_inherit__map" alt="Inheritance graph"/></div>
<map name="a_color_selector_inherit__map" id="a_color_selector_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" title=" " alt="" coords="7,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ColorSelector:</div>
<div class="dyncontent">
<div class="center"><img src="class_color_selector__coll__graph.png" border="0" usemap="#a_color_selector_coll__map" alt="Collaboration graph"/></div>
<map name="a_color_selector_coll__map" id="a_color_selector_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" title=" " alt="" coords="7,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0e80fa99649ba594b6c25f4af665558d"><td class="memItemLeft" align="right" valign="top"><a id="a0e80fa99649ba594b6c25f4af665558d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>colorChanged</b> (const QColor &amp;color)</td></tr>
<tr class="separator:a0e80fa99649ba594b6c25f4af665558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc406487dfa41da8d26b24c9df60dcd5"><td class="memItemLeft" align="right" valign="top"><a id="adc406487dfa41da8d26b24c9df60dcd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>colorStringChanged</b> (const QString &amp;color)</td></tr>
<tr class="separator:adc406487dfa41da8d26b24c9df60dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bce7e3e64dd117d081107f64f319f77"><td class="memItemLeft" align="right" valign="top"><a id="a7bce7e3e64dd117d081107f64f319f77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorSelector</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a7bce7e3e64dd117d081107f64f319f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9128261a2c93a82533ebb11b56efb5"><td class="memItemLeft" align="right" valign="top"><a id="aed9128261a2c93a82533ebb11b56efb5"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> () const</td></tr>
<tr class="separator:aed9128261a2c93a82533ebb11b56efb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beab351b304d6b3173a55df677507ea"><td class="memItemLeft" align="right" valign="top"><a id="a6beab351b304d6b3173a55df677507ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const QColor &amp;color)</td></tr>
<tr class="separator:a6beab351b304d6b3173a55df677507ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61db9c5a6fbde30c8bb5c38a6517f8e5"><td class="memItemLeft" align="right" valign="top"><a id="a61db9c5a6fbde30c8bb5c38a6517f8e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const QString &amp;color)</td></tr>
<tr class="separator:a61db9c5a6fbde30c8bb5c38a6517f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_color_selector_8h_source.html">ColorSelector.h</a></li>
<li>BasicWidgets/ColorSelector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
