<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Modifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Modifier:</div>
<div class="dyncontent">
<div class="center"><img src="class_modifier__inherit__graph.png" border="0" usemap="#a_modifier_inherit__map" alt="Inheritance graph"/></div>
<map name="a_modifier_inherit__map" id="a_modifier_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,81,107"/>
<area shape="rect" title=" " alt="" coords="6,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Modifier:</div>
<div class="dyncontent">
<div class="center"><img src="class_modifier__coll__graph.png" border="0" usemap="#a_modifier_coll__map" alt="Collaboration graph"/></div>
<map name="a_modifier_coll__map" id="a_modifier_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,81,107"/>
<area shape="rect" title=" " alt="" coords="6,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b60dc5c415d1a4fbc826a937436ef42"><td class="memItemLeft" align="right" valign="top"><a id="a7b60dc5c415d1a4fbc826a937436ef42"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>NoType</b>
, <b>Section</b>
, <b>Widget</b>
, <b>PushButton</b>
, <br />
&#160;&#160;<b>CheckBox</b>
, <b>LineEdit</b>
, <b>Integer</b>
, <b>PositiveInteger</b>
, <br />
&#160;&#160;<b>Double</b>
, <b>PositiveDouble</b>
, <b>Date</b>
, <b>ComboBox</b>
, <br />
&#160;&#160;<b>Color</b>
, <b>PenEditor</b>
, <b>Position</b>
, <b>Anchor</b>
, <br />
&#160;&#160;<b>KeySelector</b>
, <b>TextEdit</b>
<br />
 }</td></tr>
<tr class="separator:a7b60dc5c415d1a4fbc826a937436ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a268b7a196abd3db662b4fafdcdd68b03"><td class="memItemLeft" align="right" valign="top"><a id="a268b7a196abd3db662b4fafdcdd68b03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEditingFinished</b> ()</td></tr>
<tr class="separator:a268b7a196abd3db662b4fafdcdd68b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd0864733c6313f61ebd827b7b7c072"><td class="memItemLeft" align="right" valign="top"><a id="a4cd0864733c6313f61ebd827b7b7c072"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onValueChanged</b> (const QVariant &amp;value)</td></tr>
<tr class="separator:a4cd0864733c6313f61ebd827b7b7c072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364055c6d376061c67b48164fb6d4804"><td class="memItemLeft" align="right" valign="top"><a id="a364055c6d376061c67b48164fb6d4804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onKeyChanged</b> (const <a class="el" href="class_key.html">Key</a> &amp;value)</td></tr>
<tr class="separator:a364055c6d376061c67b48164fb6d4804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1270531bbc1c4931d53f6f51645851f6"><td class="memItemLeft" align="right" valign="top"><a id="a1270531bbc1c4931d53f6f51645851f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onTextChanged</b> (const QString &amp;text)</td></tr>
<tr class="separator:a1270531bbc1c4931d53f6f51645851f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e69e27f81dec06dd803b7928632abf1"><td class="memItemLeft" align="right" valign="top"><a id="a6e69e27f81dec06dd803b7928632abf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBoolChanged</b> (bool value)</td></tr>
<tr class="separator:a6e69e27f81dec06dd803b7928632abf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88338fa57eda66ab45bcddae2ba2dcb"><td class="memItemLeft" align="right" valign="top"><a id="af88338fa57eda66ab45bcddae2ba2dcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onIntChanged</b> (int value)</td></tr>
<tr class="separator:af88338fa57eda66ab45bcddae2ba2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc709211fd7c9905e9d4728b7f35e6f"><td class="memItemLeft" align="right" valign="top"><a id="a2bc709211fd7c9905e9d4728b7f35e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDoubleChanged</b> (double value)</td></tr>
<tr class="separator:a2bc709211fd7c9905e9d4728b7f35e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84af052d215cf156d83968f27402c9a"><td class="memItemLeft" align="right" valign="top"><a id="ae84af052d215cf156d83968f27402c9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onColorChanged</b> (const QColor &amp;color)</td></tr>
<tr class="separator:ae84af052d215cf156d83968f27402c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fbd261eb6b9e47c07d2f7ffc5b0918"><td class="memItemLeft" align="right" valign="top"><a id="ac2fbd261eb6b9e47c07d2f7ffc5b0918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPenChanged</b> (const QPen &amp;pen)</td></tr>
<tr class="separator:ac2fbd261eb6b9e47c07d2f7ffc5b0918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3571939ad32372146aaffc99cef2fa2"><td class="memItemLeft" align="right" valign="top"><a id="ab3571939ad32372146aaffc99cef2fa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:ab3571939ad32372146aaffc99cef2fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9abbeaff19b69247533d3f17ed9f9c"><td class="memItemLeft" align="right" valign="top"><a id="ada9abbeaff19b69247533d3f17ed9f9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:ada9abbeaff19b69247533d3f17ed9f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6735fcc57873cfcfa6c440eb48be578b"><td class="memItemLeft" align="right" valign="top"><a id="a6735fcc57873cfcfa6c440eb48be578b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>settingChanged</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QVariant &amp;value)</td></tr>
<tr class="separator:a6735fcc57873cfcfa6c440eb48be578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93e2aeacc165df76162580c77d205f60"><td class="memItemLeft" align="right" valign="top"><a id="a93e2aeacc165df76162580c77d205f60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Modifier</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a93e2aeacc165df76162580c77d205f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b2c82e0fff38e780a90436a3ab6877"><td class="memItemLeft" align="right" valign="top"><a id="ae2b2c82e0fff38e780a90436a3ab6877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Modifier</b> (const <a class="el" href="class_key.html">Key</a> &amp;key, const Modifier::Type &amp;type, QObject *parent=nullptr)</td></tr>
<tr class="separator:ae2b2c82e0fff38e780a90436a3ab6877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750c8224e46d469e7529594f4c26f553"><td class="memItemLeft" align="right" valign="top"><a id="a750c8224e46d469e7529594f4c26f553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Modifier</b> (const QString &amp;label, const <a class="el" href="class_key.html">Key</a> &amp;key, const Modifier::Type &amp;type, QObject *parent=nullptr)</td></tr>
<tr class="separator:a750c8224e46d469e7529594f4c26f553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87db858b3533a5fc844c51c925f9482"><td class="memItemLeft" align="right" valign="top"><a id="af87db858b3533a5fc844c51c925f9482"></a>
<a class="el" href="class_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><b>setting</b> () const</td></tr>
<tr class="separator:af87db858b3533a5fc844c51c925f9482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad2e3d11588cc9cb50996b29accd7bf"><td class="memItemLeft" align="right" valign="top"><a id="a9ad2e3d11588cc9cb50996b29accd7bf"></a>
Modifier::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> ()</td></tr>
<tr class="separator:a9ad2e3d11588cc9cb50996b29accd7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab511d2f51f897d7008e30550a47fbda6"><td class="memItemLeft" align="right" valign="top"><a id="ab511d2f51f897d7008e30550a47fbda6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (const QString &amp;title)</td></tr>
<tr class="separator:ab511d2f51f897d7008e30550a47fbda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f10fbb36f867248167f4daac712356"><td class="memItemLeft" align="right" valign="top"><a id="ad2f10fbb36f867248167f4daac712356"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:ad2f10fbb36f867248167f4daac712356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a3411e59a7c803e1caa018f9f3d4dd"><td class="memItemLeft" align="right" valign="top"><a id="a31a3411e59a7c803e1caa018f9f3d4dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QVariant &amp;value)</td></tr>
<tr class="separator:a31a3411e59a7c803e1caa018f9f3d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24bc716afe1da34ad255cb318061dc4"><td class="memItemLeft" align="right" valign="top"><a id="ad24bc716afe1da34ad255cb318061dc4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> () const</td></tr>
<tr class="separator:ad24bc716afe1da34ad255cb318061dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7aafa4b2b18eee2ccc9610ba15a10"><td class="memItemLeft" align="right" valign="top"><a id="a53b7aafa4b2b18eee2ccc9610ba15a10"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>modifier</b> () const</td></tr>
<tr class="separator:a53b7aafa4b2b18eee2ccc9610ba15a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_modifier_8h_source.html">Modifier.h</a></li>
<li>BasicWidgets/Modifier.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
