<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Rect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rect:</div>
<div class="dyncontent">
<div class="center"><img src="class_rect__inherit__graph.png" border="0" usemap="#a_rect_inherit__map" alt="Inheritance graph"/></div>
<map name="a_rect_inherit__map" id="a_rect_inherit__map">
<area shape="rect" title=" " alt="" coords="15,80,65,107"/>
<area shape="rect" title=" " alt="" coords="5,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Rect:</div>
<div class="dyncontent">
<div class="center"><img src="class_rect__coll__graph.png" border="0" usemap="#a_rect_coll__map" alt="Collaboration graph"/></div>
<map name="a_rect_coll__map" id="a_rect_coll__map">
<area shape="rect" title=" " alt="" coords="15,80,65,107"/>
<area shape="rect" title=" " alt="" coords="5,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae09642e3bc9b1b748663c2191aedc78e"><td class="memItemLeft" align="right" valign="top"><a id="ae09642e3bc9b1b748663c2191aedc78e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (double x, double y, double width, double height)</td></tr>
<tr class="separator:ae09642e3bc9b1b748663c2191aedc78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad881a57145fadcc5d5718ba154c6b030"><td class="memItemLeft" align="right" valign="top"><a id="ad881a57145fadcc5d5718ba154c6b030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (const <a class="el" href="class_point.html">Point</a> &amp;point, const <a class="el" href="class_size.html">Size</a> &amp;size)</td></tr>
<tr class="separator:ad881a57145fadcc5d5718ba154c6b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585f4ed5e6ba89014943907fee1a64d1"><td class="memItemLeft" align="right" valign="top"><a id="a585f4ed5e6ba89014943907fee1a64d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (const <a class="el" href="class_line.html">Line</a> &amp;line)</td></tr>
<tr class="separator:a585f4ed5e6ba89014943907fee1a64d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1349ea3fb4713a312e6da2296b573146"><td class="memItemLeft" align="right" valign="top"><a id="a1349ea3fb4713a312e6da2296b573146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (const QString &amp;rect)</td></tr>
<tr class="separator:a1349ea3fb4713a312e6da2296b573146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a6747d10ddc17627cf3fabc9625e80"><td class="memItemLeft" align="right" valign="top"><a id="ad3a6747d10ddc17627cf3fabc9625e80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (const QRectF &amp;rect)</td></tr>
<tr class="separator:ad3a6747d10ddc17627cf3fabc9625e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb8a69d01f06de4783eec82f698de7"><td class="memItemLeft" align="right" valign="top"><a id="aa9bb8a69d01f06de4783eec82f698de7"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> () const</td></tr>
<tr class="separator:aa9bb8a69d01f06de4783eec82f698de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14f8c2b941c2b18132ef3a7ea2f47ad"><td class="memItemLeft" align="right" valign="top"><a id="af14f8c2b941c2b18132ef3a7ea2f47ad"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point</b> (const <a class="el" href="class_key.html">Key</a> &amp;anchor) const</td></tr>
<tr class="separator:af14f8c2b941c2b18132ef3a7ea2f47ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77752ad235ace92ef2474847ba6e0637"><td class="memItemLeft" align="right" valign="top"><a id="a77752ad235ace92ef2474847ba6e0637"></a>
<a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>topLine</b> () const</td></tr>
<tr class="separator:a77752ad235ace92ef2474847ba6e0637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a22eaaf4e109944abb8b5a43d7a791d"><td class="memItemLeft" align="right" valign="top"><a id="a9a22eaaf4e109944abb8b5a43d7a791d"></a>
<a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hCenterLine</b> () const</td></tr>
<tr class="separator:a9a22eaaf4e109944abb8b5a43d7a791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb609b30737d80afb586fb491a97e4b7"><td class="memItemLeft" align="right" valign="top"><a id="aeb609b30737d80afb586fb491a97e4b7"></a>
<a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bottomLine</b> () const</td></tr>
<tr class="separator:aeb609b30737d80afb586fb491a97e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d6118fc6f90855e460d13a0234a6a"><td class="memItemLeft" align="right" valign="top"><a id="a6a3d6118fc6f90855e460d13a0234a6a"></a>
<a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leftLine</b> () const</td></tr>
<tr class="separator:a6a3d6118fc6f90855e460d13a0234a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac485a6c41e8a952b5226189edefc98"><td class="memItemLeft" align="right" valign="top"><a id="adac485a6c41e8a952b5226189edefc98"></a>
<a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vCenterLine</b> () const</td></tr>
<tr class="separator:adac485a6c41e8a952b5226189edefc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9935f315c3d5799d1cdcc2365937f8"><td class="memItemLeft" align="right" valign="top"><a id="a8d9935f315c3d5799d1cdcc2365937f8"></a>
<a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rightLine</b> () const</td></tr>
<tr class="separator:a8d9935f315c3d5799d1cdcc2365937f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7013238220f74ef0aaebf39beb9416a"><td class="memItemLeft" align="right" valign="top"><a id="ad7013238220f74ef0aaebf39beb9416a"></a>
<a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> (const <a class="el" href="class_key.html">Key</a> &amp;pos, bool vcenter=false) const</td></tr>
<tr class="separator:ad7013238220f74ef0aaebf39beb9416a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337b4fc08e4e1d54bf8274d03f5912fc"><td class="memItemLeft" align="right" valign="top"><a id="a337b4fc08e4e1d54bf8274d03f5912fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const <a class="el" href="class_point.html">Point</a> &amp;pos)</td></tr>
<tr class="separator:a337b4fc08e4e1d54bf8274d03f5912fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d5f427a50981e4966031807db29b88"><td class="memItemLeft" align="right" valign="top"><a id="aa5d5f427a50981e4966031807db29b88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const <a class="el" href="class_line.html">Line</a> &amp;line)</td></tr>
<tr class="separator:aa5d5f427a50981e4966031807db29b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d15d3683a9b500d3cb254da7d57f8"><td class="memItemLeft" align="right" valign="top"><a id="a635d15d3683a9b500d3cb254da7d57f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const <a class="el" href="class_rect.html">Rect</a> &amp;rect)</td></tr>
<tr class="separator:a635d15d3683a9b500d3cb254da7d57f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd51e0db5fd1b50c6100213cff984bf"><td class="memItemLeft" align="right" valign="top"><a id="afcd51e0db5fd1b50c6100213cff984bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expandTo</b> (const <a class="el" href="class_point.html">Point</a> &amp;pos)</td></tr>
<tr class="separator:afcd51e0db5fd1b50c6100213cff984bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177add49237f7cee20d94db0b2dd7562"><td class="memItemLeft" align="right" valign="top"><a id="a177add49237f7cee20d94db0b2dd7562"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expandTo</b> (const <a class="el" href="class_line.html">Line</a> &amp;line)</td></tr>
<tr class="separator:a177add49237f7cee20d94db0b2dd7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4233918dc3d4c967d6914b0c65c17f37"><td class="memItemLeft" align="right" valign="top"><a id="a4233918dc3d4c967d6914b0c65c17f37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expandTo</b> (const <a class="el" href="class_rect.html">Rect</a> &amp;rect)</td></tr>
<tr class="separator:a4233918dc3d4c967d6914b0c65c17f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_geometric_objects_8h_source.html">GeometricObjects.h</a></li>
<li>Commons/GeometricObjects.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
