<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: ProjectDelegate2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project_delegate2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectDelegate2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProjectDelegate2:</div>
<div class="dyncontent">
<div class="center"><img src="class_project_delegate2__inherit__graph.png" border="0" usemap="#a_project_delegate2_inherit__map" alt="Inheritance graph"/></div>
<map name="a_project_delegate2_inherit__map" id="a_project_delegate2_inherit__map">
<area shape="rect" title=" " alt="" coords="19,80,154,107"/>
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ProjectDelegate2:</div>
<div class="dyncontent">
<div class="center"><img src="class_project_delegate2__coll__graph.png" border="0" usemap="#a_project_delegate2_coll__map" alt="Collaboration graph"/></div>
<map name="a_project_delegate2_coll__map" id="a_project_delegate2_coll__map">
<area shape="rect" title=" " alt="" coords="19,80,154,107"/>
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62e4f43609b23684668913c26b789032"><td class="memItemLeft" align="right" valign="top"><a id="a62e4f43609b23684668913c26b789032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectDelegate2</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a62e4f43609b23684668913c26b789032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece294bc2c0061cebb900434d2ceae58"><td class="memItemLeft" align="right" valign="top"><a id="aece294bc2c0061cebb900434d2ceae58"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>createEditor</b> (QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:aece294bc2c0061cebb900434d2ceae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058afc63dd8bbefdbe2b20a623fbebef"><td class="memItemLeft" align="right" valign="top"><a id="a058afc63dd8bbefdbe2b20a623fbebef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditorData</b> (QWidget *editor, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a058afc63dd8bbefdbe2b20a623fbebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332f33ac1a9739bc136f3069ccefcac"><td class="memItemLeft" align="right" valign="top"><a id="af332f33ac1a9739bc136f3069ccefcac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModelData</b> (QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:af332f33ac1a9739bc136f3069ccefcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74d04d9fd021d7ad06434c7af95a1f9"><td class="memItemLeft" align="right" valign="top"><a id="ac74d04d9fd021d7ad06434c7af95a1f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:ac74d04d9fd021d7ad06434c7af95a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7184479bcc6aec81de8b6777647c4"><td class="memItemLeft" align="right" valign="top"><a id="acaa7184479bcc6aec81de8b6777647c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEditorGeometry</b> (QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:acaa7184479bcc6aec81de8b6777647c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjectManager/<a class="el" href="_project_delegate_8h_source.html">ProjectDelegate.h</a></li>
<li>ProjectManager/ProjectDelegate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
