<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: KeySelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="class_key_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeySelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KeySelector:</div>
<div class="dyncontent">
<div class="center"><img src="class_key_selector__inherit__graph.png" border="0" usemap="#a_key_selector_inherit__map" alt="Inheritance graph"/></div>
<map name="a_key_selector_inherit__map" id="a_key_selector_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,106,107"/>
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KeySelector:</div>
<div class="dyncontent">
<div class="center"><img src="class_key_selector__coll__graph.png" border="0" usemap="#a_key_selector_coll__map" alt="Collaboration graph"/></div>
<map name="a_key_selector_coll__map" id="a_key_selector_coll__map">
<area shape="rect" title=" " alt="" coords="7,80,106,107"/>
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acfd77d75dc9badb12475ac52b6047623"><td class="memItemLeft" align="right" valign="top"><a id="acfd77d75dc9badb12475ac52b6047623"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyChanged</b> (const <a class="el" href="class_key.html">Key</a> &amp;value)</td></tr>
<tr class="separator:acfd77d75dc9badb12475ac52b6047623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53b3c490aa9702b1536012a2ab73ab1d"><td class="memItemLeft" align="right" valign="top"><a id="a53b3c490aa9702b1536012a2ab73ab1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KeySelector</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a53b3c490aa9702b1536012a2ab73ab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbc464710c53a4b1b49e4d65cc966bc"><td class="memItemLeft" align="right" valign="top"><a id="afbbc464710c53a4b1b49e4d65cc966bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KeySelector</b> (const QList&lt; QPair&lt; QString, <a class="el" href="class_key.html">Key</a> &gt;&gt; &amp;data, QWidget *parent=nullptr)</td></tr>
<tr class="separator:afbbc464710c53a4b1b49e4d65cc966bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab903220e81a5e7bdc773b5fbe72c965f"><td class="memItemLeft" align="right" valign="top"><a id="ab903220e81a5e7bdc773b5fbe72c965f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ab903220e81a5e7bdc773b5fbe72c965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdac2e96218c7a57b198652e23662cc1"><td class="memItemLeft" align="right" valign="top"><a id="acdac2e96218c7a57b198652e23662cc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const QList&lt; QPair&lt; QString, <a class="el" href="class_key.html">Key</a> &gt;&gt; &amp;data)</td></tr>
<tr class="separator:acdac2e96218c7a57b198652e23662cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d942a29f0adc2e9f4d7ea195dd3ab"><td class="memItemLeft" align="right" valign="top"><a id="aa25d942a29f0adc2e9f4d7ea195dd3ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentKey</b> (const <a class="el" href="class_key.html">Key</a> &amp;value)</td></tr>
<tr class="separator:aa25d942a29f0adc2e9f4d7ea195dd3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2789b0037aa23ec8985f29d41415f173"><td class="memItemLeft" align="right" valign="top"><a id="a2789b0037aa23ec8985f29d41415f173"></a>
<a class="el" href="class_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentKey</b> () const</td></tr>
<tr class="separator:a2789b0037aa23ec8985f29d41415f173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a261c75a9511d4e360bf1b5a12f37c5f3"><td class="memItemLeft" align="right" valign="top"><a id="a261c75a9511d4e360bf1b5a12f37c5f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onIndexChanged</b> (int index)</td></tr>
<tr class="separator:a261c75a9511d4e360bf1b5a12f37c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_combo_box2_8h_source.html">ComboBox2.h</a></li>
<li>BasicWidgets/ComboBox2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
