<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: myViewStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_view_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myViewStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for myViewStyle:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_view_style__inherit__graph.png" border="0" usemap="#amy_view_style_inherit__map" alt="Inheritance graph"/></div>
<map name="amy_view_style_inherit__map" id="amy_view_style_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="8,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for myViewStyle:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_view_style__coll__graph.png" border="0" usemap="#amy_view_style_coll__map" alt="Collaboration graph"/></div>
<map name="amy_view_style_coll__map" id="amy_view_style_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="8,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af23c8fc2e8308537a52e5518cbe9f15f"><td class="memItemLeft" align="right" valign="top"><a id="af23c8fc2e8308537a52e5518cbe9f15f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myViewStyle</b> (QStyle *style=0)</td></tr>
<tr class="separator:af23c8fc2e8308537a52e5518cbe9f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac136a91f65e19f4cad1b6f8e184ade23"><td class="memItemLeft" align="right" valign="top"><a id="ac136a91f65e19f4cad1b6f8e184ade23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPrimitive</b> (PrimitiveElement element, const QStyleOption *option, QPainter *painter, const QWidget *widget=0) const</td></tr>
<tr class="separator:ac136a91f65e19f4cad1b6f8e184ade23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ProjectManager/ProjectView.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
