<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: XML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbc4852a3a9b9de478ecc14b9990b550"><td class="memItemLeft" align="right" valign="top"><a id="afbc4852a3a9b9de478ecc14b9990b550"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> ()</td></tr>
<tr class="separator:afbc4852a3a9b9de478ecc14b9990b550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf9e4d8183bffd852fc4079593e67a3"><td class="memItemLeft" align="right" valign="top"><a id="a4cf9e4d8183bffd852fc4079593e67a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (const QString &amp;path)</td></tr>
<tr class="separator:a4cf9e4d8183bffd852fc4079593e67a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260cd75c208cfe9f62a4a54c75a8bdf0"><td class="memItemLeft" align="right" valign="top"><a id="a260cd75c208cfe9f62a4a54c75a8bdf0"></a>
QDomElement&#160;</td><td class="memItemRight" valign="bottom"><b>getGraph</b> () const</td></tr>
<tr class="separator:a260cd75c208cfe9f62a4a54c75a8bdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfee02c72653fba505bb919ee6ef76d3"><td class="memItemLeft" align="right" valign="top"><a id="abfee02c72653fba505bb919ee6ef76d3"></a>
QList&lt; QDomElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getElements</b> ()</td></tr>
<tr class="separator:abfee02c72653fba505bb919ee6ef76d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc76d842695d14f26502f9457a7efde2"><td class="memItemLeft" align="right" valign="top"><a id="acc76d842695d14f26502f9457a7efde2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetDocument</b> ()</td></tr>
<tr class="separator:acc76d842695d14f26502f9457a7efde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ff88745d77f8adfe64c02ddb917c38"><td class="memItemLeft" align="right" valign="top"><a id="af2ff88745d77f8adfe64c02ddb917c38"></a>
static QDomDocument&#160;</td><td class="memItemRight" valign="bottom"><b>Document</b> ()</td></tr>
<tr class="separator:af2ff88745d77f8adfe64c02ddb917c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f5cc572bc6ddff9b772cd58e058a16"><td class="memItemLeft" align="right" valign="top"><a id="a61f5cc572bc6ddff9b772cd58e058a16"></a>
static QDomElement&#160;</td><td class="memItemRight" valign="bottom"><b>CreateElement</b> (const QString &amp;tagName)</td></tr>
<tr class="separator:a61f5cc572bc6ddff9b772cd58e058a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883397df39652dd05ff42f4aab01478d"><td class="memItemLeft" align="right" valign="top"><a id="a883397df39652dd05ff42f4aab01478d"></a>
static QDomElement&#160;</td><td class="memItemRight" valign="bottom"><b>GraphElement</b> (const QString &amp;path)</td></tr>
<tr class="separator:a883397df39652dd05ff42f4aab01478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad420d22e96d74c1ac2be664cc66d1d43"><td class="memItemLeft" align="right" valign="top"><a id="ad420d22e96d74c1ac2be664cc66d1d43"></a>
static QList&lt; QDomElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChildElements</b> (const QDomElement &amp;parent)</td></tr>
<tr class="separator:ad420d22e96d74c1ac2be664cc66d1d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68004bec0eb910a9f3ebb00d0372d3d"><td class="memItemLeft" align="right" valign="top"><a id="aa68004bec0eb910a9f3ebb00d0372d3d"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>AttributeKeys</b> (const QDomElement &amp;el)</td></tr>
<tr class="separator:aa68004bec0eb910a9f3ebb00d0372d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3944888c34757b2f236b777610ef3d1"><td class="memItemLeft" align="right" valign="top"><a id="ab3944888c34757b2f236b777610ef3d1"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDouble</b> (const QDomElement &amp;el, const QString &amp;atr)</td></tr>
<tr class="separator:ab3944888c34757b2f236b777610ef3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dbad7a9d72dd6c79792e634d92356f"><td class="memItemLeft" align="right" valign="top"><a id="ad1dbad7a9d72dd6c79792e634d92356f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setInt</b> (const QDomElement &amp;el, const QString &amp;atr, int &amp;value)</td></tr>
<tr class="separator:ad1dbad7a9d72dd6c79792e634d92356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccd5b3fe2b6940231a8e33b0062ad5f"><td class="memItemLeft" align="right" valign="top"><a id="acccd5b3fe2b6940231a8e33b0062ad5f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setDouble</b> (const QDomElement &amp;el, const QString &amp;atr, double &amp;value)</td></tr>
<tr class="separator:acccd5b3fe2b6940231a8e33b0062ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a9652b465d0f07246ada9d753b0802"><td class="memItemLeft" align="right" valign="top"><a id="a11a9652b465d0f07246ada9d753b0802"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setString</b> (const QDomElement &amp;el, const QString &amp;atr, QString &amp;value)</td></tr>
<tr class="separator:a11a9652b465d0f07246ada9d753b0802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ed54bc973196faf7db3bb3a1fc3b29"><td class="memItemLeft" align="right" valign="top"><a id="a51ed54bc973196faf7db3bb3a1fc3b29"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setStringList</b> (const QDomElement &amp;el, const QString &amp;atr, QStringList &amp;value)</td></tr>
<tr class="separator:a51ed54bc973196faf7db3bb3a1fc3b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4445dde1dd42d77e9425f4cd2581342"><td class="memItemLeft" align="right" valign="top"><a id="ac4445dde1dd42d77e9425f4cd2581342"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b> (const QDomElement &amp;el, const QString &amp;atr, QPointF &amp;value)</td></tr>
<tr class="separator:ac4445dde1dd42d77e9425f4cd2581342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ecf141eb1ba40f639eb3d44519f5b5"><td class="memItemLeft" align="right" valign="top"><a id="a19ecf141eb1ba40f639eb3d44519f5b5"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getInt</b> (const QDomElement &amp;el, const QString &amp;atr)</td></tr>
<tr class="separator:a19ecf141eb1ba40f639eb3d44519f5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7f55b3224d1100d5dd3584626bbb1"><td class="memItemLeft" align="right" valign="top"><a id="a70b7f55b3224d1100d5dd3584626bbb1"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>getDouble</b> (const QDomElement &amp;el, const QString &amp;atr)</td></tr>
<tr class="separator:a70b7f55b3224d1100d5dd3584626bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affae532bc016a5ffe0ca63c2ec172c72"><td class="memItemLeft" align="right" valign="top"><a id="affae532bc016a5ffe0ca63c2ec172c72"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> (const QDomElement &amp;el, const QString &amp;atr)</td></tr>
<tr class="separator:affae532bc016a5ffe0ca63c2ec172c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1c6df45882c5f48aee69ae0845ab4f"><td class="memItemLeft" align="right" valign="top"><a id="a5f1c6df45882c5f48aee69ae0845ab4f"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>getStringList</b> (const QDomElement &amp;el, const QString &amp;atr)</td></tr>
<tr class="separator:a5f1c6df45882c5f48aee69ae0845ab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263f02d6c212e4f7f3b346e38e55f113"><td class="memItemLeft" align="right" valign="top"><a id="a263f02d6c212e4f7f3b346e38e55f113"></a>
static QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>getPoint</b> (const QDomElement &amp;el, const QString &amp;atr)</td></tr>
<tr class="separator:a263f02d6c212e4f7f3b346e38e55f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d923865e4689df421c165eb8b3ffdd"><td class="memItemLeft" align="right" valign="top"><a id="a96d923865e4689df421c165eb8b3ffdd"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getInt</b> (const QDomElement &amp;el, const QString &amp;child, const QString &amp;atr)</td></tr>
<tr class="separator:a96d923865e4689df421c165eb8b3ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6170cf9787aa0b07719d4886bad80ae"><td class="memItemLeft" align="right" valign="top"><a id="ac6170cf9787aa0b07719d4886bad80ae"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>getDouble</b> (const QDomElement &amp;el, const QString &amp;child, const QString &amp;atr)</td></tr>
<tr class="separator:ac6170cf9787aa0b07719d4886bad80ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24415cae65ac6bb2202cec7898bf1468"><td class="memItemLeft" align="right" valign="top"><a id="a24415cae65ac6bb2202cec7898bf1468"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> (const QDomElement &amp;el, const QString &amp;child, const QString &amp;atr)</td></tr>
<tr class="separator:a24415cae65ac6bb2202cec7898bf1468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d23153ad87436ec6a18c7175733e92"><td class="memItemLeft" align="right" valign="top"><a id="a46d23153ad87436ec6a18c7175733e92"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>getStringList</b> (const QDomElement &amp;el, const QString &amp;child, const QString &amp;atr)</td></tr>
<tr class="separator:a46d23153ad87436ec6a18c7175733e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9050b352e3b28b040c4c77065e8577a"><td class="memItemLeft" align="right" valign="top"><a id="ae9050b352e3b28b040c4c77065e8577a"></a>
static QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>getPoint</b> (const QDomElement &amp;el, const QString &amp;child, const QString &amp;atr)</td></tr>
<tr class="separator:ae9050b352e3b28b040c4c77065e8577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e3a5d3544930bda7313bb8a01a472"><td class="memItemLeft" align="right" valign="top"><a id="a2b6e3a5d3544930bda7313bb8a01a472"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (QDomElement &amp;el, const QString &amp;atr, int value)</td></tr>
<tr class="separator:a2b6e3a5d3544930bda7313bb8a01a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdb8698694dfba8f90fdd163ba7d380"><td class="memItemLeft" align="right" valign="top"><a id="aefdb8698694dfba8f90fdd163ba7d380"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (QDomElement &amp;el, const QString &amp;atr, double value)</td></tr>
<tr class="separator:aefdb8698694dfba8f90fdd163ba7d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c3cc7cbaa767b9e5128f523810243"><td class="memItemLeft" align="right" valign="top"><a id="a068c3cc7cbaa767b9e5128f523810243"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (QDomElement &amp;el, const QString &amp;atr, const QString &amp;value)</td></tr>
<tr class="separator:a068c3cc7cbaa767b9e5128f523810243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae39e68b5c38d335534c882e66681f7"><td class="memItemLeft" align="right" valign="top"><a id="a0ae39e68b5c38d335534c882e66681f7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (QDomElement &amp;el, const QString &amp;atr, const QStringList &amp;value)</td></tr>
<tr class="separator:a0ae39e68b5c38d335534c882e66681f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4e29564287042e7938855f84f8933f"><td class="memItemLeft" align="right" valign="top"><a id="a0e4e29564287042e7938855f84f8933f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (QDomElement &amp;el, const QString &amp;atr, const QPointF &amp;value)</td></tr>
<tr class="separator:a0e4e29564287042e7938855f84f8933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1d1fda66c5f6862b92f7599616d47"><td class="memItemLeft" align="right" valign="top"><a id="af1a1d1fda66c5f6862b92f7599616d47"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (QDomElement &amp;el, const QString &amp;child, const QString &amp;atr, int value)</td></tr>
<tr class="separator:af1a1d1fda66c5f6862b92f7599616d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af601bf35f81d1ea54ad2028c4412b3c6"><td class="memItemLeft" align="right" valign="top"><a id="af601bf35f81d1ea54ad2028c4412b3c6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (QDomElement &amp;el, const QString &amp;child, const QString &amp;atr, double value)</td></tr>
<tr class="separator:af601bf35f81d1ea54ad2028c4412b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0742c859c4fd639c19ff5e1e23c04d"><td class="memItemLeft" align="right" valign="top"><a id="a4a0742c859c4fd639c19ff5e1e23c04d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (QDomElement &amp;el, const QString &amp;child, const QString &amp;atr, const QString &amp;value)</td></tr>
<tr class="separator:a4a0742c859c4fd639c19ff5e1e23c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8992346541f8d5c5dfb9ae532803748"><td class="memItemLeft" align="right" valign="top"><a id="aa8992346541f8d5c5dfb9ae532803748"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (QDomElement &amp;el, const QString &amp;child, const QString &amp;atr, const QStringList &amp;value)</td></tr>
<tr class="separator:aa8992346541f8d5c5dfb9ae532803748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea91b42b4eaf138e73cc18d4710781"><td class="memItemLeft" align="right" valign="top"><a id="ac7ea91b42b4eaf138e73cc18d4710781"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (QDomElement &amp;el, const QString &amp;child, const QString &amp;atr, const QPointF &amp;value)</td></tr>
<tr class="separator:ac7ea91b42b4eaf138e73cc18d4710781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b60e92d5508d28ffcd060923ec4c5"><td class="memItemLeft" align="right" valign="top"><a id="a1a0b60e92d5508d28ffcd060923ec4c5"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>Attribute</b> (const QDomElement &amp;el, const QString &amp;atr)</td></tr>
<tr class="separator:a1a0b60e92d5508d28ffcd060923ec4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee4fad93460394edaf07c6dd4f99cbb"><td class="memItemLeft" align="right" valign="top"><a id="a6ee4fad93460394edaf07c6dd4f99cbb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveXML</b> (const QString &amp;path, QDomDocument &amp;xmlDoc)</td></tr>
<tr class="separator:a6ee4fad93460394edaf07c6dd4f99cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe598e9b07fc89c49fb20eeb036c0cd4"><td class="memItemLeft" align="right" valign="top"><a id="abe598e9b07fc89c49fb20eeb036c0cd4"></a>
static QDomDocument&#160;</td><td class="memItemRight" valign="bottom"><b>readXML</b> (const QString &amp;path)</td></tr>
<tr class="separator:abe598e9b07fc89c49fb20eeb036c0cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea63f8664997dd2850f40673d7ff44ad"><td class="memItemLeft" align="right" valign="top"><a id="aea63f8664997dd2850f40673d7ff44ad"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>readXML</b> (const QString &amp;path, QDomDocument &amp;contents)</td></tr>
<tr class="separator:aea63f8664997dd2850f40673d7ff44ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_x_m_l_8h_source.html">XML.h</a></li>
<li>Commons/XML.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
