<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Size Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Size Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Size:</div>
<div class="dyncontent">
<div class="center"><img src="class_size__inherit__graph.png" border="0" usemap="#a_size_inherit__map" alt="Inheritance graph"/></div>
<map name="a_size_inherit__map" id="a_size_inherit__map">
<area shape="rect" title=" " alt="" coords="14,80,63,107"/>
<area shape="rect" title=" " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Size:</div>
<div class="dyncontent">
<div class="center"><img src="class_size__coll__graph.png" border="0" usemap="#a_size_coll__map" alt="Collaboration graph"/></div>
<map name="a_size_coll__map" id="a_size_coll__map">
<area shape="rect" title=" " alt="" coords="14,80,63,107"/>
<area shape="rect" title=" " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0b1c784316c50ee69c03b0c95380832"><td class="memItemLeft" align="right" valign="top"><a id="ac0b1c784316c50ee69c03b0c95380832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> (double width, double height)</td></tr>
<tr class="separator:ac0b1c784316c50ee69c03b0c95380832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caafb6dddbd4a37132f299a4c05c968"><td class="memItemLeft" align="right" valign="top"><a id="a0caafb6dddbd4a37132f299a4c05c968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> (const QString &amp;size)</td></tr>
<tr class="separator:a0caafb6dddbd4a37132f299a4c05c968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e869ea7165149b5952a28667e78fe4"><td class="memItemLeft" align="right" valign="top"><a id="aa4e869ea7165149b5952a28667e78fe4"></a>
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point</b> (const <a class="el" href="class_key.html">Key</a> &amp;anchor) const</td></tr>
<tr class="separator:aa4e869ea7165149b5952a28667e78fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aacc7f3bfafee7b02e6e687bb4cf277d3"><td class="memItemLeft" align="right" valign="top"><a id="aacc7f3bfafee7b02e6e687bb4cf277d3"></a>
<a class="el" href="class_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double d, const <a class="el" href="class_size.html">Size</a> &amp;size)</td></tr>
<tr class="separator:aacc7f3bfafee7b02e6e687bb4cf277d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048610d91697275c90f10575e6f5bed0"><td class="memItemLeft" align="right" valign="top"><a id="a048610d91697275c90f10575e6f5bed0"></a>
<a class="el" href="class_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_size.html">Size</a> &amp;size, double d)</td></tr>
<tr class="separator:a048610d91697275c90f10575e6f5bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_geometric_objects_8h_source.html">GeometricObjects.h</a></li>
<li>Commons/GeometricObjects.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
