<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
<div class="center"><img src="class_line__inherit__graph.png" border="0" usemap="#a_line_inherit__map" alt="Inheritance graph"/></div>
<map name="a_line_inherit__map" id="a_line_inherit__map">
<area shape="rect" title=" " alt="" coords="14,80,63,107"/>
<area shape="rect" title=" " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Line:</div>
<div class="dyncontent">
<div class="center"><img src="class_line__coll__graph.png" border="0" usemap="#a_line_coll__map" alt="Collaboration graph"/></div>
<map name="a_line_coll__map" id="a_line_coll__map">
<area shape="rect" title=" " alt="" coords="14,80,63,107"/>
<area shape="rect" title=" " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a963966e3d7afe0f584503e708cc9e9a8"><td class="memItemLeft" align="right" valign="top"><a id="a963966e3d7afe0f584503e708cc9e9a8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Orientation</b> { <b>Vertical</b>
, <b>Horizontal</b>
 }</td></tr>
<tr class="separator:a963966e3d7afe0f584503e708cc9e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ce74da9763aa67fd4c05dcd259a0671"><td class="memItemLeft" align="right" valign="top"><a id="a3ce74da9763aa67fd4c05dcd259a0671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (const <a class="el" href="class_point.html">Point</a> &amp;p1, const <a class="el" href="class_point.html">Point</a> &amp;p2)</td></tr>
<tr class="separator:a3ce74da9763aa67fd4c05dcd259a0671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f899fb6bb726c4007d639a1517ddb82"><td class="memItemLeft" align="right" valign="top"><a id="a8f899fb6bb726c4007d639a1517ddb82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="separator:a8f899fb6bb726c4007d639a1517ddb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8093df85cc220f3d6c22a0f2ad83826"><td class="memItemLeft" align="right" valign="top"><a id="ad8093df85cc220f3d6c22a0f2ad83826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (double x, double y, double length, const Line::Orientation &amp;orientation=Line::Horizontal)</td></tr>
<tr class="separator:ad8093df85cc220f3d6c22a0f2ad83826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc5bda56b14c3efaa68b8e8c2a0dd0d"><td class="memItemLeft" align="right" valign="top"><a id="a2cc5bda56b14c3efaa68b8e8c2a0dd0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (const <a class="el" href="class_point.html">Point</a> &amp;p1, double shift, double length, const Line::Orientation &amp;orientation=Line::Horizontal)</td></tr>
<tr class="separator:a2cc5bda56b14c3efaa68b8e8c2a0dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7709d013facf0ecddaf94aa673d1c726"><td class="memItemLeft" align="right" valign="top"><a id="a7709d013facf0ecddaf94aa673d1c726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (const QLineF &amp;line)</td></tr>
<tr class="separator:a7709d013facf0ecddaf94aa673d1c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_geometric_objects_8h_source.html">GeometricObjects.h</a></li>
<li>Commons/GeometricObjects.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
