<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LegendItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_legend_item.html">LegendItem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_item_type</b> (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_settings</b> (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSetting</b>(const Key &amp;key, const QVariant &amp;value) override (defined in <a class="el" href="class_legend_item.html">LegendItem</a>)</td><td class="entry"><a class="el" href="class_legend_item.html">LegendItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addSetting</b>(const Key &amp;key, const QVariant &amp;value) override (defined in <a class="el" href="class_legend_item.html">LegendItem</a>)</td><td class="entry"><a class="el" href="class_legend_item.html">LegendItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>appendChild</b>(GraphicsItem *child) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>appendChild</b>(GraphicsItem *child) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changed</b>() (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changed</b>() (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>childAt</b>(int index) const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>childAt</b>(int index) const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>childCount</b>() const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>childCount</b>() const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteChild</b>(int index) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteChild</b>(int index) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GraphicsItem</b>(GraphItem *parent) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GraphicsItem</b>(QGraphicsItem *parent=nullptr) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GraphicsItem</b>(const QString &amp;name, QGraphicsItem *parent=nullptr) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GraphicsItem</b>(const QString &amp;name, const Key &amp;type, GraphicsItem *parent=nullptr) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GraphicsItem</b>(GraphItem *parent) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GraphicsItem</b>(QGraphicsItem *parent=nullptr) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GraphicsItem</b>(const QString &amp;name, QGraphicsItem *parent=nullptr) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GraphicsItem</b>(const QString &amp;name, const Key &amp;type, GraphicsItem *parent=nullptr) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexOf</b>(GraphicsItem *child) const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexOf</b>(GraphicsItem *child) const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="class_legend_item.html">LegendItem</a>)</td><td class="entry"><a class="el" href="class_legend_item.html">LegendItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>() (defined in <a class="el" href="class_legend_item.html">LegendItem</a>)</td><td class="entry"><a class="el" href="class_legend_item.html">LegendItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itemType</b>() const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>itemType</b>() const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LegendItem</b>(QGraphicsItem *parent=nullptr) (defined in <a class="el" href="class_legend_item.html">LegendItem</a>)</td><td class="entry"><a class="el" href="class_legend_item.html">LegendItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LegendItem</b>(const QString &amp;name, QGraphicsItem *parent=nullptr) (defined in <a class="el" href="class_legend_item.html">LegendItem</a>)</td><td class="entry"><a class="el" href="class_legend_item.html">LegendItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LegendItem</b>(QGraphicsItem *parent=nullptr) (defined in <a class="el" href="class_legend_item.html">LegendItem</a>)</td><td class="entry"><a class="el" href="class_legend_item.html">LegendItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LegendItem</b>(const QString &amp;name, QGraphicsItem *parent=nullptr) (defined in <a class="el" href="class_legend_item.html">LegendItem</a>)</td><td class="entry"><a class="el" href="class_legend_item.html">LegendItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseReleaseEvent</b>(QGraphicsSceneMouseEvent *event) override (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseReleaseEvent</b>(QGraphicsSceneMouseEvent *event) override (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b>() const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onSettingsChanged</b>() (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onSettingsChanged</b>() (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent</b>() (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parent</b>() (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row</b>() const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row</b>() const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setItemType</b>(const Key &amp;type) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setItemType</b>(const Key &amp;type) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParent</b>(GraphicsItem *parent) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParent</b>(GraphicsItem *parent) (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>settings</b>() (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>settings</b>() const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>settings</b>() (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>settings</b>() const (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateGraphItem</b>() override (defined in <a class="el" href="class_legend_item.html">LegendItem</a>)</td><td class="entry"><a class="el" href="class_legend_item.html">LegendItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateGraphItem</b>() override (defined in <a class="el" href="class_legend_item.html">LegendItem</a>)</td><td class="entry"><a class="el" href="class_legend_item.html">LegendItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GraphicsItem</b>() (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GraphicsItem</b>() (defined in <a class="el" href="class_graphics_item.html">GraphicsItem</a>)</td><td class="entry"><a class="el" href="class_graphics_item.html">GraphicsItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
