<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SettingItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_setting_item.html">SettingItem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Anchor</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckBox</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Color</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComboBox</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Date</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Double</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hide</b>() (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Integer</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeySelector</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LineEdit</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modifier</b>() const (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onBoolChanged</b>(bool value) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onColorChanged</b>(const QColor &amp;color) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onDoubleChanged</b>(double value) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onEditingFinished</b>() (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onIntChanged</b>(int value) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onKeyChanged</b>(const Key &amp;value) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onPenChanged</b>(const QPen &amp;pen) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onTextChanged</b>(const QString &amp;text) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onValueChanged</b>(const QVariant &amp;value) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PenEditor</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Position</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositiveDouble</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositiveInteger</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PushButton</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Section</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setting</b>() const (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>settingChanged</b>(const Key &amp;setting, const QVariant &amp;value) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingItem</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value, const SettingItem::Type &amp;type=SettingItem::LineEdit) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SettingItem</b>(const Key &amp;setting, const QString &amp;title, QWidget *widget) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingItem</b>(const Key &amp;setting, QWidget *widget) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTitle</b>(const QString &amp;title) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(const QVariant &amp;value) (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>show</b>() (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TextEdit</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>title</b>() const (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b>() (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b> enum name (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b>() const (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Widget</b> enum value (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SettingItem</b>() (defined in <a class="el" href="class_setting_item.html">SettingItem</a>)</td><td class="entry"><a class="el" href="class_setting_item.html">SettingItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
