<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: ButtonItemList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_button_item_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ButtonItemList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ButtonItemList:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_item_list__inherit__graph.png" border="0" usemap="#a_button_item_list_inherit__map" alt="Inheritance graph"/></div>
<map name="a_button_item_list_inherit__map" id="a_button_item_list_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="11,5,118,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ButtonItemList:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_item_list__coll__graph.png" border="0" usemap="#a_button_item_list_coll__map" alt="Collaboration graph"/></div>
<map name="a_button_item_list_coll__map" id="a_button_item_list_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="11,5,118,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2c8a49d695b4ebcd59533f8e3d824109"><td class="memItemLeft" align="right" valign="top"><a id="a2c8a49d695b4ebcd59533f8e3d824109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndex</b> (int ind)</td></tr>
<tr class="separator:a2c8a49d695b4ebcd59533f8e3d824109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5266a92ebfc10c11dad756300991dc5a"><td class="memItemLeft" align="right" valign="top"><a id="a5266a92ebfc10c11dad756300991dc5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClicked</b> ()</td></tr>
<tr class="separator:a5266a92ebfc10c11dad756300991dc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad3e6b5884e84f168c32dc28be7d89e4b"><td class="memItemLeft" align="right" valign="top"><a id="ad3e6b5884e84f168c32dc28be7d89e4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendIndex</b> (int index)</td></tr>
<tr class="separator:ad3e6b5884e84f168c32dc28be7d89e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98ca515bf5cbd95bc1026cf169b9e855"><td class="memItemLeft" align="right" valign="top"><a id="a98ca515bf5cbd95bc1026cf169b9e855"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonItemList</b> (const QString &amp;text=&quot;&quot;, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a98ca515bf5cbd95bc1026cf169b9e855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154e093c4906b17ea1a7402cae01bd7c"><td class="memItemLeft" align="right" valign="top"><a id="a154e093c4906b17ea1a7402cae01bd7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSVG</b> (const QString &amp;path)</td></tr>
<tr class="separator:a154e093c4906b17ea1a7402cae01bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58251266b43fe10688c679082f0d4000"><td class="memItemLeft" align="right" valign="top"><a id="a58251266b43fe10688c679082f0d4000"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndex</b> () const</td></tr>
<tr class="separator:a58251266b43fe10688c679082f0d4000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_widget_list_selector_8h_source.html">WidgetListSelector.h</a></li>
<li>BasicWidgets/WidgetListSelector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
