<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: ImageViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_image_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImageViewer:</div>
<div class="dyncontent">
<div class="center"><img src="class_image_viewer__inherit__graph.png" border="0" usemap="#a_image_viewer_inherit__map" alt="Inheritance graph"/></div>
<map name="a_image_viewer_inherit__map" id="a_image_viewer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="20,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ImageViewer:</div>
<div class="dyncontent">
<div class="center"><img src="class_image_viewer__coll__graph.png" border="0" usemap="#a_image_viewer_coll__map" alt="Collaboration graph"/></div>
<map name="a_image_viewer_coll__map" id="a_image_viewer_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="20,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7177c15d6ac243abbf39c4a038dc3664"><td class="memItemLeft" align="right" valign="top"><a id="a7177c15d6ac243abbf39c4a038dc3664"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showContextMenu</b> (const QPoint &amp;pos)</td></tr>
<tr class="separator:a7177c15d6ac243abbf39c4a038dc3664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67ff38ff347ca402e1f463331fc67e1"><td class="memItemLeft" align="right" valign="top"><a id="ab67ff38ff347ca402e1f463331fc67e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomIn</b> ()</td></tr>
<tr class="separator:ab67ff38ff347ca402e1f463331fc67e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad489b1767bd2d1a2165d174aa42c3da0"><td class="memItemLeft" align="right" valign="top"><a id="ad489b1767bd2d1a2165d174aa42c3da0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomOut</b> ()</td></tr>
<tr class="separator:ad489b1767bd2d1a2165d174aa42c3da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd81bfedc90fad5acea910ba83ac6c"><td class="memItemLeft" align="right" valign="top"><a id="a54dd81bfedc90fad5acea910ba83ac6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>goLeft</b> ()</td></tr>
<tr class="separator:a54dd81bfedc90fad5acea910ba83ac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a2c5e84a28685395c0d08ec6e6ca5e"><td class="memItemLeft" align="right" valign="top"><a id="a72a2c5e84a28685395c0d08ec6e6ca5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>goRight</b> ()</td></tr>
<tr class="separator:a72a2c5e84a28685395c0d08ec6e6ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76e46d57f814e1155d0d08d71fa733e"><td class="memItemLeft" align="right" valign="top"><a id="ae76e46d57f814e1155d0d08d71fa733e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>goDown</b> ()</td></tr>
<tr class="separator:ae76e46d57f814e1155d0d08d71fa733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889c375a8e53a6629d9fb58643745d14"><td class="memItemLeft" align="right" valign="top"><a id="a889c375a8e53a6629d9fb58643745d14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>goUp</b> ()</td></tr>
<tr class="separator:a889c375a8e53a6629d9fb58643745d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaafeee97d047d7d10398fa34221f0c0"><td class="memItemLeft" align="right" valign="top"><a id="adaafeee97d047d7d10398fa34221f0c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalSize</b> ()</td></tr>
<tr class="separator:adaafeee97d047d7d10398fa34221f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad597b80e64dcd2f789a336188fade1d5"><td class="memItemLeft" align="right" valign="top"><a id="ad597b80e64dcd2f789a336188fade1d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fitToWindow</b> ()</td></tr>
<tr class="separator:ad597b80e64dcd2f789a336188fade1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248bae02a6813f81f262d10bc0770af3"><td class="memItemLeft" align="right" valign="top"><a id="a248bae02a6813f81f262d10bc0770af3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createActions</b> ()</td></tr>
<tr class="separator:a248bae02a6813f81f262d10bc0770af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6f972b69d15e03908a1d9e191f8e1c"><td class="memItemLeft" align="right" valign="top"><a id="a4f6f972b69d15e03908a1d9e191f8e1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateActions</b> ()</td></tr>
<tr class="separator:a4f6f972b69d15e03908a1d9e191f8e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b081e6c69830227567869942a18dc53"><td class="memItemLeft" align="right" valign="top"><a id="a5b081e6c69830227567869942a18dc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleImage</b> (double factor)</td></tr>
<tr class="separator:a5b081e6c69830227567869942a18dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3116d308aff3c7e047bbe8406c02233"><td class="memItemLeft" align="right" valign="top"><a id="ae3116d308aff3c7e047bbe8406c02233"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eventFilter</b> (QObject *, QEvent *evt)</td></tr>
<tr class="separator:ae3116d308aff3c7e047bbe8406c02233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf05715dd5c13a8421d23f6664161fff"><td class="memItemLeft" align="right" valign="top"><a id="adf05715dd5c13a8421d23f6664161fff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageViewer</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:adf05715dd5c13a8421d23f6664161fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418f2209fbc0475c4d010ff25a176a16"><td class="memItemLeft" align="right" valign="top"><a id="a418f2209fbc0475c4d010ff25a176a16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFile</b> (const QString &amp;fileName)</td></tr>
<tr class="separator:a418f2209fbc0475c4d010ff25a176a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_image_viewer_8h_source.html">ImageViewer.h</a></li>
<li>BasicWidgets/ImageViewer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
