<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SettingsWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_settings_widget.html">SettingsWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_items</b> (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_settings</b> (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAnchorSelector</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant()) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addCheckBox</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant()) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addColorSelector</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant()) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addComboBox</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant()) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addDoubleEdit</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant()) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addIntegerEdit</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant()) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addKeySelector</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant()) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addLineEdit</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant()) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addPenEditor</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant()) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addPositiveDoubleEdit</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant()) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addPositiveIntegerEdit</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant()) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addPushButton</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant()) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSection</b>(const QString &amp;title) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addSeparator</b>() (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSetting</b>(const Key &amp;setting, const QString &amp;title, const QVariant &amp;value, const SettingItem::Type &amp;type=SettingItem::LineEdit) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addWidget</b>(const Key &amp;setting, const QString &amp;title, QWidget *widget) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addWidgetRow</b>(const Key &amp;setting, QWidget *widget) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connectSettings</b>(Settings *settings) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getItem</b>(const Key &amp;setting) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lay_main</b> (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>settingChanged</b>(const Key &amp;setting, const QVariant &amp;value) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SettingsWidget</b>(QWidget *parent=nullptr) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateSettings</b>(Settings *settings) (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wid_cont</b> (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SettingsWidget</b>() (defined in <a class="el" href="class_settings_widget.html">SettingsWidget</a>)</td><td class="entry"><a class="el" href="class_settings_widget.html">SettingsWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
