<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: PenModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pen_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenModifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PenModifier:</div>
<div class="dyncontent">
<div class="center"><img src="class_pen_modifier__inherit__graph.png" border="0" usemap="#a_pen_modifier_inherit__map" alt="Inheritance graph"/></div>
<map name="a_pen_modifier_inherit__map" id="a_pen_modifier_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,105,107"/>
<area shape="rect" title=" " alt="" coords="16,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PenModifier:</div>
<div class="dyncontent">
<div class="center"><img src="class_pen_modifier__coll__graph.png" border="0" usemap="#a_pen_modifier_coll__map" alt="Collaboration graph"/></div>
<map name="a_pen_modifier_coll__map" id="a_pen_modifier_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,105,107"/>
<area shape="rect" title=" " alt="" coords="16,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a43269a8a0dc62e44f24e57da8f98b515"><td class="memItemLeft" align="right" valign="top"><a id="a43269a8a0dc62e44f24e57da8f98b515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>penChanged</b> (const QPen &amp;pen)</td></tr>
<tr class="separator:a43269a8a0dc62e44f24e57da8f98b515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55b4cfc2916de9110fd347fb1e08223a"><td class="memItemLeft" align="right" valign="top"><a id="a55b4cfc2916de9110fd347fb1e08223a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PenModifier</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a55b4cfc2916de9110fd347fb1e08223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb78e81d9ac11b135132a0683ef772d"><td class="memItemLeft" align="right" valign="top"><a id="a6cb78e81d9ac11b135132a0683ef772d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PenModifier</b> (const QPen &amp;pen, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a6cb78e81d9ac11b135132a0683ef772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9188e0ab585ce5c7fc828d453e8a029e"><td class="memItemLeft" align="right" valign="top"><a id="a9188e0ab585ce5c7fc828d453e8a029e"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const</td></tr>
<tr class="separator:a9188e0ab585ce5c7fc828d453e8a029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68df9132a772cdb9f8a62e43624dab5"><td class="memItemLeft" align="right" valign="top"><a id="ae68df9132a772cdb9f8a62e43624dab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPen</b> (const QPen &amp;pen)</td></tr>
<tr class="separator:ae68df9132a772cdb9f8a62e43624dab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe0c25d21b790d586488ef71df7b0a1"><td class="memItemLeft" align="right" valign="top"><a id="a4fe0c25d21b790d586488ef71df7b0a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateDashOffset</b> ()</td></tr>
<tr class="separator:a4fe0c25d21b790d586488ef71df7b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd9e24fd8225d72a71e9b1d6a18d562"><td class="memItemLeft" align="right" valign="top"><a id="acfd9e24fd8225d72a71e9b1d6a18d562"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>desactivateDashOffset</b> ()</td></tr>
<tr class="separator:acfd9e24fd8225d72a71e9b1d6a18d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f52e3859be699d86456d6e1b02101be"><td class="memItemLeft" align="right" valign="top"><a id="a6f52e3859be699d86456d6e1b02101be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateJoin</b> ()</td></tr>
<tr class="separator:a6f52e3859be699d86456d6e1b02101be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794fd0da8844d3209a31cad6f82972b0"><td class="memItemLeft" align="right" valign="top"><a id="a794fd0da8844d3209a31cad6f82972b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>desactivateJoin</b> ()</td></tr>
<tr class="separator:a794fd0da8844d3209a31cad6f82972b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5f8097bf6496eff6d268a6e67d3ce7"><td class="memItemLeft" align="right" valign="top"><a id="a6f5f8097bf6496eff6d268a6e67d3ce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateCap</b> ()</td></tr>
<tr class="separator:a6f5f8097bf6496eff6d268a6e67d3ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cf0d3cf3819e9a0ac34fcf0e4c4e32"><td class="memItemLeft" align="right" valign="top"><a id="ae6cf0d3cf3819e9a0ac34fcf0e4c4e32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>desactivateCap</b> ()</td></tr>
<tr class="separator:ae6cf0d3cf3819e9a0ac34fcf0e4c4e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77d2c6ce76474bdfab93946b6bc9618"><td class="memItemLeft" align="right" valign="top"><a id="ad77d2c6ce76474bdfab93946b6bc9618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activatePopupMode</b> ()</td></tr>
<tr class="separator:ad77d2c6ce76474bdfab93946b6bc9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809cb5fff2f938fcb627edb440dae730"><td class="memItemLeft" align="right" valign="top"><a id="a809cb5fff2f938fcb627edb440dae730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>desactivatePopupMode</b> ()</td></tr>
<tr class="separator:a809cb5fff2f938fcb627edb440dae730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13de8088483a4f503bfdc627e2b1a4b"><td class="memItemLeft" align="right" valign="top"><a id="aa13de8088483a4f503bfdc627e2b1a4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLayout</b> ()</td></tr>
<tr class="separator:aa13de8088483a4f503bfdc627e2b1a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_pen_widgets_8h_source.html">PenWidgets.h</a></li>
<li>BasicWidgets/PenWidgets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
