<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Popup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_popup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Popup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Popup:</div>
<div class="dyncontent">
<div class="center"><img src="class_popup__inherit__graph.png" border="0" usemap="#a_popup_inherit__map" alt="Inheritance graph"/></div>
<map name="a_popup_inherit__map" id="a_popup_inherit__map">
<area shape="rect" title=" " alt="" coords="41,80,103,107"/>
<area shape="rect" href="class_combo_box_popup.html" title=" " alt="" coords="5,155,139,181"/>
<area shape="rect" title=" " alt="" coords="33,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Popup:</div>
<div class="dyncontent">
<div class="center"><img src="class_popup__coll__graph.png" border="0" usemap="#a_popup_coll__map" alt="Collaboration graph"/></div>
<map name="a_popup_coll__map" id="a_popup_coll__map">
<area shape="rect" title=" " alt="" coords="13,80,76,107"/>
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a605d68a37e69d5206b2a94e20e714c72"><td class="memItemLeft" align="right" valign="top"><a id="a605d68a37e69d5206b2a94e20e714c72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveEvent</b> (QEvent *event) override</td></tr>
<tr class="separator:a605d68a37e69d5206b2a94e20e714c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14792596b99f499bd7b0652263d0660e"><td class="memItemLeft" align="right" valign="top"><a id="a14792596b99f499bd7b0652263d0660e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterEvent</b> (QEnterEvent *event) override</td></tr>
<tr class="separator:a14792596b99f499bd7b0652263d0660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1ac21904c1618bd0ab9934d317c82338"><td class="memItemLeft" align="right" valign="top"><a id="a1ac21904c1618bd0ab9934d317c82338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closed</b> ()</td></tr>
<tr class="separator:a1ac21904c1618bd0ab9934d317c82338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afceb853eea1973e61a02c9fcf0458f1a"><td class="memItemLeft" align="right" valign="top"><a id="afceb853eea1973e61a02c9fcf0458f1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Popup</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:afceb853eea1973e61a02c9fcf0458f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f898a9b3544c2e1b018f1782e9c3bd"><td class="memItemLeft" align="right" valign="top"><a id="af0f898a9b3544c2e1b018f1782e9c3bd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>childIsInactive</b> ()</td></tr>
<tr class="separator:af0f898a9b3544c2e1b018f1782e9c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_popup_8h_source.html">Popup.h</a></li>
<li>BasicWidgets/Popup.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
