<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Settings2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_settings2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Settings2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71222633d3507a92a19698725c920043"><td class="memItemLeft" align="right" valign="top"><a id="a71222633d3507a92a19698725c920043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSetting</b> (const <a class="el" href="class_key.html">Key</a> &amp;key, const QVariant &amp;value)</td></tr>
<tr class="separator:a71222633d3507a92a19698725c920043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a4c011a70cfea1346e4bac5df1266b"><td class="memItemLeft" align="right" valign="top"><a id="a93a4c011a70cfea1346e4bac5df1266b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const QVariant &amp;value, const <a class="el" href="class_key.html">Key</a> &amp;key)</td></tr>
<tr class="separator:a93a4c011a70cfea1346e4bac5df1266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4956b1f31f6481e80cd5995e49c7d14f"><td class="memItemLeft" align="right" valign="top"><a id="a4956b1f31f6481e80cd5995e49c7d14f"></a>
QList&lt; <a class="el" href="class_key.html">Key</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> () const</td></tr>
<tr class="separator:a4956b1f31f6481e80cd5995e49c7d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ad612b693e2cd126b54dfc06d6bccb"><td class="memItemLeft" align="right" valign="top"><a id="ab8ad612b693e2cd126b54dfc06d6bccb"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:ab8ad612b693e2cd126b54dfc06d6bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ffb865f4c1cf3c45f7fded61528b90"><td class="memItemLeft" align="right" valign="top"><a id="ab5ffb865f4c1cf3c45f7fded61528b90"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:ab5ffb865f4c1cf3c45f7fded61528b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae333225973190cd201d5662e8ce48fad"><td class="memItemLeft" align="right" valign="top"><a id="ae333225973190cd201d5662e8ce48fad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> (QString &amp;value, const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:ae333225973190cd201d5662e8ce48fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262203b9e943eb04af8788cac3a378be"><td class="memItemLeft" align="right" valign="top"><a id="a262203b9e943eb04af8788cac3a378be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInt</b> (const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a262203b9e943eb04af8788cac3a378be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff77e15b2c0250ef49f67f1a73a5290"><td class="memItemLeft" align="right" valign="top"><a id="a2ff77e15b2c0250ef49f67f1a73a5290"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getInt</b> (int &amp;value, const <a class="el" href="class_key.html">Key</a> &amp;key) const</td></tr>
<tr class="separator:a2ff77e15b2c0250ef49f67f1a73a5290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_keys_8h_source.html">Keys.h</a></li>
<li>Commons/Keys.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
