<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Setting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_setting.html">Setting</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchor</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isProjectItemType</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>key</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyToString</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const QString &amp;str) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Setting &amp;setting) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const QList&lt; SettingKey &gt; &amp;key) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b> (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(const QString &amp;line) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setKey</b>(const QString &amp;key) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setKey</b>(const SettingKey &amp;key) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setKey</b>(const QList&lt; SettingKey &gt; &amp;key) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Setting</b>() (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Setting</b>(const QString &amp;line) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Setting</b>(const K &amp;key, const T &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setType</b>(const SettingType &amp;type) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(bool value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(int value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(double value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(const char *value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(const QString value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(const SettingKey &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(const QList&lt; SettingKey &gt; &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(const QList&lt; int &gt; &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(const QList&lt; double &gt; &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(const QList&lt; QString &gt; &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(const QColor &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(const QPoint &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(const QPointF &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(const QSize &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(const QSizeF &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(const QRect &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(const QRectF &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(const QPen &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(const QBrush &amp;value) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>show</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toBool</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toColor</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toDouble</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toDoubleList</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toInt</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toIntList</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toKey</b>(const QString &amp;key) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toPoint</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toPointF</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toRect</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toRectF</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toSimpleKey</b>(const QString &amp;str_key) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toSize</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toSizeF</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>(const SettingKey &amp;key) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>(const QList&lt; SettingKey &gt; &amp;key) (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStringList</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueToString</b>() const (defined in <a class="el" href="class_setting.html">Setting</a>)</td><td class="entry"><a class="el" href="class_setting.html">Setting</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
