<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Key Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_key.html">Key</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddEntry</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Alignment</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Anchor</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Area</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Axes</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Axis</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Axis1</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Axis2</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Axis3</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Background</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Bars</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Baseline</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaselineLeft</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaselineRight</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BeginAngle</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Bevel</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BMP</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Borders</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BothSides</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Bottom</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BottomLeft</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BottomRight</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Butt</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cap</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Capitalize</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Center</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Color</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Column</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Coordinates</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Covering</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Current</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dash</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Data</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Data1</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Data2</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Data3</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataSheet</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndAngle</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Entry</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorBars</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Family</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>File</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileName</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fill</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Folder</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Font</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Format</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Frame</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Frames</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Function</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gap</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>General</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Graph</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Grids</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hide</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Horizontal</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IconTheme</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Image</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Increment</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Inside</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isElementType</b>(const Key::Keys &amp;key) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isElementType</b>(const Key::Keys &amp;key) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFillStyle</b>(const Key &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isFillStyle</b>(const Key &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isLineStyle</b>(const Key &amp;keys, bool include_cap=true, bool include_join=true) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isLineStyle</b>(const Key &amp;keys, bool include_cap=true, bool include_join=true) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isTextStyle</b>(const Key &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isTextStyle</b>(const Key &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Join</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JPEG</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Key</b>() (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Key</b>(const QVariant &amp;key) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Key</b>(const QString &amp;keys) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Key</b>(const Key::Keys &amp;key, const Key::Keys &amp;key2=Key::Unknown, const Key::Keys &amp;key3=Key::Unknown) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Key</b>(const Key &amp;key, const Key::Keys &amp;key2=Key::Unknown, const Key::Keys &amp;key3=Key::Unknown) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Key</b>(const QList&lt; Key::Keys &gt; &amp;keys, const Key::Keys &amp;key=Key::Unknown, const Key::Keys &amp;key2=Key::Unknown) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Key</b>(const QString &amp;keys) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Key</b>(const Key::Keys &amp;key, const Key::Keys &amp;key2=Key::Unknown, const Key::Keys &amp;key3=Key::Unknown) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Key</b>(const Key &amp;key, const Key::Keys &amp;key2=Key::Unknown, const Key::Keys &amp;key3=Key::Unknown) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Key</b>(const QList&lt; Key::Keys &gt; &amp;keys, const Key::Keys &amp;key=Key::Unknown, const Key::Keys &amp;key2=Key::Unknown) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Keys</b> enum name (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Keys</b> enum name (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keys</b>() const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keys</b>() const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Labels</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lang</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Layer</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Layout</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Left</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Legend</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Legends</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Line</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Linear</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LinkTo</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Log</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Log10</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogX</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Margins</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Max</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Min</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Minor</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Miter</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MiterLimit</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Name</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NoGrids</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NoType</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Numbers</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Offset</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OffsetReciprocal</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const Key &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const Key::Keys &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const Key &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const Key::Keys &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const Key &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(const Key &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Key &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Key::Keys &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const QList&lt; Key::Keys &gt; &amp;keys) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Key &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Key::Keys &amp;key) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const QList&lt; Key::Keys &gt; &amp;keys) const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Option</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Outside</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Path</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PDF</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Plot</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Plots</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PNG</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Polar</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Position</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Project</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PS</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reciprocal</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Right</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Root</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rotation</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Round</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Row</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Scale</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScriptOpt</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Separator</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setKeysList</b>(const QString &amp;keys, QList&lt; Key::Keys &gt; &amp;key_list) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setKeysList</b>(const QString &amp;keys, QList&lt; Key::Keys &gt; &amp;key_list) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shape</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Shapes</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shift</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Size</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Slant</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Spacing</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Square</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Style</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SVG</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Symbols</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Table</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Template</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Text</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TextFile</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Theme</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ticks</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIFF</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Title</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Titles</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toInt</b>() const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toKeys</b>(const QString &amp;keys) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toKeys</b>(const QString &amp;keys) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toKeysList</b>(const QString &amp;key) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toKeysList</b>(const QString &amp;key) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Top</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TopLeft</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toPositonString</b>(const Key &amp;key) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toPositonString</b>(const Key &amp;key) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TopRight</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>(const Key::Keys &amp;key) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>(const Key::Keys &amp;key) (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() const (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Transform</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Type</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Underline</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unknown</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vertical</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Weight</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Width</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Working</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XY</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XYY</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y</b> enum value (defined in <a class="el" href="class_key.html">Key</a>)</td><td class="entry"><a class="el" href="class_key.html">Key</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
