<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: WidgetListSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_widget_list_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WidgetListSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WidgetListSelector:</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_list_selector__inherit__graph.png" border="0" usemap="#a_widget_list_selector_inherit__map" alt="Inheritance graph"/></div>
<map name="a_widget_list_selector_inherit__map" id="a_widget_list_selector_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,149,107"/>
<area shape="rect" title=" " alt="" coords="38,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WidgetListSelector:</div>
<div class="dyncontent">
<div class="center"><img src="class_widget_list_selector__coll__graph.png" border="0" usemap="#a_widget_list_selector_coll__map" alt="Collaboration graph"/></div>
<map name="a_widget_list_selector_coll__map" id="a_widget_list_selector_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,149,107"/>
<area shape="rect" title=" " alt="" coords="38,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9b80009b9c48cee2691e829fe0af998a"><td class="memItemLeft" align="right" valign="top"><a id="a9b80009b9c48cee2691e829fe0af998a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeCurrentWidget</b> (int index)</td></tr>
<tr class="separator:a9b80009b9c48cee2691e829fe0af998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f34256cfc7b2d6c9ac621eb728c7458"><td class="memItemLeft" align="right" valign="top"><a id="a8f34256cfc7b2d6c9ac621eb728c7458"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetListSelector</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a8f34256cfc7b2d6c9ac621eb728c7458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e1699ab3b053d62dd96f1dd8e26910"><td class="memItemLeft" align="right" valign="top"><a id="a19e1699ab3b053d62dd96f1dd8e26910"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addItem</b> (const QString &amp;name, QWidget *widget=new QWidget)</td></tr>
<tr class="separator:a19e1699ab3b053d62dd96f1dd8e26910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b15e049268ff62965eb3d80e39d18ec"><td class="memItemLeft" align="right" valign="top"><a id="a5b15e049268ff62965eb3d80e39d18ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSection</b> (const QString &amp;section)</td></tr>
<tr class="separator:a5b15e049268ff62965eb3d80e39d18ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d99b98e74f34eb066ecb3a7039831"><td class="memItemLeft" align="right" valign="top"><a id="a9e8d99b98e74f34eb066ecb3a7039831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSectionText</b> (int index, const QString &amp;text)</td></tr>
<tr class="separator:a9e8d99b98e74f34eb066ecb3a7039831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea7664396c51efbf7e479e32d94158d"><td class="memItemLeft" align="right" valign="top"><a id="abea7664396c51efbf7e479e32d94158d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemText</b> (int index, const QString &amp;text)</td></tr>
<tr class="separator:abea7664396c51efbf7e479e32d94158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b97b982f1ad4d326369cee2999df245"><td class="memItemLeft" align="right" valign="top"><a id="a3b97b982f1ad4d326369cee2999df245"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemIcon</b> (int index, const QIcon &amp;icon)</td></tr>
<tr class="separator:a3b97b982f1ad4d326369cee2999df245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea0149d53ee835ec4610e5e2fda71f1"><td class="memItemLeft" align="right" valign="top"><a id="acea0149d53ee835ec4610e5e2fda71f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidget</b> (int index, QWidget *widget)</td></tr>
<tr class="separator:acea0149d53ee835ec4610e5e2fda71f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_widget_list_selector_8h_source.html">WidgetListSelector.h</a></li>
<li>BasicWidgets/WidgetListSelector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
