<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Files Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_files-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Files Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0daa0c4fd820a9db0e0788875976907d"><td class="memItemLeft" align="right" valign="top"><a id="a0daa0c4fd820a9db0e0788875976907d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>readFile</b> (const QString &amp;path, QString &amp;content)</td></tr>
<tr class="separator:a0daa0c4fd820a9db0e0788875976907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c59837503909921cb3341b1441f2ea4"><td class="memItemLeft" align="right" valign="top"><a id="a7c59837503909921cb3341b1441f2ea4"></a>
static QDomDocument&#160;</td><td class="memItemRight" valign="bottom"><b>readXML</b> (const QString &amp;path)</td></tr>
<tr class="separator:a7c59837503909921cb3341b1441f2ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c438aff34962c0f76da68d69616dd"><td class="memItemLeft" align="right" valign="top"><a id="a695c438aff34962c0f76da68d69616dd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>saveXML</b> (const QString &amp;path, const QDomDocument &amp;document)</td></tr>
<tr class="separator:a695c438aff34962c0f76da68d69616dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8029bf6dedcdbd2a09da56f3f38901c"><td class="memItemLeft" align="right" valign="top"><a id="ab8029bf6dedcdbd2a09da56f3f38901c"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>localPath</b> ()</td></tr>
<tr class="separator:ab8029bf6dedcdbd2a09da56f3f38901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dceb2c61939710439b3584a752a41be"><td class="memItemLeft" align="right" valign="top"><a id="a9dceb2c61939710439b3584a752a41be"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>tmpPath</b> ()</td></tr>
<tr class="separator:a9dceb2c61939710439b3584a752a41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8c2cae9bbb7cca92e347767ff01a0"><td class="memItemLeft" align="right" valign="top"><a id="a33b8c2cae9bbb7cca92e347767ff01a0"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>generateUniqueID</b> (int length=16, const QString &amp;allowchars=QString(&quot;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;))</td></tr>
<tr class="separator:a33b8c2cae9bbb7cca92e347767ff01a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_files_8h_source.html">Files.h</a></li>
<li>Commons/Files.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
