<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: PlotSettingsWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plot_settings_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlotSettingsWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlotSettingsWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_plot_settings_widget__inherit__graph.png" border="0" usemap="#a_plot_settings_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="a_plot_settings_widget_inherit__map" id="a_plot_settings_widget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,152,181"/>
<area shape="rect" href="class_settings_widget.html" title=" " alt="" coords="18,80,139,107"/>
<area shape="rect" title=" " alt="" coords="29,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlotSettingsWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_plot_settings_widget__coll__graph.png" border="0" usemap="#a_plot_settings_widget_coll__map" alt="Collaboration graph"/></div>
<map name="a_plot_settings_widget_coll__map" id="a_plot_settings_widget_coll__map">
<area shape="rect" title=" " alt="" coords="20,247,167,273"/>
<area shape="rect" href="class_settings_widget.html" title=" " alt="" coords="33,171,154,197"/>
<area shape="rect" title=" " alt="" coords="5,81,104,108"/>
<area shape="rect" href="class_settings.html" title="Store data." alt="" coords="128,81,203,108"/>
<area shape="rect" title=" " alt="" coords="128,5,203,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2e05c1ca1cf5f68af08cd564b426b21"><td class="memItemLeft" align="right" valign="top"><a id="ad2e05c1ca1cf5f68af08cd564b426b21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlotSettingsWidget</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad2e05c1ca1cf5f68af08cd564b426b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c191b7bcb729d080319352791a8c7"><td class="memItemLeft" align="right" valign="top"><a id="a903c191b7bcb729d080319352791a8c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectSettings</b> (<a class="el" href="class_settings.html">Settings</a> *settings) override</td></tr>
<tr class="separator:a903c191b7bcb729d080319352791a8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4023b74dc83bb9108aff2f6729a4f29f"><td class="memItemLeft" align="right" valign="top"><a id="a4023b74dc83bb9108aff2f6729a4f29f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSettings</b> (<a class="el" href="class_settings.html">Settings</a> *settings) override</td></tr>
<tr class="separator:a4023b74dc83bb9108aff2f6729a4f29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e05c1ca1cf5f68af08cd564b426b21"><td class="memItemLeft" align="right" valign="top"><a id="ad2e05c1ca1cf5f68af08cd564b426b21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlotSettingsWidget</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad2e05c1ca1cf5f68af08cd564b426b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c191b7bcb729d080319352791a8c7"><td class="memItemLeft" align="right" valign="top"><a id="a903c191b7bcb729d080319352791a8c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectSettings</b> (<a class="el" href="class_settings.html">Settings</a> *settings) override</td></tr>
<tr class="separator:a903c191b7bcb729d080319352791a8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4023b74dc83bb9108aff2f6729a4f29f"><td class="memItemLeft" align="right" valign="top"><a id="a4023b74dc83bb9108aff2f6729a4f29f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSettings</b> (<a class="el" href="class_settings.html">Settings</a> *settings) override</td></tr>
<tr class="separator:a4023b74dc83bb9108aff2f6729a4f29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_settings_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_settings_widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_settings_widget.html">SettingsWidget</a></td></tr>
<tr class="memitem:ad6b264d0455806fd3761a7f0e7b75dfd inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="ad6b264d0455806fd3761a7f0e7b75dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsWidget</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad6b264d0455806fd3761a7f0e7b75dfd inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6fda800f3fba7cca70d0288946f7fc inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a8f6fda800f3fba7cca70d0288946f7fc"></a>
<a class="el" href="class_setting_item.html">SettingItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getItem</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting)</td></tr>
<tr class="separator:a8f6fda800f3fba7cca70d0288946f7fc inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6227f71458b28eab5eb2486ba3934025 inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a6227f71458b28eab5eb2486ba3934025"></a>
<a class="el" href="class_setting_item.html">SettingItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addSetting</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value, const SettingItem::Type &amp;type=SettingItem::LineEdit)</td></tr>
<tr class="separator:a6227f71458b28eab5eb2486ba3934025 inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6223e39222e6e1b1d5ecb4c4a0640b08 inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a6223e39222e6e1b1d5ecb4c4a0640b08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSeparator</b> ()</td></tr>
<tr class="separator:a6223e39222e6e1b1d5ecb4c4a0640b08 inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37a526708d6e49e5644611533d1de21 inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="ac37a526708d6e49e5644611533d1de21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSection</b> (const QString &amp;title)</td></tr>
<tr class="separator:ac37a526708d6e49e5644611533d1de21 inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef80083068df6de2d306ae5138678be4 inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="aef80083068df6de2d306ae5138678be4"></a>
<a class="el" href="class_setting_item.html">SettingItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addWidget</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, QWidget *widget)</td></tr>
<tr class="separator:aef80083068df6de2d306ae5138678be4 inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b088a4ede687507c02c452312839197 inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a5b088a4ede687507c02c452312839197"></a>
<a class="el" href="class_setting_item.html">SettingItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addWidgetRow</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, QWidget *widget)</td></tr>
<tr class="separator:a5b088a4ede687507c02c452312839197 inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c9c22bb61afec2af002abad9c93dc inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a0f8c9c22bb61afec2af002abad9c93dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPushButton</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant())</td></tr>
<tr class="separator:a0f8c9c22bb61afec2af002abad9c93dc inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6623ba218dc5a53c7eb52fa2f10c84f9 inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a6623ba218dc5a53c7eb52fa2f10c84f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCheckBox</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant())</td></tr>
<tr class="separator:a6623ba218dc5a53c7eb52fa2f10c84f9 inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f1704d991902ea24c85b2a4b99f8c inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="aeb2f1704d991902ea24c85b2a4b99f8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLineEdit</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant())</td></tr>
<tr class="separator:aeb2f1704d991902ea24c85b2a4b99f8c inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b931569a13659ba2d59c0c6b268a0f inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a89b931569a13659ba2d59c0c6b268a0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addIntegerEdit</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant())</td></tr>
<tr class="separator:a89b931569a13659ba2d59c0c6b268a0f inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ffcbf1a04f116597cc5e3d89f144a inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="af25ffcbf1a04f116597cc5e3d89f144a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPositiveIntegerEdit</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant())</td></tr>
<tr class="separator:af25ffcbf1a04f116597cc5e3d89f144a inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01df7e64f365a36af88e72a5af694cb4 inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a01df7e64f365a36af88e72a5af694cb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDoubleEdit</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant())</td></tr>
<tr class="separator:a01df7e64f365a36af88e72a5af694cb4 inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e815ab131c2ef6bfdbcfc206eb37bb inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a61e815ab131c2ef6bfdbcfc206eb37bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPositiveDoubleEdit</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant())</td></tr>
<tr class="separator:a61e815ab131c2ef6bfdbcfc206eb37bb inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340c815fb2eb8ba823e8347f9c8405fc inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a340c815fb2eb8ba823e8347f9c8405fc"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>addComboBox</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant())</td></tr>
<tr class="separator:a340c815fb2eb8ba823e8347f9c8405fc inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b9a3da0312b3a40e8f0b6b75a578da inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="ab1b9a3da0312b3a40e8f0b6b75a578da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addColorSelector</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant())</td></tr>
<tr class="separator:ab1b9a3da0312b3a40e8f0b6b75a578da inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace69be2e1ac70edac303d98c1786ebc3 inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="ace69be2e1ac70edac303d98c1786ebc3"></a>
<a class="el" href="class_combo_box2.html">ComboBox2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addAnchorSelector</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant())</td></tr>
<tr class="separator:ace69be2e1ac70edac303d98c1786ebc3 inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07614a29954f4aae1f9e3319e0d1426 inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="ab07614a29954f4aae1f9e3319e0d1426"></a>
<a class="el" href="class_combo_box2.html">ComboBox2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addKeySelector</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant())</td></tr>
<tr class="separator:ab07614a29954f4aae1f9e3319e0d1426 inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d2d1355c3198bd36924e1e18ee1e80 inherit pub_methods_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a24d2d1355c3198bd36924e1e18ee1e80"></a>
<a class="el" href="class_pen_modifier.html">PenModifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addPenEditor</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QString &amp;title, const QVariant &amp;value=QVariant())</td></tr>
<tr class="separator:a24d2d1355c3198bd36924e1e18ee1e80 inherit pub_methods_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_settings_widget"><td colspan="2" onclick="javascript:toggleInherit('signals_class_settings_widget')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_settings_widget.html">SettingsWidget</a></td></tr>
<tr class="memitem:a98406569372f5a10e504fd1cc04e7004 inherit signals_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a98406569372f5a10e504fd1cc04e7004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>settingChanged</b> (const <a class="el" href="class_key.html">Key</a> &amp;setting, const QVariant &amp;value)</td></tr>
<tr class="separator:a98406569372f5a10e504fd1cc04e7004 inherit signals_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_settings_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_settings_widget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_settings_widget.html">SettingsWidget</a></td></tr>
<tr class="memitem:a39d6514b757585b53385cc0542fe9afa inherit pro_attribs_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a39d6514b757585b53385cc0542fe9afa"></a>
QList&lt; <a class="el" href="class_setting_item.html">SettingItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_items</b></td></tr>
<tr class="separator:a39d6514b757585b53385cc0542fe9afa inherit pro_attribs_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace719ab3037c02a1c3640ec06868844c inherit pro_attribs_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="ace719ab3037c02a1c3640ec06868844c"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>wid_cont</b> = nullptr</td></tr>
<tr class="separator:ace719ab3037c02a1c3640ec06868844c inherit pro_attribs_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702d5f2bd4be3c23feef6ba257edf2d1 inherit pro_attribs_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a702d5f2bd4be3c23feef6ba257edf2d1"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>lay_main</b> = nullptr</td></tr>
<tr class="separator:a702d5f2bd4be3c23feef6ba257edf2d1 inherit pro_attribs_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcdcd878061a9214c86f8f54cfa3f26 inherit pro_attribs_class_settings_widget"><td class="memItemLeft" align="right" valign="top"><a id="a3dcdcd878061a9214c86f8f54cfa3f26"></a>
<a class="el" href="class_settings.html">Settings</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_settings</b> = nullptr</td></tr>
<tr class="separator:a3dcdcd878061a9214c86f8f54cfa3f26 inherit pro_attribs_class_settings_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graph/<a class="el" href="_graph_2_plot_settings_widget_8h_source.html">PlotSettingsWidget.h</a></li>
<li>Graph/PlotSettingsWidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
