<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a66150a08035f00ef181b1f5e806c30ea"><td class="memItemLeft" align="right" valign="top"><a id="a66150a08035f00ef181b1f5e806c30ea"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>openedProjects</b> ()</td></tr>
<tr class="separator:a66150a08035f00ef181b1f5e806c30ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa78e1a0e16d8f6eff2fd84b8b6ee7a"><td class="memItemLeft" align="right" valign="top"><a id="aafa78e1a0e16d8f6eff2fd84b8b6ee7a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addProjects</b> (const QString &amp;prj_path)</td></tr>
<tr class="separator:aafa78e1a0e16d8f6eff2fd84b8b6ee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe482d76e1ddabe8593b3b4a882d86f3"><td class="memItemLeft" align="right" valign="top"><a id="afe482d76e1ddabe8593b3b4a882d86f3"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>currentProject</b> ()</td></tr>
<tr class="separator:afe482d76e1ddabe8593b3b4a882d86f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d55d159e283fb541c98246db9b91da"><td class="memItemLeft" align="right" valign="top"><a id="aa5d55d159e283fb541c98246db9b91da"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentProject</b> (const QString &amp;prj_path)</td></tr>
<tr class="separator:aa5d55d159e283fb541c98246db9b91da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Commons/<a class="el" href="_app_8h_source.html">App.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
