<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Setting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Setting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30103bd9503be2ba77bdf4b30085014f"><td class="memItemLeft" align="right" valign="top"><a id="a30103bd9503be2ba77bdf4b30085014f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isProjectItemType</b> () const</td></tr>
<tr class="separator:a30103bd9503be2ba77bdf4b30085014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328ee00b76935b840b03d8d76cb06ba6"><td class="memItemLeft" align="right" valign="top"><a id="a328ee00b76935b840b03d8d76cb06ba6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Setting</b> (const QString &amp;line)</td></tr>
<tr class="separator:a328ee00b76935b840b03d8d76cb06ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf185af68bf12e75b79b654e2389764"><td class="memTemplParams" colspan="2"><a id="aeaf185af68bf12e75b79b654e2389764"></a>
template&lt;class K , class T &gt; </td></tr>
<tr class="memitem:aeaf185af68bf12e75b79b654e2389764"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Setting</b> (const K &amp;key, const T &amp;value)</td></tr>
<tr class="separator:aeaf185af68bf12e75b79b654e2389764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a645a7bc3d9e6251f157bfe121ed98a"><td class="memItemLeft" align="right" valign="top"><a id="a5a645a7bc3d9e6251f157bfe121ed98a"></a>
QList&lt; SettingKey &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const</td></tr>
<tr class="separator:a5a645a7bc3d9e6251f157bfe121ed98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b44198f9ec1db9f9d4f3e3f8735a67c"><td class="memItemLeft" align="right" valign="top"><a id="a3b44198f9ec1db9f9d4f3e3f8735a67c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (const QString &amp;key)</td></tr>
<tr class="separator:a3b44198f9ec1db9f9d4f3e3f8735a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ef443a4d767f4f6e86a8a6b18ff3fd"><td class="memItemLeft" align="right" valign="top"><a id="af5ef443a4d767f4f6e86a8a6b18ff3fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (const SettingKey &amp;key)</td></tr>
<tr class="separator:af5ef443a4d767f4f6e86a8a6b18ff3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2504494150b1e8d1986f6cd32cb48b6"><td class="memItemLeft" align="right" valign="top"><a id="ab2504494150b1e8d1986f6cd32cb48b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (const QList&lt; SettingKey &gt; &amp;key)</td></tr>
<tr class="separator:ab2504494150b1e8d1986f6cd32cb48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3262c724ab61580f32ff9cb6c425e56c"><td class="memItemLeft" align="right" valign="top"><a id="a3262c724ab61580f32ff9cb6c425e56c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>keyToString</b> () const</td></tr>
<tr class="separator:a3262c724ab61580f32ff9cb6c425e56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae39a7f165842346a88400e46acb2af"><td class="memItemLeft" align="right" valign="top"><a id="abae39a7f165842346a88400e46acb2af"></a>
SettingType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:abae39a7f165842346a88400e46acb2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64346f7894673c9a523e7c9516b9b34d"><td class="memItemLeft" align="right" valign="top"><a id="a64346f7894673c9a523e7c9516b9b34d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (const SettingType &amp;type)</td></tr>
<tr class="separator:a64346f7894673c9a523e7c9516b9b34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4097a3a2adcd15754f27b943748d95"><td class="memItemLeft" align="right" valign="top"><a id="afc4097a3a2adcd15754f27b943748d95"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:afc4097a3a2adcd15754f27b943748d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54033b86a2eb446603ec6ba50335322"><td class="memItemLeft" align="right" valign="top"><a id="ab54033b86a2eb446603ec6ba50335322"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (bool value)</td></tr>
<tr class="separator:ab54033b86a2eb446603ec6ba50335322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef23602616a384226ac7105da1612ad8"><td class="memItemLeft" align="right" valign="top"><a id="aef23602616a384226ac7105da1612ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int value)</td></tr>
<tr class="separator:aef23602616a384226ac7105da1612ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88151dba4f49057f164bd5e5ada5a164"><td class="memItemLeft" align="right" valign="top"><a id="a88151dba4f49057f164bd5e5ada5a164"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (double value)</td></tr>
<tr class="separator:a88151dba4f49057f164bd5e5ada5a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471e00174be6a180c95dde9189185de6"><td class="memItemLeft" align="right" valign="top"><a id="a471e00174be6a180c95dde9189185de6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const char *value)</td></tr>
<tr class="separator:a471e00174be6a180c95dde9189185de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae612adf9b9915176c981a98c0171e52b"><td class="memItemLeft" align="right" valign="top"><a id="ae612adf9b9915176c981a98c0171e52b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QString value)</td></tr>
<tr class="separator:ae612adf9b9915176c981a98c0171e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982af2460bc5a57faa15db0337ad7f8f"><td class="memItemLeft" align="right" valign="top"><a id="a982af2460bc5a57faa15db0337ad7f8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const SettingKey &amp;value)</td></tr>
<tr class="separator:a982af2460bc5a57faa15db0337ad7f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad83a6c76c99fc889b184e74705cfac"><td class="memItemLeft" align="right" valign="top"><a id="a6ad83a6c76c99fc889b184e74705cfac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QList&lt; SettingKey &gt; &amp;value)</td></tr>
<tr class="separator:a6ad83a6c76c99fc889b184e74705cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676ff033bf58dcdd7061431f9bfcc7d5"><td class="memItemLeft" align="right" valign="top"><a id="a676ff033bf58dcdd7061431f9bfcc7d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QList&lt; int &gt; &amp;value)</td></tr>
<tr class="separator:a676ff033bf58dcdd7061431f9bfcc7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac362f356d881669b492144d84f3f1204"><td class="memItemLeft" align="right" valign="top"><a id="ac362f356d881669b492144d84f3f1204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QList&lt; double &gt; &amp;value)</td></tr>
<tr class="separator:ac362f356d881669b492144d84f3f1204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8529a3232697d0f28d3718b35afb2832"><td class="memItemLeft" align="right" valign="top"><a id="a8529a3232697d0f28d3718b35afb2832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QList&lt; QString &gt; &amp;value)</td></tr>
<tr class="separator:a8529a3232697d0f28d3718b35afb2832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977e0229eb594f8566e542df27339e6d"><td class="memItemLeft" align="right" valign="top"><a id="a977e0229eb594f8566e542df27339e6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QColor &amp;value)</td></tr>
<tr class="separator:a977e0229eb594f8566e542df27339e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65db0157f0599f8da4a4888b891f7f6"><td class="memItemLeft" align="right" valign="top"><a id="aa65db0157f0599f8da4a4888b891f7f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QPoint &amp;value)</td></tr>
<tr class="separator:aa65db0157f0599f8da4a4888b891f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d1496654b58eae04eeec81f09ba9ad"><td class="memItemLeft" align="right" valign="top"><a id="a10d1496654b58eae04eeec81f09ba9ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QPointF &amp;value)</td></tr>
<tr class="separator:a10d1496654b58eae04eeec81f09ba9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adada180462b8217458dcf497238f296e"><td class="memItemLeft" align="right" valign="top"><a id="adada180462b8217458dcf497238f296e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QSize &amp;value)</td></tr>
<tr class="separator:adada180462b8217458dcf497238f296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4590cfc4c62ca0078424a01937cc445f"><td class="memItemLeft" align="right" valign="top"><a id="a4590cfc4c62ca0078424a01937cc445f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QSizeF &amp;value)</td></tr>
<tr class="separator:a4590cfc4c62ca0078424a01937cc445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3b44e4e06f42e7263d22a8e2c02478"><td class="memItemLeft" align="right" valign="top"><a id="add3b44e4e06f42e7263d22a8e2c02478"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QRect &amp;value)</td></tr>
<tr class="separator:add3b44e4e06f42e7263d22a8e2c02478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bfc20b356ebcca016cdee2f8aaf239"><td class="memItemLeft" align="right" valign="top"><a id="a59bfc20b356ebcca016cdee2f8aaf239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QRectF &amp;value)</td></tr>
<tr class="separator:a59bfc20b356ebcca016cdee2f8aaf239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d7b1711691876f0a6d3559557e5091"><td class="memItemLeft" align="right" valign="top"><a id="a64d7b1711691876f0a6d3559557e5091"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QPen &amp;value)</td></tr>
<tr class="separator:a64d7b1711691876f0a6d3559557e5091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d140ea891f192aa75bccc3358ad532"><td class="memItemLeft" align="right" valign="top"><a id="a17d140ea891f192aa75bccc3358ad532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QBrush &amp;value)</td></tr>
<tr class="separator:a17d140ea891f192aa75bccc3358ad532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d58a278b63e20afec955b4ff6ee759c"><td class="memItemLeft" align="right" valign="top"><a id="a9d58a278b63e20afec955b4ff6ee759c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toBool</b> () const</td></tr>
<tr class="separator:a9d58a278b63e20afec955b4ff6ee759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50afc49df22fad82fd7723367cbd856"><td class="memItemLeft" align="right" valign="top"><a id="af50afc49df22fad82fd7723367cbd856"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>toInt</b> () const</td></tr>
<tr class="separator:af50afc49df22fad82fd7723367cbd856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a14e99e738383a2bef596f15e6ace27"><td class="memItemLeft" align="right" valign="top"><a id="a9a14e99e738383a2bef596f15e6ace27"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>toIntList</b> () const</td></tr>
<tr class="separator:a9a14e99e738383a2bef596f15e6ace27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d611ed0fe40cb99720378f2f1b9782"><td class="memItemLeft" align="right" valign="top"><a id="ad0d611ed0fe40cb99720378f2f1b9782"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>toDouble</b> () const</td></tr>
<tr class="separator:ad0d611ed0fe40cb99720378f2f1b9782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0056602cba0cee4bbd60fb8301d77ce"><td class="memItemLeft" align="right" valign="top"><a id="ad0056602cba0cee4bbd60fb8301d77ce"></a>
QList&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>toDoubleList</b> () const</td></tr>
<tr class="separator:ad0056602cba0cee4bbd60fb8301d77ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c2228d23803cd10de48efc9a743d91"><td class="memItemLeft" align="right" valign="top"><a id="a98c2228d23803cd10de48efc9a743d91"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a98c2228d23803cd10de48efc9a743d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859ebe22866817dcdfee54f65849fde"><td class="memItemLeft" align="right" valign="top"><a id="a3859ebe22866817dcdfee54f65849fde"></a>
QList&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>toStringList</b> () const</td></tr>
<tr class="separator:a3859ebe22866817dcdfee54f65849fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e1c474db2c5640e392ffc799db88f"><td class="memItemLeft" align="right" valign="top"><a id="a3c1e1c474db2c5640e392ffc799db88f"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>toColor</b> () const</td></tr>
<tr class="separator:a3c1e1c474db2c5640e392ffc799db88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac9c4c94c30350c6198fc144c0597e8"><td class="memItemLeft" align="right" valign="top"><a id="a7ac9c4c94c30350c6198fc144c0597e8"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>toPoint</b> () const</td></tr>
<tr class="separator:a7ac9c4c94c30350c6198fc144c0597e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eccaf65e568ca2b53f4ffbbc9c86ce4"><td class="memItemLeft" align="right" valign="top"><a id="a5eccaf65e568ca2b53f4ffbbc9c86ce4"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>toPointF</b> () const</td></tr>
<tr class="separator:a5eccaf65e568ca2b53f4ffbbc9c86ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1480fe4bab1522496dcbe8eaa5e146cb"><td class="memItemLeft" align="right" valign="top"><a id="a1480fe4bab1522496dcbe8eaa5e146cb"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>toSize</b> () const</td></tr>
<tr class="separator:a1480fe4bab1522496dcbe8eaa5e146cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6410b046d44a8b52ac6f3d1c37d7bd87"><td class="memItemLeft" align="right" valign="top"><a id="a6410b046d44a8b52ac6f3d1c37d7bd87"></a>
QSizeF&#160;</td><td class="memItemRight" valign="bottom"><b>toSizeF</b> () const</td></tr>
<tr class="separator:a6410b046d44a8b52ac6f3d1c37d7bd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45257ed3e12f99e12e4667b2c71a3314"><td class="memItemLeft" align="right" valign="top"><a id="a45257ed3e12f99e12e4667b2c71a3314"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>toRect</b> () const</td></tr>
<tr class="separator:a45257ed3e12f99e12e4667b2c71a3314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ee7e98930dba63cba8bc274b3a095a"><td class="memItemLeft" align="right" valign="top"><a id="ac5ee7e98930dba63cba8bc274b3a095a"></a>
QRectF&#160;</td><td class="memItemRight" valign="bottom"><b>toRectF</b> () const</td></tr>
<tr class="separator:ac5ee7e98930dba63cba8bc274b3a095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa665f3104632e17fc4d0d16d8e37d72"><td class="memItemLeft" align="right" valign="top"><a id="afa665f3104632e17fc4d0d16d8e37d72"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> () const</td></tr>
<tr class="separator:afa665f3104632e17fc4d0d16d8e37d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af0133df2c6a0fee5131d01d703d452"><td class="memItemLeft" align="right" valign="top"><a id="a9af0133df2c6a0fee5131d01d703d452"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const QString &amp;line)</td></tr>
<tr class="separator:a9af0133df2c6a0fee5131d01d703d452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d207d5d6278aed6b78ebb82a4970d2b"><td class="memItemLeft" align="right" valign="top"><a id="a6d207d5d6278aed6b78ebb82a4970d2b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> () const</td></tr>
<tr class="separator:a6d207d5d6278aed6b78ebb82a4970d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc400d3879dd0bdacbbab6c29db3fe7c"><td class="memItemLeft" align="right" valign="top"><a id="acc400d3879dd0bdacbbab6c29db3fe7c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> () const</td></tr>
<tr class="separator:acc400d3879dd0bdacbbab6c29db3fe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64117134a191d7f5e1d25d38373ad83b"><td class="memItemLeft" align="right" valign="top"><a id="a64117134a191d7f5e1d25d38373ad83b"></a>
SettingKey&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> () const</td></tr>
<tr class="separator:a64117134a191d7f5e1d25d38373ad83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3db48e2a1344a505dd31006690dc9f"><td class="memItemLeft" align="right" valign="top"><a id="afd3db48e2a1344a505dd31006690dc9f"></a>
SettingKey&#160;</td><td class="memItemRight" valign="bottom"><b>anchor</b> () const</td></tr>
<tr class="separator:afd3db48e2a1344a505dd31006690dc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813551eaa821a7e4cdca81d9d30b4f9"><td class="memItemLeft" align="right" valign="top"><a id="af813551eaa821a7e4cdca81d9d30b4f9"></a>
<a class="el" href="class_setting.html">Setting</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const QString &amp;str)</td></tr>
<tr class="separator:af813551eaa821a7e4cdca81d9d30b4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683bdd17f5d77bdf694db5922c66f8d"><td class="memItemLeft" align="right" valign="top"><a id="ab683bdd17f5d77bdf694db5922c66f8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_setting.html">Setting</a> &amp;setting)</td></tr>
<tr class="separator:ab683bdd17f5d77bdf694db5922c66f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec3b4ced2e812e8a67bda10dd919110"><td class="memItemLeft" align="right" valign="top"><a id="aeec3b4ced2e812e8a67bda10dd919110"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const QList&lt; SettingKey &gt; &amp;key)</td></tr>
<tr class="separator:aeec3b4ced2e812e8a67bda10dd919110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4a0f2818032dbd27042b514b9a7c927"><td class="memItemLeft" align="right" valign="top"><a id="ab4a0f2818032dbd27042b514b9a7c927"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (const SettingKey &amp;key)</td></tr>
<tr class="separator:ab4a0f2818032dbd27042b514b9a7c927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a6476678a8850bb62ffb4e027d807d"><td class="memItemLeft" align="right" valign="top"><a id="ac3a6476678a8850bb62ffb4e027d807d"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (const QList&lt; SettingKey &gt; &amp;key)</td></tr>
<tr class="separator:ac3a6476678a8850bb62ffb4e027d807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1e22e5aff7733cedc19a19c510b64e"><td class="memItemLeft" align="right" valign="top"><a id="a3e1e22e5aff7733cedc19a19c510b64e"></a>
static QList&lt; SettingKey &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>toKey</b> (const QString &amp;key)</td></tr>
<tr class="separator:a3e1e22e5aff7733cedc19a19c510b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e6b9dc2fe1bbe9dd61b917f97e6ba0"><td class="memItemLeft" align="right" valign="top"><a id="a88e6b9dc2fe1bbe9dd61b917f97e6ba0"></a>
static SettingKey&#160;</td><td class="memItemRight" valign="bottom"><b>toSimpleKey</b> (const QString &amp;str_key)</td></tr>
<tr class="separator:a88e6b9dc2fe1bbe9dd61b917f97e6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a52117344bb92c5fca46bc26c27eeb65b"><td class="memItemLeft" align="right" valign="top"><a id="a52117344bb92c5fca46bc26c27eeb65b"></a>
QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QString &amp;str, const <a class="el" href="class_setting.html">Setting</a> &amp;setting)</td></tr>
<tr class="separator:a52117344bb92c5fca46bc26c27eeb65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a652bdd8d8fa242af71d6254a978e55"><td class="memItemLeft" align="right" valign="top"><a id="a2a652bdd8d8fa242af71d6254a978e55"></a>
QTextStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (QTextStream &amp;out, const <a class="el" href="class_setting.html">Setting</a> &amp;setting)</td></tr>
<tr class="separator:a2a652bdd8d8fa242af71d6254a978e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commons/<a class="el" href="_setting_8h_source.html">Setting.h</a></li>
<li>Commons/Setting.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
