<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: PopupButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_popup_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PopupButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PopupButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_popup_button__inherit__graph.png" border="0" usemap="#a_popup_button_inherit__map" alt="Inheritance graph"/></div>
<map name="a_popup_button_inherit__map" id="a_popup_button_inherit__map">
<area shape="rect" title=" " alt="" coords="6,80,111,107"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="12,155,105,181"/>
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PopupButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_popup_button__coll__graph.png" border="0" usemap="#a_popup_button_coll__map" alt="Collaboration graph"/></div>
<map name="a_popup_button_coll__map" id="a_popup_button_coll__map">
<area shape="rect" title=" " alt="" coords="27,171,133,197"/>
<area shape="rect" title=" " alt="" coords="5,81,112,108"/>
<area shape="rect" href="class_popup.html" title=" " alt="" coords="137,81,199,108"/>
<area shape="rect" title=" " alt="" coords="129,5,207,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7ce5e792769d3bbb2970c7b284ad4fe"><td class="memItemLeft" align="right" valign="top"><a id="ac7ce5e792769d3bbb2970c7b284ad4fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PopupButton</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ac7ce5e792769d3bbb2970c7b284ad4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace242b702f0ff5535ff3bb4ccaf1668c"><td class="memItemLeft" align="right" valign="top"><a id="ace242b702f0ff5535ff3bb4ccaf1668c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PopupButton</b> (const QString &amp;text, QWidget *parent=nullptr)</td></tr>
<tr class="separator:ace242b702f0ff5535ff3bb4ccaf1668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cad21e4c343ec93a913f95c4d926dd"><td class="memItemLeft" align="right" valign="top"><a id="a42cad21e4c343ec93a913f95c4d926dd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>childIsInative</b> ()</td></tr>
<tr class="separator:a42cad21e4c343ec93a913f95c4d926dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ef14f08e15a94f9de9bb0e1dcc822e"><td class="memItemLeft" align="right" valign="top"><a id="af8ef14f08e15a94f9de9bb0e1dcc822e"></a>
<a class="el" href="class_popup.html">Popup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>popup</b> ()</td></tr>
<tr class="separator:af8ef14f08e15a94f9de9bb0e1dcc822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae6f2f1a9103d322384a575737edfc8"><td class="memItemLeft" align="right" valign="top"><a id="a1ae6f2f1a9103d322384a575737edfc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPopup</b> (<a class="el" href="class_popup.html">Popup</a> *popup)</td></tr>
<tr class="separator:a1ae6f2f1a9103d322384a575737edfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622dbc0ea21ffa772a84a95b9673d11b"><td class="memItemLeft" align="right" valign="top"><a id="a622dbc0ea21ffa772a84a95b9673d11b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>popupActivated</b> ()</td></tr>
<tr class="separator:a622dbc0ea21ffa772a84a95b9673d11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a8dd0d3e94fffde4d09998b8564363c86"><td class="memItemLeft" align="right" valign="top"><a id="a8dd0d3e94fffde4d09998b8564363c86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adjustPopup</b> ()</td></tr>
<tr class="separator:a8dd0d3e94fffde4d09998b8564363c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0324e861ba97450af4138347eea691e5"><td class="memItemLeft" align="right" valign="top"><a id="a0324e861ba97450af4138347eea691e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterEvent</b> (QEnterEvent *event) override</td></tr>
<tr class="separator:a0324e861ba97450af4138347eea691e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc28f5c2d1181f3372aa01cea5e1c2c4"><td class="memItemLeft" align="right" valign="top"><a id="acc28f5c2d1181f3372aa01cea5e1c2c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveEvent</b> (QEvent *event) override</td></tr>
<tr class="separator:acc28f5c2d1181f3372aa01cea5e1c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a70d9d5afb68fa63dbb8f1a41c142d"><td class="memItemLeft" align="right" valign="top"><a id="a80a70d9d5afb68fa63dbb8f1a41c142d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QMouseEvent *event) override</td></tr>
<tr class="separator:a80a70d9d5afb68fa63dbb8f1a41c142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65690a99af85929d07a5031d3c9fb3"><td class="memItemLeft" align="right" valign="top"><a id="a9a65690a99af85929d07a5031d3c9fb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveEvent</b> (QMoveEvent *event) override</td></tr>
<tr class="separator:a9a65690a99af85929d07a5031d3c9fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67dc1d3b5bb260a73748d9251369b994"><td class="memItemLeft" align="right" valign="top"><a id="a67dc1d3b5bb260a73748d9251369b994"></a>
<a class="el" href="class_popup.html">Popup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_popup</b> = 0</td></tr>
<tr class="separator:a67dc1d3b5bb260a73748d9251369b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee1f8c5e713596c5352712e19af87e1"><td class="memItemLeft" align="right" valign="top"><a id="abee1f8c5e713596c5352712e19af87e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_showPopupOnEnterEvent</b> = false</td></tr>
<tr class="separator:abee1f8c5e713596c5352712e19af87e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BasicWidgets/<a class="el" href="_popup_button_8h_source.html">PopupButton.h</a></li>
<li>BasicWidgets/PopupButton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
