<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: DataSheetItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_sheet_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSheetItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0ca47201ba4c3a49703b9dce1db0d244"><td class="memItemLeft" align="right" valign="top"><a id="a0ca47201ba4c3a49703b9dce1db0d244"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>Data</b>
, <b>Header</b>
 }</td></tr>
<tr class="separator:a0ca47201ba4c3a49703b9dce1db0d244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87597851ed37080864b0ae83ee8e568a"><td class="memItemLeft" align="right" valign="top"><a id="a87597851ed37080864b0ae83ee8e568a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataSheetItem</b> (<a class="el" href="class_data_sheet_item.html">DataSheetItem</a> *parent=nullptr)</td></tr>
<tr class="separator:a87597851ed37080864b0ae83ee8e568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6b52f960e1dcb85b33c524c5ead21d"><td class="memItemLeft" align="right" valign="top"><a id="aed6b52f960e1dcb85b33c524c5ead21d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataSheetItem</b> (int row, int column, <a class="el" href="class_data_sheet_item.html">DataSheetItem</a> *parent=nullptr)</td></tr>
<tr class="separator:aed6b52f960e1dcb85b33c524c5ead21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585c729a84b011e75c315dfee6ea9a41"><td class="memItemLeft" align="right" valign="top"><a id="a585c729a84b011e75c315dfee6ea9a41"></a>
<a class="el" href="class_data_sheet_item.html">DataSheetItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>insertChild</b> (int row, int column)</td></tr>
<tr class="separator:a585c729a84b011e75c315dfee6ea9a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1b2274c8dced8ff011714e46b321d7"><td class="memItemLeft" align="right" valign="top"><a id="a3a1b2274c8dced8ff011714e46b321d7"></a>
<a class="el" href="class_data_sheet_item.html">DataSheetItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>childAt</b> (int row, int column)</td></tr>
<tr class="separator:a3a1b2274c8dced8ff011714e46b321d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac365bdb652f621e020e913e712a819f1"><td class="memItemLeft" align="right" valign="top"><a id="ac365bdb652f621e020e913e712a819f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const QVariant &amp;data)</td></tr>
<tr class="separator:ac365bdb652f621e020e913e712a819f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b14fb1db1395426a46c88f9a57d300"><td class="memItemLeft" align="right" valign="top"><a id="a79b14fb1db1395426a46c88f9a57d300"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:a79b14fb1db1395426a46c88f9a57d300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebea316bdd9fc5ecba6cd3a38f7b406"><td class="memItemLeft" align="right" valign="top"><a id="a6ebea316bdd9fc5ecba6cd3a38f7b406"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a6ebea316bdd9fc5ecba6cd3a38f7b406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c69082ae98d15be18dfc5259aa45b2"><td class="memItemLeft" align="right" valign="top"><a id="ad3c69082ae98d15be18dfc5259aa45b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (const Type &amp;type)</td></tr>
<tr class="separator:ad3c69082ae98d15be18dfc5259aa45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0743a9744fcf2c70b2245de759dcd028"><td class="memItemLeft" align="right" valign="top"><a id="a0743a9744fcf2c70b2245de759dcd028"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a0743a9744fcf2c70b2245de759dcd028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d876bb68858a5286ac777d2c17cc38"><td class="memItemLeft" align="right" valign="top"><a id="a85d876bb68858a5286ac777d2c17cc38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row</b> () const</td></tr>
<tr class="separator:a85d876bb68858a5286ac777d2c17cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d44349b517e19a71f4648e7132203c"><td class="memItemLeft" align="right" valign="top"><a id="a24d44349b517e19a71f4648e7132203c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>column</b> () const</td></tr>
<tr class="separator:a24d44349b517e19a71f4648e7132203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DataSheetManager/<a class="el" href="_data_sheet_item_8h_source.html">DataSheetItem.h</a></li>
<li>DataSheetManager/DataSheetItem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
