<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_61dcee98851a7ff034955903eb692f71.html" target="_self">BasicWidgets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_color_selector_8h_source.html"><span class="icondoc"></span></a><b>ColorSelector.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_combo_box_8h_source.html"><span class="icondoc"></span></a><b>ComboBox.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_combo_box2_8h_source.html"><span class="icondoc"></span></a><b>ComboBox2.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_dialog_8h_source.html"><span class="icondoc"></span></a><b>Dialog.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_form_item_8h_source.html"><span class="icondoc"></span></a><b>FormItem.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_painter_8h_source.html"><span class="icondoc"></span></a><b>GraphPainter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_image_viewer_8h_source.html"><span class="icondoc"></span></a><b>ImageViewer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_modifier_8h_source.html"><span class="icondoc"></span></a><b>Modifier.h</b></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_number_edit_8h_source.html"><span class="icondoc"></span></a><b>NumberEdit.h</b></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_pen_widgets_8h_source.html"><span class="icondoc"></span></a><b>PenWidgets.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_popup_8h_source.html"><span class="icondoc"></span></a><b>Popup.h</b></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_popup_button_8h_source.html"><span class="icondoc"></span></a><b>PopupButton.h</b></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_svg_viewer_8h_source.html"><span class="icondoc"></span></a><b>SvgViewer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_text_edit_8h_source.html"><span class="icondoc"></span></a><b>TextEdit.h</b></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_text_editor_8h_source.html"><span class="icondoc"></span></a><b>TextEditor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_widget_list_selector_8h_source.html"><span class="icondoc"></span></a><b>WidgetListSelector.h</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_0a1a4a7515a3b01190b530cd6b5de69c.html" target="_self">Commons</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_8h_source.html"><span class="icondoc"></span></a><b>App.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_files_8h_source.html"><span class="icondoc"></span></a><b>Files.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_geometric_objects_8h_source.html"><span class="icondoc"></span></a><b>GeometricObjects.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_g_f_t_8h_source.html"><span class="icondoc"></span></a><b>GFT.h</b></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_key_8h_source.html"><span class="icondoc"></span></a><b>Key.h</b></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_keys_8h_source.html"><span class="icondoc"></span></a><b>Keys.h</b></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_reg_exp_8h_source.html"><span class="icondoc"></span></a><b>RegExp.h</b></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_setting_8h_source.html"><span class="icondoc"></span></a><b>Setting.h</b></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_settings_8h_source.html"><span class="icondoc"></span></a><b>Settings.h</b></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_singleton_8h_source.html"><span class="icondoc"></span></a><b>Singleton.h</b></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_x_m_l_8h_source.html"><span class="icondoc"></span></a><b>XML.h</b></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_2_data_8h_source.html"><span class="icondoc"></span></a><b>Data.h</b></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_2_data_editor_8h_source.html"><span class="icondoc"></span></a><b>DataEditor.h</b></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_2_data_widget_8h_source.html"><span class="icondoc"></span></a><b>DataWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_a7ccdf46957f43c5f1b96a3bbda57836.html" target="_self">DataSheetManager</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_sheet_manager_2_data_8h_source.html"><span class="icondoc"></span></a><b>Data.h</b></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_sheet_manager_2_data_editor_8h_source.html"><span class="icondoc"></span></a><b>DataEditor.h</b></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_sheet_item_8h_source.html"><span class="icondoc"></span></a><b>DataSheetItem.h</b></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_sheet_model_8h_source.html"><span class="icondoc"></span></a><b>DataSheetModel.h</b></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_sheet_manager_2_data_widget_8h_source.html"><span class="icondoc"></span></a><b>DataWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_45814856f36e01cbe959f35071d50d5a.html" target="_self">Graph</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_axis_item_8h_source.html"><span class="icondoc"></span></a><b>AxisItem.h</b></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_axis_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>AxisSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_frame_item_8h_source.html"><span class="icondoc"></span></a><b>FrameItem.h</b></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_frame_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>FrameSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_graph_editor_8h_source.html"><span class="icondoc"></span></a><b>GraphEditor.h</b></td><td class="desc"></td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_graphics_item_8h_source.html"><span class="icondoc"></span></a><b>GraphicsItem.h</b></td><td class="desc"></td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_graph_item_8h_source.html"><span class="icondoc"></span></a><b>GraphItem.h</b></td><td class="desc"></td></tr>
<tr id="row_4_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_graph_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>GraphSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_4_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_graph_styles_8h_source.html"><span class="icondoc"></span></a><b>GraphStyles.h</b></td><td class="desc"></td></tr>
<tr id="row_4_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_tree_8h_source.html"><span class="icondoc"></span></a><b>GraphTree.h</b></td><td class="desc"></td></tr>
<tr id="row_4_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_graph_view_8h_source.html"><span class="icondoc"></span></a><b>GraphView.h</b></td><td class="desc"></td></tr>
<tr id="row_4_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_legend_item_8h_source.html"><span class="icondoc"></span></a><b>LegendItem.h</b></td><td class="desc"></td></tr>
<tr id="row_4_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_legend_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>LegendSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_4_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_plot_item_8h_source.html"><span class="icondoc"></span></a><b>PlotItem.h</b></td><td class="desc"></td></tr>
<tr id="row_4_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_plot_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>PlotSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_4_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_shape_item_8h_source.html"><span class="icondoc"></span></a><b>ShapeItem.h</b></td><td class="desc"></td></tr>
<tr id="row_4_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_shape_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>ShapeSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_4_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_title_item_8h_source.html"><span class="icondoc"></span></a><b>TitleItem.h</b></td><td class="desc"></td></tr>
<tr id="row_4_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_2_title_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>TitleSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_796fbeebe2c455ebe3155e941b4dcd5e.html" target="_self">GraphManager</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_axis_item_8h_source.html"><span class="icondoc"></span></a><b>AxisItem.h</b></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_axis_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>AxisSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_frame_item_8h_source.html"><span class="icondoc"></span></a><b>FrameItem.h</b></td><td class="desc"></td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_frame_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>FrameSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_graph_editor_8h_source.html"><span class="icondoc"></span></a><b>GraphEditor.h</b></td><td class="desc"></td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_graphics_item_8h_source.html"><span class="icondoc"></span></a><b>GraphicsItem.h</b></td><td class="desc"></td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_graph_item_8h_source.html"><span class="icondoc"></span></a><b>GraphItem.h</b></td><td class="desc"></td></tr>
<tr id="row_5_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_model_8h_source.html"><span class="icondoc"></span></a><b>GraphModel.h</b></td><td class="desc"></td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_graph_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>GraphSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_5_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_graph_styles_8h_source.html"><span class="icondoc"></span></a><b>GraphStyles.h</b></td><td class="desc"></td></tr>
<tr id="row_5_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_tree_view_8h_source.html"><span class="icondoc"></span></a><b>GraphTreeView.h</b></td><td class="desc"></td></tr>
<tr id="row_5_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_graph_view_8h_source.html"><span class="icondoc"></span></a><b>GraphView.h</b></td><td class="desc"></td></tr>
<tr id="row_5_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_legend_item_8h_source.html"><span class="icondoc"></span></a><b>LegendItem.h</b></td><td class="desc"></td></tr>
<tr id="row_5_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_legend_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>LegendSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_5_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_plot_item_8h_source.html"><span class="icondoc"></span></a><b>PlotItem.h</b></td><td class="desc"></td></tr>
<tr id="row_5_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_plot_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>PlotSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_5_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_shape_item_8h_source.html"><span class="icondoc"></span></a><b>ShapeItem.h</b></td><td class="desc"></td></tr>
<tr id="row_5_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_shape_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>ShapeSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_5_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_title_item_8h_source.html"><span class="icondoc"></span></a><b>TitleItem.h</b></td><td class="desc"></td></tr>
<tr id="row_5_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_graph_manager_2_title_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>TitleSettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_247b36d5e390cd74ee3d1601ae6b1b13.html" target="_self">ProjectManager</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_project_delegate_8h_source.html"><span class="icondoc"></span></a><b>ProjectDelegate.h</b></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_project_item_8h_source.html"><span class="icondoc"></span></a><b>ProjectItem.h</b></td><td class="desc"></td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_project_model_8h_source.html"><span class="icondoc"></span></a><b>ProjectModel.h</b></td><td class="desc"></td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_project_view_8h_source.html"><span class="icondoc"></span></a><b>ProjectView.h</b></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span id="img_7_" class="iconfopen" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_8ae0dd75af039a94f4269584fb8eef13.html" target="_self">Settings</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span id="img_7_0_" class="iconfopen" onclick="toggleFolder('7_0_')">&#160;</span><a class="el" href="dir_b40e4c2d7af32cc88ed1ea6873911b2c.html" target="_self">SettingsWidgets</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_settings_widgets_8h_source.html"><span class="icondoc"></span></a><b>SettingsWidgets.h</b></td><td class="desc"></td></tr>
<tr id="row_7_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_themes_colors_settings_8h_source.html"><span class="icondoc"></span></a><b>ThemesColorsSettings.h</b></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_setting_item_8h_source.html"><span class="icondoc"></span></a><b>SettingItem.h</b></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_settings_frame_8h_source.html"><span class="icondoc"></span></a><b>SettingsFrame.h</b></td><td class="desc"></td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_settings_widget_8h_source.html"><span class="icondoc"></span></a><b>SettingsWidget.h</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span id="img_8_" class="iconfopen" onclick="toggleFolder('8_')">&#160;</span><a class="el" href="dir_f7c178241ade109996079a1f0332e71b.html" target="_self">Welcome</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_welcome_frame_8h_source.html"><span class="icondoc"></span></a><b>WelcomeFrame.h</b></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_welcome_models_8h_source.html"><span class="icondoc"></span></a><b>WelcomeModels.h</b></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_welcome_widgets_8h_source.html"><span class="icondoc"></span></a><b>WelcomeWidgets.h</b></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_graftonite_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_graftonite_8h.html" target="_self">Graftonite.h</a></td><td class="desc">Programme de tests </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
