<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graftonite: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="graftonite.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graftonite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_anchor" alt=""/>
<map name="a_anchor" id="a_anchor">
<area shape="rect" href="class_anchor.html" title=" " alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_app" alt=""/>
<map name="a_app" id="a_app">
<area shape="rect" href="class_app.html" title=" " alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_button_item_list" alt=""/>
<map name="a_button_item_list" id="a_button_item_list">
<area shape="rect" title=" " alt="" coords="5,107,112,133"/>
<area shape="rect" href="class_button_item_list.html" title=" " alt="" coords="164,5,283,32"/>
<area shape="rect" href="class_color_selector.html" title=" " alt="" coords="169,56,278,83"/>
<area shape="rect" href="class_popup_button.html" title=" " alt="" coords="171,107,276,133"/>
<area shape="rect" href="class_settings_button.html" title=" " alt="" coords="164,157,283,184"/>
<area shape="rect" href="class_welcome_button.html" title=" " alt="" coords="160,208,287,235"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="335,107,428,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_combo_box2" alt=""/>
<map name="a_combo_box2" id="a_combo_box2">
<area shape="rect" title=" " alt="" coords="5,31,108,57"/>
<area shape="rect" href="class_combo_box2.html" title=" " alt="" coords="156,5,257,32"/>
<area shape="rect" href="class_key_selector.html" title=" " alt="" coords="157,56,256,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_data_editor" alt=""/>
<map name="a_data_editor" id="a_data_editor">
<area shape="rect" title=" " alt="" coords="5,411,84,437"/>
<area shape="rect" href="class_data_editor.html" title=" " alt="" coords="171,5,261,32"/>
<area shape="rect" href="class_data_widget.html" title=" " alt="" coords="167,56,265,83"/>
<area shape="rect" href="class_dialog.html" title=" " alt="" coords="184,107,248,133"/>
<area shape="rect" href="class_graftonite.html" title="Main window." alt="" coords="172,157,260,184"/>
<area shape="rect" href="class_graph_editor.html" title=" " alt="" coords="167,208,265,235"/>
<area shape="rect" href="class_graph_tree_view.html" title=" " alt="" coords="156,259,276,285"/>
<area shape="rect" href="class_image_viewer.html" title=" " alt="" coords="162,309,270,336"/>
<area shape="rect" href="class_line_number_area.html" title=" " alt="" coords="151,360,281,387"/>
<area shape="rect" href="class_pen_modifier.html" title=" " alt="" coords="166,411,266,437"/>
<area shape="rect" href="class_popup.html" title=" " alt="" coords="185,461,247,488"/>
<area shape="rect" href="class_project_view.html" title=" " alt="" coords="167,512,265,539"/>
<area shape="rect" href="class_project_widget.html" title=" " alt="" coords="159,563,273,589"/>
<area shape="rect" href="class_settings_frame.html" title=" " alt="" coords="158,613,274,640"/>
<area shape="rect" href="class_text_editor.html" title=" " alt="" coords="173,664,259,691"/>
<area shape="rect" href="class_themes_colors_settings.html" title=" " alt="" coords="132,715,300,741"/>
<area shape="rect" href="class_welcome_frame.html" title=" " alt="" coords="154,765,278,792"/>
<area shape="rect" href="class_widget_list_selector.html" title=" " alt="" coords="144,816,288,843"/>
<area shape="rect" href="class_combo_box_popup.html" title=" " alt="" coords="348,461,481,488"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_data_sheet_item" alt=""/>
<map name="a_data_sheet_item" id="a_data_sheet_item">
<area shape="rect" href="class_data_sheet_item.html" title=" " alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_data_sheet_model" alt=""/>
<map name="a_data_sheet_model" id="a_data_sheet_model">
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" href="class_data_sheet_model.html" title=" " alt="" coords="213,5,344,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_files" alt=""/>
<map name="a_files" id="a_files">
<area shape="rect" href="class_files.html" title=" " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_graphics_item" alt=""/>
<map name="a_graphics_item" id="a_graphics_item">
<area shape="rect" title=" " alt="" coords="5,157,164,184"/>
<area shape="rect" href="class_graphics_item.html" title=" " alt="" coords="212,157,321,184"/>
<area shape="rect" href="class_axis_item.html" title=" " alt="" coords="379,5,459,32"/>
<area shape="rect" href="class_frame_item.html" title=" " alt="" coords="372,56,465,83"/>
<area shape="rect" href="class_graph_item.html" title=" " alt="" coords="373,107,464,133"/>
<area shape="rect" href="class_legend_item.html" title=" " alt="" coords="369,157,468,184"/>
<area shape="rect" href="class_plot_item.html" title=" " alt="" coords="380,208,457,235"/>
<area shape="rect" href="class_shape_item.html" title=" " alt="" coords="373,259,465,285"/>
<area shape="rect" href="class_title_item.html" title=" " alt="" coords="379,309,459,336"/>
<area shape="rect" title=" " alt="" coords="47,284,122,311"/>
<area shape="rect" href="class_data.html" title=" " alt="" coords="240,208,293,235"/>
<area shape="rect" href="class_form_item.html" title=" " alt="" coords="224,259,309,285"/>
<area shape="rect" href="class_modifier.html" title=" " alt="" coords="229,309,305,336"/>
<area shape="rect" href="class_setting_item.html" title=" " alt="" coords="217,360,316,387"/>
<area shape="rect" href="class_settings.html" title="Store data." alt="" coords="229,411,304,437"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_graph_model" alt=""/>
<map name="a_graph_model" id="a_graph_model">
<area shape="rect" title=" " alt="" coords="5,31,161,57"/>
<area shape="rect" href="class_graph_model.html" title=" " alt="" coords="212,5,313,32"/>
<area shape="rect" href="class_project_model.html" title=" " alt="" coords="209,56,316,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_graph_painter" alt=""/>
<map name="a_graph_painter" id="a_graph_painter">
<area shape="rect" href="class_graph_painter.html" title=" " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_graph_tree" alt=""/>
<map name="a_graph_tree" id="a_graph_tree">
<area shape="rect" title=" " alt="" coords="5,5,111,32"/>
<area shape="rect" href="class_graph_tree.html" title=" " alt="" coords="159,5,247,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_graph_view" alt=""/>
<map name="a_graph_view" id="a_graph_view">
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="class_graph_view.html" title=" " alt="" coords="175,5,268,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_key" alt=""/>
<map name="a_key" id="a_key">
<area shape="rect" href="class_key.html" title=" " alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_label_item_list" alt=""/>
<map name="a_label_item_list" id="a_label_item_list">
<area shape="rect" title=" " alt="" coords="5,107,72,133"/>
<area shape="rect" href="class_label_item_list.html" title=" " alt="" coords="132,5,243,32"/>
<area shape="rect" href="class_settings_sub_title.html" title=" " alt="" coords="124,56,251,83"/>
<area shape="rect" href="class_settings_title.html" title=" " alt="" coords="136,107,239,133"/>
<area shape="rect" href="class_welcome_sub_title.html" title=" " alt="" coords="120,157,255,184"/>
<area shape="rect" href="class_welcome_title.html" title=" " alt="" coords="132,208,243,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_line" alt=""/>
<map name="a_line" id="a_line">
<area shape="rect" title=" " alt="" coords="5,5,72,32"/>
<area shape="rect" href="class_line.html" title=" " alt="" coords="120,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#amy_view_style" alt=""/>
<map name="amy_view_style" id="amy_view_style">
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
<area shape="rect" href="classmy_view_style.html" title=" " alt="" coords="156,5,264,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_number_edit" alt=""/>
<map name="a_number_edit" id="a_number_edit">
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="class_number_edit.html" title=" " alt="" coords="137,5,236,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_point" alt=""/>
<map name="a_point" id="a_point">
<area shape="rect" title=" " alt="" coords="5,5,79,32"/>
<area shape="rect" href="class_point.html" title=" " alt="" coords="127,5,181,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#a_project_delegate2" alt=""/>
<map name="a_project_delegate2" id="a_project_delegate2">
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
<area shape="rect" href="class_project_delegate2.html" title=" " alt="" coords="216,5,351,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#a_project_item" alt=""/>
<map name="a_project_item" id="a_project_item">
<area shape="rect" href="class_project_item.html" title=" " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#a_rect" alt=""/>
<map name="a_rect" id="a_rect">
<area shape="rect" title=" " alt="" coords="5,5,75,32"/>
<area shape="rect" href="class_rect.html" title=" " alt="" coords="123,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#a_reg_exp" alt=""/>
<map name="a_reg_exp" id="a_reg_exp">
<area shape="rect" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect" href="class_reg_exp.html" title=" " alt="" coords="207,5,277,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#a_setting" alt=""/>
<map name="a_setting" id="a_setting">
<area shape="rect" href="class_setting.html" title=" " alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#a_settings2" alt=""/>
<map name="a_settings2" id="a_settings2">
<area shape="rect" href="class_settings2.html" title=" " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#a_settings_widget" alt=""/>
<map name="a_settings_widget" id="a_settings_widget">
<area shape="rect" title=" " alt="" coords="5,157,104,184"/>
<area shape="rect" href="class_settings_widget.html" title=" " alt="" coords="152,157,273,184"/>
<area shape="rect" href="class_axis_settings_widget.html" title=" " alt="" coords="331,5,480,32"/>
<area shape="rect" href="class_frame_settings_widget.html" title=" " alt="" coords="324,56,487,83"/>
<area shape="rect" href="class_graph_settings_widget.html" title=" " alt="" coords="325,107,485,133"/>
<area shape="rect" href="class_legend_settings_widget.html" title=" " alt="" coords="321,157,489,184"/>
<area shape="rect" href="class_plot_settings_widget.html" title=" " alt="" coords="332,208,479,235"/>
<area shape="rect" href="class_shape_settings_widget.html" title=" " alt="" coords="325,259,486,285"/>
<area shape="rect" href="class_title_settings_widget.html" title=" " alt="" coords="331,309,480,336"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#a_singleton" alt=""/>
<map name="a_singleton" id="a_singleton">
<area shape="rect" href="class_singleton.html" title=" " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#a_size" alt=""/>
<map name="a_size" id="a_size">
<area shape="rect" title=" " alt="" coords="5,5,72,32"/>
<area shape="rect" href="class_size.html" title=" " alt="" coords="120,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#a_text_edit" alt=""/>
<map name="a_text_edit" id="a_text_edit">
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="class_text_edit.html" title=" " alt="" coords="169,5,244,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#a_welcome_item" alt=""/>
<map name="a_welcome_item" id="a_welcome_item">
<area shape="rect" title=" " alt="" coords="5,5,125,32"/>
<area shape="rect" href="class_welcome_item.html" title=" " alt="" coords="173,5,287,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#a_welcome_list" alt=""/>
<map name="a_welcome_list" id="a_welcome_list">
<area shape="rect" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" href="class_welcome_list.html" title=" " alt="" coords="140,5,247,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#a_welcome_model" alt=""/>
<map name="a_welcome_model" id="a_welcome_model">
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" href="class_welcome_model.html" title=" " alt="" coords="213,5,336,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#a_x_m_l" alt=""/>
<map name="a_x_m_l" id="a_x_m_l">
<area shape="rect" href="class_x_m_l.html" title=" " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
