<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Helvetica'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt; font-weight:600; background-color:transparent;">Graftonite</span></p>
<p style="-qt-paragraph-type:empty; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%; font-family:'Ubuntu'; font-size:14pt; background-color:transparent;"><br /></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt; font-weight:600;">Graph</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-n or -name</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-w or -width</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-h or -height</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-s or -size</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bg or -background</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bg.cl or -background.color</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bg.lp or -background.linearpattern</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bg.rp or -background.radialpattern</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bd or -borders</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bd.ds or -borders.dash</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bd.cl or -borders.color</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bd.w or -borders.width</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bd.jn or -borders.join</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bd.ml or -borders.miter.limit</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-f or -format</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;"><br /></span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt; font-weight:600;">Layer</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-n or -name</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;"><br /></span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt; font-weight:600;">Frame</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-n or -name</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-ly or -layer</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-x</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-y</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-p or -pos</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-w or -width</span><span style=" font-family:'Ubuntu'; font-size:14pt;">  </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-h or -height</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-s or -size</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bg or -background</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bg.cl or -background.color</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bg.lp or -background.linearpattern</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bg.rp or -background.radialpattern</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bd or -borders</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bd.ds or -borders.dash</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bd.cl or -borders.color</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bd.w or -borders.width</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bd.jn or -borders.join</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-bd.ml or -borders.miter.limit</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;"><br /></span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;"><br /></span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt; font-weight:600;">Axis</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-n or -name</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-ly or -layer</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-t or -type</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-f or -frame</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-mn or -min</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-mx or -max</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-sc or -scale</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-sc.op or -scale.option</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lk or -linkto</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-ln or -line</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-ln.ds or -line.dash</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-ln.cl or -line.color</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-ln.w or -line.width</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-ln.cp or -line.cap</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-tk or -ticks</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-tk.p or -ticks.pos</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-tk.inc or -ticks.increment</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-tk.nb or -ticks.numbers</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-tk.s or -ticks.size</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-mi.tk or -minor.ticks</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-mi.tk.inc or -minor.ticks.increment</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-mi.tk.nb or -minor.ticks.numbers</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-mi.tk.s or -minor.ticks.size</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lb or -labels</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lb.p or -labels.pos</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lb.sh or -labels.shift</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lb.anc or -labels.anchor</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lb.tr or -labels.transfrom</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lb.fm or -labels.format</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lb.ft or -labels.font</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-tl or -title</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-tl.tx or -title.text</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-tl.p or -title.pos</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-tl.sh or -title.shift</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-tl.anc or -title.anchor</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-tl.tr or -title.transfrom</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-tl.ft or -title.font</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-gd or -grids</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-gd.ds or -grids.dash</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-gd.cl or -grids.color</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-gd.w or -grids.width</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-gd.cp or -grids.cap</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-mi.gd.ds or -minor.grids.dash</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-mi.gd.cl or -minor.grids.color</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-mgd.w or -minor.grids.width</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;"><br /></span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt; font-weight:600;">Plot</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-n or -name </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-ly or -layer </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-t or -type </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-a or -axes </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-a1 or -axis1 </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-a2 or -axis2 </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-a3 or -axis3 </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-d or -data </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-d1 or -data1 </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-d2 or -data2 </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-d3 or -data3 </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-cor or -coordinates </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-s or -symbols </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-st or -symbols.type </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-ssh or -symbols.shape </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-ss or -symbols.size </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-so or -symbols.option </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-sf or -symbols.fill </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-sfc or -symbols.fill.color </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-sflp or -symbols.fill.linearpattern </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-sfrp or -symbols.fill.radialpattern </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-sl or -symbols.line </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-slc or -symbols.line.color </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-slw or -symbols.line.width </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-slcp or -symbols.line.cap </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-slj or -symbols.line.join </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-slml or -symbols.line.miterlimit </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-l or -line </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lt or -line.type </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-ld or -line.dash </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lc or -line.color </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lw or -line.width </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lcp or -line.cap </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lj or -line.join </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lml or -line.miterlimit </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-lg or -line.gap </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-eb or -errorbars </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-br or -bars </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-ar or -area </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">- or - </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">- or -</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;"><br /></span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt; font-weight:600;">Data</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-n or -name </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-d or -data</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-pt or -path</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-sep or -separator </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-cor or -coordinates</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;"><br /></span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt; font-weight:600;">Legend</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">-n or -name</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; line-height:100%; background-color:transparent;"><span style=" font-family:'Ubuntu'; font-size:14pt;">- or -</span><span style=" font-family:'Ubuntu'; font-size:14pt;"> </span></p></body></html>